import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump com.jolla.settings.sync 1.0'.

Module {
    Component {
        name: "SyncEndpoint"
        prototype: "QObject"
        exports: ["com.jolla.settings.sync/SyncEndpoint 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EndpointType"
            values: {
                "UnknownEndpointType": 0,
                "MediaTransferProtocolEndpoint": 1,
                "BluetoothEndpoint": 2,
                "OnlineEndpoint": 3
            }
        }
        Enum {
            name: "EndpointStatus"
            values: {
                "UnknownStatus": 0,
                "Queued": 1,
                "Syncing": 2,
                "Succeeded": 3,
                "Canceled": 4,
                "Failed": 5
            }
        }
        Enum {
            name: "Direction"
            values: {
                "UnknownDirection": 0,
                "UploadSync": 1,
                "DownloadSync": 2,
                "TwoWaySync": 3
            }
        }
        Enum {
            name: "DataType"
            values: {
                "SyncContacts": 1,
                "SyncCalendars": 2,
                "SyncNotes": 4
            }
        }
        Enum {
            name: "DataTypes"
            values: {
                "SyncContacts": 1,
                "SyncCalendars": 2,
                "SyncNotes": 4
            }
        }
        Property { name: "identifier"; type: "string" }
        Property { name: "endpointType"; type: "EndpointType"; isReadonly: true }
        Property { name: "icon"; type: "string"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "lastSync"; type: "QDateTime"; isReadonly: true }
        Property { name: "status"; type: "EndpointStatus"; isReadonly: true }
        Property { name: "direction"; type: "Direction"; isReadonly: true }
        Property { name: "syncDataTypes"; type: "DataTypes"; isReadonly: true }
    }
    Component {
        name: "SyncEndpointManager"
        prototype: "QObject"
        exports: ["com.jolla.settings.sync/SyncEndpointManager 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DataSyncMode"
            values: {
                "TransferAllData": 0,
                "TransferUpdatedDataOnly": 1
            }
        }
        Method {
            name: "findBluetoothEndpoint"
            type: "string"
            Parameter { name: "bluetoothAddress"; type: "string" }
        }
        Method { name: "bluetoothEndpointAddresses"; type: "QStringList" }
        Method {
            name: "createBluetoothEndpoint"
            type: "string"
            Parameter { name: "bluetoothAddress"; type: "string" }
        }
        Method {
            name: "removeEndpoint"
            type: "bool"
            Parameter { name: "identifier"; type: "string" }
        }
        Method {
            name: "triggerSync"
            type: "bool"
            Parameter { name: "identifier"; type: "string" }
        }
        Method {
            name: "abortSync"
            Parameter { name: "identifier"; type: "string" }
        }
        Method {
            name: "updateSyncEndpoint"
            type: "bool"
            Parameter { name: "identifier"; type: "string" }
            Parameter { name: "direction"; type: "int" }
            Parameter { name: "dataTypes"; type: "int" }
            Parameter { name: "dataSyncMode"; type: "int" }
        }
    }
    Component {
        name: "SyncEndpointModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.settings.sync/SyncEndpointModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EndpointRole"
            values: {
                "IdentifierRole": 0,
                "TypeRole": 1,
                "IconRole": 2,
                "NameRole": 3,
                "DescriptionRole": 4,
                "LastSyncRole": 5,
                "StatusRole": 6,
                "DirectionRole": 7,
                "SyncDataTypesRole": 8
            }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "idx"; type: "int" }
        }
        Method {
            name: "getField"
            type: "QVariant"
            Parameter { name: "idx"; type: "int" }
            Parameter { name: "role"; type: "int" }
        }
    }
}
