import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable com.jolla.settings.system 1.0'

Module {
    Component {
        name: "BluetoothInfo"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/BluetoothInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "adapterAddress"; type: "string"; isReadonly: true }
    }
    Component {
        name: "EventsWidgetsModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.settings.system/EventsWidgetsModel 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "enableWidget"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "disableWidget"
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "updateAvailable" }
    }
    Component {
        name: "HwSettings"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/HwSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "features"; type: "QStringList"; isReadonly: true }
        Method {
            name: "hasFeature"
            type: "bool"
            Parameter { name: "feature"; type: "string" }
        }
    }
    Component {
        name: "LocationSettings"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/LocationSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "OnlineAGpsState"
            values: {
                "OnlineAGpsAgreementNotAccepted": 0,
                "OnlineAGpsDisabled": 1,
                "OnlineAGpsEnabled": 2
            }
        }
        Property { name: "locationEnabled"; type: "bool" }
        Property { name: "gpsEnabled"; type: "bool" }
        Property { name: "gpsAvailable"; type: "bool"; isReadonly: true }
        Property { name: "hereAgreementText"; type: "string"; isReadonly: true }
        Property { name: "hereState"; type: "OnlineAGpsState" }
        Property { name: "hereAvailable"; type: "bool"; isReadonly: true }
        Property { name: "mlsOnlineAgreementText"; type: "string"; isReadonly: true }
        Property { name: "mlsEnabled"; type: "bool" }
        Property { name: "mlsOnlineState"; type: "OnlineAGpsState" }
        Property { name: "mlsAvailable"; type: "bool"; isReadonly: true }
        Property { name: "customSettingsEnabled"; type: "bool" }
        Method { name: "saveCustomSettings" }
        Method { name: "restoreCustomSettings" }
    }
    Component {
        name: "MemoryCardFormatter"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/MemoryCardFormatter 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Idle": 0,
                "Unmounting": 1,
                "Formatting": 2,
                "RemovingFiles": 3,
                "Mounting": 4,
                "Probing": 5,
                "Error": 6
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "devicePath"; type: "string" }
        Property { name: "filesystemType"; type: "string"; isReadonly: true }
        Property { name: "supportedFormatTypes"; type: "QStringList"; isReadonly: true }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Method {
            name: "format"
            Parameter { name: "type"; type: "string" }
        }
        Method { name: "removeAllFiles" }
        Method { name: "mount" }
        Method { name: "unmount" }
    }
    Component {
        name: "QuickActionsModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.settings.system/QuickActionsModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "showPotential"; type: "bool" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "enableAction"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "disableAction"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "move"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "newIndex"; type: "int" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "triggerAction"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "TextFileReader"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TextFileReader 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "readContent"
            type: "string"
            Parameter { name: "filePath"; type: "string" }
        }
        Method {
            name: "collate"
            type: "string"
            Parameter { name: "directory"; type: "QUrl" }
            Parameter { name: "separator"; type: "string" }
            Parameter { name: "prefix"; type: "string" }
        }
    }
    Component {
        name: "TitlesView"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TitlesView 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "model"; type: "QObject"; isPointer: true }
        Property { name: "matchRole"; type: "string" }
        Property { name: "match"; type: "QVariant" }
        Property { name: "role"; type: "string" }
        Property { name: "value"; type: "string"; isReadonly: true }
        Property { name: "values"; type: "QStringList"; isReadonly: true }
        Method {
            name: "joined"
            type: "string"
            Parameter { name: "list"; type: "QStringList" }
        }
    }
    Component {
        name: "TohInfo"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TohInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "tohId"; type: "string"; isReadonly: true }
        Property { name: "tohReady"; type: "bool"; isReadonly: true }
    }
}
