import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate com.jolla.settings.system 1.0'

Module {
    dependencies: []
    Component {
        name: "AndroidSupport"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/AndroidSupport 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "dataDirectoriesVisible"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "BluetoothInfo"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/BluetoothInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "adapterAddress"; type: "string"; isReadonly: true }
    }
    Component {
        name: "EventsWidgetsModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.settings.system/EventsWidgetsModel 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "enableWidget"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "disableWidget"
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "updateAvailable" }
    }
    Component {
        name: "LocationConfiguration"
        prototype: "LocationSettings"
        exports: ["com.jolla.settings.system/LocationConfiguration 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "hereAgreementText"; type: "string"; isReadonly: true }
        Property { name: "mlsOnlineAgreementText"; type: "string"; isReadonly: true }
        Method { name: "saveCustomSettings" }
        Method { name: "restoreCustomSettings" }
    }
    Component {
        name: "ModemFeatureReader"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/ModemFeatures 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "variant"; type: "string"; isReadonly: true }
    }
    Component {
        name: "TermsOfUseManager"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TermsOfUseManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "hasVendorTermsOfUse"; type: "bool"; isReadonly: true }
        Property { name: "vendorPath"; type: "string" }
        Method {
            name: "platformTermsOfUse"
            type: "QStringList"
            Parameter { name: "localeName"; type: "string" }
        }
        Method {
            name: "vendorTermsOfUse"
            type: "QStringList"
            Parameter { name: "localeName"; type: "string" }
        }
        Method {
            name: "vendorTermsSummary"
            type: "QStringList"
            Parameter { name: "localeName"; type: "string" }
        }
    }
    Component {
        name: "TextFileReader"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TextFileReader 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "readContent"
            type: "string"
            Parameter { name: "filePath"; type: "string" }
        }
        Method {
            name: "collate"
            type: "string"
            Parameter { name: "directory"; type: "QUrl" }
            Parameter { name: "separator"; type: "string" }
            Parameter { name: "prefix"; type: "string" }
        }
    }
    Component {
        name: "TitlesView"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TitlesView 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "model"; type: "QObject"; isPointer: true }
        Property { name: "matchRole"; type: "string" }
        Property { name: "match"; type: "QVariant" }
        Property { name: "role"; type: "string" }
        Property { name: "value"; type: "string"; isReadonly: true }
        Property { name: "values"; type: "QStringList"; isReadonly: true }
        Method {
            name: "joined"
            type: "string"
            Parameter { name: "list"; type: "QStringList" }
        }
    }
    Component {
        name: "TohInfo"
        prototype: "QObject"
        exports: ["com.jolla.settings.system/TohInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "tohId"; type: "string"; isReadonly: true }
        Property { name: "tohReady"; type: "bool"; isReadonly: true }
    }
}
