import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable Sailfish.Pickers 1.0'.

Module {
    Component {
        name: "DeclarativeContentType"
        prototype: "QObject"
        exports: ["Sailfish.Pickers/ContentType 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ContentType"
            values: {
                "Document": 0,
                "Image": 1,
                "Video": 2,
                "Music": 3,
                "Person": 4,
                "InvalidType": 5
            }
        }
    }
}
