import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Pickers 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeContentType"
        prototype: "QObject"
        exports: ["Sailfish.Pickers/ContentType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ContentType"
            values: {
                "Document": 0,
                "Image": 1,
                "Video": 2,
                "Music": 3,
                "Person": 4,
                "Download": 5,
                "File": 6,
                "InvalidType": 7
            }
        }
    }
}
