import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate org.nemomobile.keepalive 1.1'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeBackgroundJob"
        prototype: "QObject"
        exports: [
            "org.nemomobile.keepalive/BackgroundJob 1.0",
            "org.nemomobile.keepalive/BackgroundJob 1.1"
        ]
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "Frequency"
            values: {
                "Range": 0,
                "ThirtySeconds": 30,
                "TwoAndHalfMinutes": 150,
                "FiveMinutes": 300,
                "TenMinutes": 600,
                "FifteenMinutes": 900,
                "ThirtyMinutes": 1800,
                "OneHour": 3600,
                "TwoHours": 7200,
                "FourHours": 14400,
                "EightHours": 28800,
                "TenHours": 36000,
                "TwelveHours": 43200,
                "TwentyFourHours": 86400,
                "MaximumFrequency": 2147483647
            }
        }
        Property { name: "triggeredOnEnable"; type: "bool" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Property { name: "frequency"; type: "Frequency" }
        Property { name: "minimumWait"; type: "int" }
        Property { name: "maximumWait"; type: "int" }
        Signal { name: "triggered" }
        Method { name: "begin" }
        Method { name: "finished" }
    }
    Component {
        name: "DeclarativeKeepAlive"
        prototype: "QObject"
        exports: [
            "org.nemomobile.keepalive/KeepAlive 1.0",
            "org.nemomobile.keepalive/KeepAlive 1.1"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Property { name: "enabled"; type: "bool" }
    }
    Component {
        name: "DisplayBlanking"
        prototype: "QObject"
        exports: [
            "org.nemomobile.keepalive/DisplayBlanking 1.0",
            "org.nemomobile.keepalive/DisplayBlanking 1.1"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "Status"
            values: {
                "Unknown": 0,
                "Off": 1,
                "Dimmed": 2,
                "On": 3
            }
        }
        Property { name: "preventBlanking"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Method {
            name: "setPreventBlanking"
            Parameter { type: "bool" }
        }
    }
}
