import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.AccessControl 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Sailfish::AccessControl"
        prototype: "QObject"
        exports: ["Sailfish.AccessControl/AccessControl 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Uid"
            values: {
                "RealUid": -1,
                "EffectiveUid": -2,
                "UndefinedUid": -2147483647
            }
        }
        Method {
            name: "hasGroup"
            type: "bool"
            Parameter { name: "uid"; type: "int" }
            Parameter { name: "groupName"; type: "string" }
        }
        Method { name: "systemUserUid"; type: "int" }
    }
}
