import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable com.jolla.mediaplayer 1.0'

Module {
    Component {
        name: "AggregateModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.mediaplayer/AggregateModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "shuffled"; type: "bool" }
        Property { name: "currentIndex"; type: "int" }
        Signal { name: "updateCurrentItem" }
        Method {
            name: "setModel"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        }
        Method {
            name: "addModel"
            Parameter { name: "model"; type: "QAbstractItemModel"; isPointer: true }
        }
        Method {
            name: "addMedia"
            Parameter { name: "media"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "removeIndex"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
        Method { name: "shuffle" }
        Method {
            name: "appendUrl"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "shuffledIndex"
            type: "int"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "media"; type: "QObject"; isPointer: true }
            Parameter { name: "from"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "media"; type: "QObject"; isPointer: true }
        }
    }
    Component {
        name: "BluetoothMediaPlayer"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/BluetoothMediaPlayer 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Equalizer"
            values: {
                "EqualizerOff": 0,
                "EqualizerOn": 1
            }
        }
        Enum {
            name: "Repeat"
            values: {
                "RepeatOff": 0,
                "RepeatSingleTrack": 1,
                "RepeatAllTracks": 2,
                "RepeatGroup": 3
            }
        }
        Enum {
            name: "Shuffle"
            values: {
                "ShuffleOff": 0,
                "ShuffleAllTracks": 1,
                "ShuffleGroup": 2
            }
        }
        Enum {
            name: "Scan"
            values: {
                "ScanOff": 0,
                "ScanAllTracks": 1,
                "ScanGroup": 2
            }
        }
        Enum {
            name: "Status"
            values: {
                "Playing": 0,
                "Stopped": 1,
                "Paused": 2,
                "ForwardSeek": 3,
                "ReverseSeek": 4,
                "Error": 5
            }
        }
        Property { name: "equalizer"; type: "Equalizer" }
        Property { name: "repeat"; type: "Repeat" }
        Property { name: "shuffle"; type: "Shuffle" }
        Property { name: "scan"; type: "Scan" }
        Property { name: "status"; type: "Status" }
        Property { name: "position"; type: "int" }
        Property { name: "metadata"; type: "QVariantMap" }
        Signal {
            name: "changeEqualizer"
            Parameter { name: "equalizer"; type: "Equalizer" }
        }
        Signal {
            name: "changeRepeat"
            Parameter { name: "repeat"; type: "Repeat" }
        }
        Signal {
            name: "changeShuffle"
            Parameter { name: "shuffle"; type: "Shuffle" }
        }
        Signal {
            name: "changeScan"
            Parameter { name: "scan"; type: "Scan" }
        }
        Signal { name: "release" }
    }
    Component {
        name: "DeclarativeAlbumArtProvider"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/AlbumArtProvider 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "albumArt"
            type: "QUrl"
            Parameter { name: "album"; type: "string" }
            Parameter { name: "artist"; type: "string" }
        }
        Method {
            name: "albumThumbnail"
            type: "QUrl"
            Parameter { name: "album"; type: "string" }
            Parameter { name: "artist"; type: "string" }
        }
    }
    Component {
        name: "DeclarativeAudio"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/Audio 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "Stopped": 0,
                "Playing": 1,
                "Paused": 2
            }
        }
        Property { name: "duration"; type: "qlonglong"; isReadonly: true }
        Property { name: "position"; type: "qlonglong" }
        Property { name: "state"; type: "State"; isReadonly: true }
        Property { name: "currentItem"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "model"; type: "AggregateModel"; isReadonly: true; isPointer: true }
        Signal { name: "endOfMedia" }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "stop" }
        Method { name: "toggle" }
        Method {
            name: "setPlayModel"
            Parameter { name: "model"; type: "QVariant" }
        }
        Method {
            name: "addToQueue"
            Parameter { name: "mediaOrModel"; type: "QVariant" }
        }
        Method {
            name: "removeFromQueue"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "media"; type: "QVariant" }
            Parameter { name: "from"; type: "int" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "media"; type: "QVariant" }
        }
    }
    Component {
        name: "DeclarativeFile"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/File 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "removeFile"
            type: "bool"
            Parameter { name: "path"; type: "QUrl" }
        }
    }
    Component {
        name: "DeclarativeFilterModel"
        prototype: "QSortFilterProxyModel"
        exports: ["com.jolla.mediaplayer/FilterModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "sourceModel"; type: "QObject"; isPointer: true }
        Method {
            name: "mapRowToSource"
            type: "int"
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        name: "DeclarativePlaylistModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.mediaplayer/PlaylistModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "url"; type: "QUrl" }
        Property { name: "store"; type: "DeclarativeTrackerStore"; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method { name: "populate" }
        Method {
            name: "append"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "author"; type: "string" }
            Parameter { name: "duration"; type: "int" }
        }
        Method {
            name: "remove"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "removeItemByUrl"
            type: "int"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "getUrl"
            type: "QUrl"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clear" }
    }
    Component {
        name: "DeclarativePlaylistSaver"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/PlaylistSaver 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "create"
            type: "QUrl"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "path"; type: "string" }
            Parameter { name: "media"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "create"
            type: "QUrl"
            Parameter { name: "title"; type: "string" }
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "save"
            type: "bool"
            Parameter { name: "model"; type: "DeclarativePlaylistModel"; isPointer: true }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "path"; type: "QUrl" }
        }
        Method {
            name: "clear"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "title"; type: "string" }
        }
        Method {
            name: "isEditable"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "parent"; type: "string" }
        }
        Method {
            name: "removePlaylist"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        name: "DeclarativeStringEscape"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/StringEscape 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "escape"
            type: "string"
            Parameter { name: "str"; type: "string" }
        }
    }
    Component {
        name: "DeclarativeTrackerStore"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/TrackerStore 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "error" }
        Method {
            name: "updateEntryCounter"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "counter"; type: "int" }
        }
        Method {
            name: "addPlaylist"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "title"; type: "string" }
            Parameter { name: "items"; type: "int" }
        }
    }
    Component {
        name: "MprisPlayer"
        prototype: "QObject"
        exports: ["com.jolla.mediaplayer/MprisPlayer 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "PlaybackStatus"
            values: {
                "InvalidPlaybackStatus": -1,
                "Playing": 0,
                "Paused": 1,
                "Stopped": 2
            }
        }
        Enum {
            name: "LoopStatus"
            values: {
                "InvalidLoopStatus": -1,
                "None": 0,
                "Track": 1,
                "Playlist": 2
            }
        }
        Enum {
            name: "Metadata"
            values: {
                "InvalidMetadata": -1,
                "TrackId": 0,
                "Length": 1,
                "ArtUrl": 2,
                "Album": 3,
                "AlbumArtist": 4,
                "Artist": 5,
                "AsText": 6,
                "AudioBPM": 7,
                "AutoRating": 8,
                "Comment": 9,
                "Composer": 10,
                "ContentCreated": 11,
                "DiscNumber": 12,
                "FirstUsed": 13,
                "Genre": 14,
                "LastUsed": 15,
                "Lyricist": 16,
                "Title": 17,
                "TrackNumber": 18,
                "Url": 19,
                "UseCount": 20,
                "UserRating": 21
            }
        }
        Property { name: "serviceName"; type: "string" }
        Property { name: "canQuit"; type: "bool" }
        Property { name: "canRaise"; type: "bool" }
        Property { name: "canSetFullscreen"; type: "bool" }
        Property { name: "desktopEntry"; type: "string" }
        Property { name: "fullscreen"; type: "bool" }
        Property { name: "hasTrackList"; type: "bool" }
        Property { name: "identity"; type: "string" }
        Property { name: "supportedUriSchemes"; type: "QStringList" }
        Property { name: "supportedMimeTypes"; type: "QStringList" }
        Property { name: "canControl"; type: "bool" }
        Property { name: "canGoNext"; type: "bool" }
        Property { name: "canGoPrevious"; type: "bool" }
        Property { name: "canPause"; type: "bool" }
        Property { name: "canPlay"; type: "bool" }
        Property { name: "canSeek"; type: "bool" }
        Property { name: "loopStatus"; type: "LoopStatus" }
        Property { name: "maximumRate"; type: "double" }
        Property { name: "metadata"; type: "QVariantMap" }
        Property { name: "minimumRate"; type: "double" }
        Property { name: "playbackStatus"; type: "PlaybackStatus" }
        Property { name: "position"; type: "qulonglong" }
        Property { name: "rate"; type: "double" }
        Property { name: "shuffle"; type: "bool" }
        Property { name: "volume"; type: "double" }
        Signal {
            name: "fullscreenRequested"
            Parameter { name: "fullscreen"; type: "bool" }
        }
        Signal { name: "quitRequested" }
        Signal { name: "raiseRequested" }
        Signal {
            name: "loopStatusRequested"
            Parameter { name: "loopStatus"; type: "MprisPlayer::LoopStatus" }
        }
        Signal {
            name: "rateRequested"
            Parameter { name: "rate"; type: "double" }
        }
        Signal {
            name: "shuffleRequested"
            Parameter { name: "shuffle"; type: "bool" }
        }
        Signal {
            name: "volumeRequested"
            Parameter { name: "volume"; type: "double" }
        }
        Signal { name: "nextRequested" }
        Signal {
            name: "openUriRequested"
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal { name: "pauseRequested" }
        Signal { name: "playRequested" }
        Signal { name: "playPauseRequested" }
        Signal { name: "previousRequested" }
        Signal {
            name: "seekRequested"
            Parameter { name: "offset"; type: "qlonglong" }
        }
        Signal {
            name: "seeked"
            Parameter { name: "position"; type: "qlonglong" }
        }
        Signal {
            name: "setPositionRequested"
            Parameter { name: "trackId"; type: "QDBusObjectPath" }
            Parameter { name: "position"; type: "qulonglong" }
        }
        Signal { name: "stopRequested" }
        Method { name: "serviceName"; type: "string" }
        Method {
            name: "setServiceName"
            Parameter { name: "serviceName"; type: "string" }
        }
        Method { name: "canQuit"; type: "bool" }
        Method {
            name: "setCanQuit"
            Parameter { name: "canQuit"; type: "bool" }
        }
        Method { name: "canRaise"; type: "bool" }
        Method {
            name: "setCanRaise"
            Parameter { name: "canRaise"; type: "bool" }
        }
        Method { name: "canSetFullscreen"; type: "bool" }
        Method {
            name: "setCanSetFullscreen"
            Parameter { name: "canSetFullscreen"; type: "bool" }
        }
        Method { name: "desktopEntry"; type: "string" }
        Method {
            name: "setDesktopEntry"
            Parameter { name: "desktopEntry"; type: "string" }
        }
        Method { name: "fullscreen"; type: "bool" }
        Method {
            name: "setFullscreen"
            Parameter { name: "fullscreen"; type: "bool" }
        }
        Method { name: "hasTrackList"; type: "bool" }
        Method {
            name: "setHasTrackList"
            Parameter { name: "hasTrackList"; type: "bool" }
        }
        Method { name: "identity"; type: "string" }
        Method {
            name: "setIdentity"
            Parameter { name: "identity"; type: "string" }
        }
        Method { name: "supportedUriSchemes"; type: "QStringList" }
        Method {
            name: "setSupportedUriSchemes"
            Parameter { name: "supportedUriSchemes"; type: "QStringList" }
        }
        Method { name: "supportedMimeTypes"; type: "QStringList" }
        Method {
            name: "setSupportedMimeTypes"
            Parameter { name: "supportedMimeTypes"; type: "QStringList" }
        }
        Method { name: "canControl"; type: "bool" }
        Method {
            name: "setCanControl"
            Parameter { name: "canControl"; type: "bool" }
        }
        Method { name: "canGoNext"; type: "bool" }
        Method {
            name: "setCanGoNext"
            Parameter { name: "canGoNext"; type: "bool" }
        }
        Method { name: "canGoPrevious"; type: "bool" }
        Method {
            name: "setCanGoPrevious"
            Parameter { name: "canGoPrevious"; type: "bool" }
        }
        Method { name: "canPause"; type: "bool" }
        Method {
            name: "setCanPause"
            Parameter { name: "canPause"; type: "bool" }
        }
        Method { name: "canPlay"; type: "bool" }
        Method {
            name: "setCanPlay"
            Parameter { name: "canPlay"; type: "bool" }
        }
        Method { name: "canSeek"; type: "bool" }
        Method {
            name: "setCanSeek"
            Parameter { name: "canSeek"; type: "bool" }
        }
        Method { name: "loopStatus"; type: "LoopStatus" }
        Method {
            name: "setLoopStatus"
            Parameter { name: "loopStatus"; type: "LoopStatus" }
        }
        Method { name: "maximumRate"; type: "double" }
        Method {
            name: "setMaximumRate"
            Parameter { name: "maximumRate"; type: "double" }
        }
        Method { name: "metadata"; type: "QVariantMap" }
        Method {
            name: "setMetadata"
            Parameter { name: "metadata"; type: "QVariantMap" }
        }
        Method { name: "minimumRate"; type: "double" }
        Method {
            name: "setMinimumRate"
            Parameter { name: "minimumRate"; type: "double" }
        }
        Method { name: "playbackStatus"; type: "PlaybackStatus" }
        Method {
            name: "setPlaybackStatus"
            Parameter { name: "playbackStatus"; type: "PlaybackStatus" }
        }
        Method { name: "position"; type: "qulonglong" }
        Method {
            name: "setPosition"
            Parameter { name: "position"; type: "qulonglong" }
        }
        Method { name: "rate"; type: "double" }
        Method {
            name: "setRate"
            Parameter { name: "rate"; type: "double" }
        }
        Method { name: "shuffle"; type: "bool" }
        Method {
            name: "setShuffle"
            Parameter { name: "shuffle"; type: "bool" }
        }
        Method { name: "volume"; type: "double" }
        Method {
            name: "setVolume"
            Parameter { name: "volume"; type: "double" }
        }
        Method {
            name: "metadataToString"
            type: "string"
            Parameter { name: "metadata"; type: "Metadata" }
        }
    }
    Component {
        name: "QAbstractProxyModel"
        prototype: "QAbstractItemModel"
        Property { name: "sourceModel"; type: "QAbstractItemModel"; isPointer: true }
    }
    Component {
        name: "QSortFilterProxyModel"
        prototype: "QAbstractProxyModel"
        Property { name: "filterRegExp"; type: "QRegExp" }
        Property { name: "filterKeyColumn"; type: "int" }
        Property { name: "dynamicSortFilter"; type: "bool" }
        Property { name: "filterCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "sortCaseSensitivity"; type: "Qt::CaseSensitivity" }
        Property { name: "isSortLocaleAware"; type: "bool" }
        Property { name: "sortRole"; type: "int" }
        Property { name: "filterRole"; type: "int" }
        Method {
            name: "setFilterRegExp"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterWildcard"
            Parameter { name: "pattern"; type: "string" }
        }
        Method {
            name: "setFilterFixedString"
            Parameter { name: "pattern"; type: "string" }
        }
        Method { name: "clear" }
        Method { name: "invalidate" }
    }
}
