import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable org.nemomobile.connectivity 1.0'.

Module {
    Component {
        name: "ConnectionHelper"
        prototype: "QObject"
        exports: ["org.nemomobile.connectivity/ConnectionHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "networkConnectivityEstablished" }
        Signal { name: "networkConnectivityUnavailable" }
        Method { name: "haveNetworkConnectivity"; type: "bool" }
        Method { name: "attemptToConnectNetwork" }
        Method { name: "closeNetworkSession" }
    }
}
