import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate org.nemomobile.connectivity 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Nemo::ConnectionHelper"
        prototype: "QObject"
        exports: ["org.nemomobile.connectivity/ConnectionHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "online"; type: "bool"; isReadonly: true }
        Property { name: "connectionSelectorOpened"; type: "bool"; isReadonly: true }
        Signal { name: "networkConnectivityEstablished" }
        Signal { name: "networkConnectivityUnavailable" }
        Signal { name: "connectionSelectorClosed" }
        Method { name: "haveNetworkConnectivity"; type: "bool" }
        Method { name: "attemptToConnectNetwork" }
        Method { name: "requestNetwork" }
    }
    Component {
        name: "Nemo::MobileDataConnection"
        prototype: "QObject"
        exports: ["org.nemomobile.connectivity/MobileDataConnection 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Unknown": -1,
                "Disconnected": 0,
                "Connecting": 1,
                "Limited": 2,
                "Online": 3
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "autoConnect"; type: "bool" }
        Property { name: "connected"; type: "bool"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "useDefaultModem"; type: "bool" }
        Property { name: "connectionName"; type: "string"; isReadonly: true }
        Property { name: "modemPath"; type: "string" }
        Property { name: "defaultDataSim"; type: "string" }
        Property { name: "presentSimCount"; type: "int"; isReadonly: true }
        Property { name: "slotCount"; type: "int"; isReadonly: true }
        Property { name: "slotIndex"; type: "int"; isReadonly: true }
        Property { name: "subscriberIdentity"; type: "string"; isReadonly: true }
        Property { name: "serviceProviderName"; type: "string"; isReadonly: true }
        Property { name: "state"; type: "string"; isReadonly: true }
        Property { name: "identifier"; type: "string"; isReadonly: true }
        Property { name: "error"; type: "string"; isReadonly: true }
        Property { name: "offlineMode"; type: "bool"; isReadonly: true }
        Property { name: "roamingAllowed"; type: "bool"; isReadonly: true }
        Property { name: "roaming"; type: "bool"; isReadonly: true }
        Signal {
            name: "reportError"
            Parameter { name: "errorString"; type: "string" }
        }
        Method { name: "connect" }
        Method { name: "disconnect" }
    }
}
