import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate org.nemomobile.contentaction 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeContentAction"
        prototype: "QObject"
        exports: ["org.nemomobile.contentaction/ContentAction 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Error"
            values: {
                "NoError": 0,
                "FileTypeNotSupported": 1,
                "FileDoesNotExist": 2,
                "FileIsEmpty": 3,
                "UrlSchemeNotSupported": 4,
                "InvalidUrl": 5
            }
        }
        Property { name: "error"; type: "Error"; isReadonly: true }
        Property { name: "mimeType"; type: "string"; isReadonly: true }
        Method {
            name: "trigger"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
}
