import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json Sailfish.Policy 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Sailfish::AccessPolicy"
        prototype: "QObject"
        exports: ["Sailfish.Policy/AccessPolicy 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "cameraEnabled"; type: "bool"; isReadonly: true }
        Property { name: "locationSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "osUpdatesEnabled"; type: "bool"; isReadonly: true }
        Property { name: "flightModeToggleEnabled"; type: "bool"; isReadonly: true }
        Property { name: "wlanToggleEnabled"; type: "bool"; isReadonly: true }
        Property { name: "bluetoothToggleEnabled"; type: "bool"; isReadonly: true }
        Property { name: "internetSharingEnabled"; type: "bool"; isReadonly: true }
        Property { name: "sideLoadingSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "developerModeSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "applicationInstallationEnabled"; type: "bool"; isReadonly: true }
        Property { name: "dateTimeSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "deviceResetEnabled"; type: "bool"; isReadonly: true }
        Property { name: "screenshotEnabled"; type: "bool"; isReadonly: true }
        Property { name: "microphoneEnabled"; type: "bool"; isReadonly: true }
        Property { name: "mobileNetworkSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "networkProxySettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "networkDataCounterSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "callStatisticsSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "cellularTechnologySettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "mobileDataAccessPointSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "vpnConnectionSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "vpnConfigurationSettingsEnabled"; type: "bool"; isReadonly: true }
        Property { name: "browserEnabled"; type: "bool"; isReadonly: true }
        Property { name: "accountCreationEnabled"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "Sailfish::PolicyValue"
        prototype: "QObject"
        exports: ["Sailfish.Policy/PolicyValue 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "PolicyType"
            values: {
                "Unknown": 0,
                "CameraEnabled": 1,
                "LocationSettingsEnabled": 2,
                "OsUpdatesEnabled": 3,
                "SideLoadingSettingsEnabled": 4,
                "DeveloperModeSettingsEnabled": 5,
                "ApplicationInstallationEnabled": 6,
                "WlanToggleEnabled": 7,
                "BluetoothToggleEnabled": 8,
                "InternetSharingEnabled": 9,
                "DeviceResetEnabled": 10,
                "ScreenshotEnabled": 11,
                "MobileNetworkSettingsEnabled": 12,
                "UsbMassStorageEnabled": 13,
                "UsbDeveloperModeEnabled": 14,
                "UsbMtpEnabled": 15,
                "UsbHostEnabled": 16,
                "UsbConnectionSharingEnabled": 17,
                "UsbDiagnosticModeEnabled": 18,
                "UsbAdbEnabled": 19,
                "DateTimeSettingsEnabled": 20,
                "MicrophoneEnabled": 21,
                "FlightModeToggleEnabled": 22,
                "NetworkProxySettingsEnabled": 23,
                "NetworkDataCounterSettingsEnabled": 24,
                "CallStatisticsSettingsEnabled": 25,
                "CellularTechnologySettingsEnabled": 26,
                "MobileDataAccessPointSettingsEnabled": 27,
                "VpnConnectionSettingsEnabled": 28,
                "VpnConfigurationSettingsEnabled": 29,
                "BrowserEnabled": 30,
                "AccountCreationEnabled": 31
            }
        }
        Property { name: "policyType"; type: "int" }
        Property { name: "key"; type: "string" }
        Property { name: "value"; type: "QVariant"; isReadonly: true }
    }
}
