import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate com.jolla.hwr 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "HwrModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.hwr/HwrModel 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "boxSize"; type: "QSizeF" }
        Property { name: "inputMode"; type: "string" }
        Property { name: "primaryCandidate"; type: "string"; isReadonly: true }
        Signal { name: "characterStarted" }
        Signal { name: "cleared" }
        Method { name: "clear" }
        Method { name: "beginArcAddition" }
        Method { name: "endArcAddition" }
        Method {
            name: "beginArc"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
        }
        Method {
            name: "addPoint"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
        }
        Method { name: "commitArc" }
        Method {
            name: "setPhraseCandidates"
            Parameter { name: "phraseCandidates"; type: "QStringList" }
        }
    }
}
