import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Timezone 1.0'

Module {
    dependencies: [
        "QtQuick 2.5",
        "QtQuick.Window 2.1",
        "QtWebKit 3.0",
        "QtWebKit.experimental 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.private 1.0",
        "Sailfish.Silica.theme 1.0",
        "org.nemomobile.configuration 1.0",
        "org.nemomobile.thumbnailer 1.0"
    ]
    Component {
        name: "JollaCountryModel"
        prototype: "JollaFilteredListModel"
        exports: ["Sailfish.Timezone/CountryModel 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "countryCode"; type: "string" }
        }
        Method {
            name: "countryName"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "JollaFilteredListModel"
        prototype: "QAbstractListModel"
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "filter"; type: "string" }
    }
    Component {
        name: "JollaTimezoneLocalizer"
        prototype: "QObject"
        exports: ["Sailfish.Timezone/TimezoneLocalizer 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "timezone"; type: "string" }
        Property { name: "country"; type: "string"; isReadonly: true }
        Property { name: "city"; type: "string"; isReadonly: true }
    }
    Component {
        name: "JollaTimezoneModel"
        prototype: "JollaFilteredListModel"
        exports: ["Sailfish.Timezone/TimezoneModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "timezone"; type: "string"; isReadonly: true }
        Signal { name: "countChanged" }
        Signal { name: "filterChanged" }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
