import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable com.jolla.messages.settings.translations 1.0'

Module {
    Component {
        name: "AppTranslator"
        prototype: "QTranslator"
        exports: [
            "com.jolla.messages.settings.translations/MessagesSettingsTranslations 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component { name: "QTranslator"; prototype: "QObject" }
}
