import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json com.jolla.startupwizard 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "KeyboardSettings"
        prototype: "QObject"
        exports: ["com.jolla.startupwizard/KeyboardSettings 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "setVkbLayout"
            Parameter { name: "locale"; type: "string" }
        }
    }
    Component {
        name: "ScreenBlank"
        prototype: "QObject"
        exports: ["com.jolla.startupwizard/ScreenBlank 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "displayOnRequested" }
        Signal { name: "displayOffRequested" }
    }
    Component {
        name: "StartupWizardManager"
        prototype: "QObject"
        exports: ["com.jolla.startupwizard/StartupWizardManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "vendorTermsPath"; type: "string"; isReadonly: true }
        Method { name: "processId"; type: "int" }
        Method { name: "defaultPrimaryColor"; type: "QColor" }
        Method { name: "defaultSecondaryColor"; type: "QColor" }
        Method { name: "defaultHighlightColor"; type: "QColor" }
        Method { name: "defaultSecondaryHighlightColor"; type: "QColor" }
        Method { name: "writePreUserSessionMarker" }
        Method { name: "triggerRestart" }
        Method { name: "triggerShutdown" }
        Method { name: "exitApp" }
        Method {
            name: "reloadTranslations"
            type: "string"
            Parameter { name: "localeName"; type: "string" }
        }
        Method {
            name: "translatedText"
            type: "string"
            Parameter { name: "translationId"; type: "string" }
            Parameter { name: "localeName"; type: "string" }
        }
        Method {
            name: "translatedMdmText"
            type: "string"
            Parameter { name: "translationId"; type: "string" }
            Parameter { name: "localeName"; type: "string" }
        }
    }
}
