import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable org.sailfishos.browser.settings 1.0'.

Module {
    Component {
        name: "BrowserSettings"
        prototype: "QObject"
        exports: ["org.sailfishos.browser.settings/BrowserSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "testProp"; type: "string"; isReadonly: true }
    }
}
