import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate org.sailfishos.browser.settings 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "BrowserSettings"
        prototype: "QObject"
        exports: ["org.sailfishos.browser.settings/BrowserSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "searchEngineList"; type: "QStringList"; isReadonly: true }
    }
}
