import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Contacts 1.0'

Module {
    dependencies: []
    Component {
        name: "ContactDetailActionHelper"
        prototype: "QObject"
        exports: ["Sailfish.Contacts/ContactDetailActionHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "handlerExistsForActionType"
            type: "bool"
            Parameter { name: "actionType"; type: "string" }
        }
    }
    Component {
        name: "ContactImporter"
        prototype: "QObject"
        exports: ["Sailfish.Contacts/ContactImporter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "importing"; type: "bool"; isReadonly: true }
        Signal { name: "managerChanged" }
        Signal {
            name: "importFinished"
            Parameter { name: "readCount"; type: "int" }
            Parameter { name: "savedCount"; type: "int" }
        }
        Signal { name: "importFailed" }
        Signal {
            name: "fetchFirstSavedContactFinished"
            Parameter { name: "firstSavedContactId"; type: "int" }
        }
        Signal { name: "fetchFirstSavedContactFailed" }
        Method {
            name: "importContacts"
            Parameter { name: "source"; type: "QUrl" }
        }
        Method {
            name: "importContactsData"
            Parameter { name: "vcard"; type: "string" }
        }
        Method { name: "cancel" }
        Method { name: "fetchFirstSavedContact" }
    }
    Component {
        name: "ContactsRemover"
        prototype: "QObject"
        exports: ["Sailfish.Contacts/ContactsRemover 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "removing"; type: "bool"; isReadonly: true }
        Signal {
            name: "removingFinished"
            Parameter { name: "removedCount"; type: "int" }
        }
        Signal { name: "removingFailed" }
        Method { name: "removeDeviceContacts" }
        Method { name: "cancel" }
    }
    Component {
        name: "FilterType"
        prototype: "QObject"
        exports: ["Sailfish.Contacts/FilterType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "All": 0,
                "FavoritesOnly": 1,
                "OnlineOnly": 2
            }
        }
    }
    Component {
        name: "PresenceListener"
        prototype: "QObject"
        exports: ["Sailfish.Contacts/PresenceListener 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "ready"; type: "bool"; isReadonly: true }
        Property { name: "globalPresenceState"; type: "int"; isReadonly: true }
        Property { name: "accounts"; type: "QVariantList"; isReadonly: true }
        Property { name: "selfDetails"; type: "QVariantMap"; isReadonly: true }
        Method {
            name: "presenceStateText"
            type: "string"
            Parameter { name: "presenceState"; type: "int" }
        }
    }
}
