import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable com.jolla.contacts.settings 1.0'

Module {
    Component {
        name: "QTranslator"
        prototype: "QObject"
        exports: [
            "com.jolla.contacts.settings/ContactSettingTranslations 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
}
