import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json com.jolla.contacts.settings 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QTranslator"
        prototype: "QObject"
        exports: [
            "com.jolla.contacts.settings/ContactSettingTranslations 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
}
