import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json Sailfish.QrFilter 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QAbstractVideoFilter"
        prototype: "QObject"
        Property { name: "active"; type: "bool" }
    }
    Component {
        name: "QrFilter"
        prototype: "QAbstractVideoFilter"
        exports: ["Sailfish.QrFilter/QrFilter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "result"; type: "string"; isReadonly: true }
        Signal {
            name: "decodeFinished"
            Parameter { name: "result"; type: "string" }
        }
        Signal {
            name: "resultChanged"
            Parameter { name: "result"; type: "string" }
        }
        Method { name: "clearResult" }
    }
}
