import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Settings.Networking 1.0'

Module {
    dependencies: []
    Component {
        name: "AddNetworkHelper"
        prototype: "QObject"
        exports: ["Sailfish.Settings.Networking/AddNetworkHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "filePath"; type: "string"; isReadonly: true }
        Method {
            name: "writeSettings"
            Parameter { name: "value"; type: "QJSValue" }
        }
        Method { name: "readSettings"; type: "QJSValue" }
    }
    Component {
        name: "NetProxyConfig"
        prototype: "QObject"
        exports: ["Sailfish.Settings.Networking/NetProxyConfig 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "proxyActive"; type: "bool" }
        Property { name: "proxyConfig"; type: "QVariantMap" }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Property { name: "busyInterval"; type: "int" }
    }
}
