import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json com.jolla.email 1.1'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "TempFileWriter"
        prototype: "QObject"
        exports: ["com.jolla.email/TempFileWriter 1.1"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "writeToFile"
            type: "string"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "name"; type: "string" }
            Parameter { name: "extension"; type: "string" }
        }
    }
    Component {
        prototype: "QObject"
        name: "BatchedMessageDeletion 1.0"
        exports: ["BatchedMessageDeletion 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_pendingDeletions"; type: "QVariant" }
        Method {
            name: "addMessage"
            type: "QVariant"
            Parameter { name: "messageId"; type: "QVariant" }
        }
        Method {
            name: "removeMessage"
            type: "QVariant"
            Parameter { name: "messageId"; type: "QVariant" }
        }
        Method {
            name: "messageReadyForDeletion"
            type: "QVariant"
            Parameter { name: "messageId"; type: "QVariant" }
        }
        Method {
            name: "run"
            type: "QVariant"
            Parameter { name: "emailAgent"; type: "QVariant" }
        }
    }
}
