import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable com.jolla.settings.mobilenetwork 1.0'

Module {
    Component {
        name: "RilSettings"
        prototype: "QObject"
        exports: ["com.jolla.settings.mobilenetwork/RilSettings 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "ltePermitted"; type: "bool"; isReadonly: true }
    }
}
