import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.nemomobile.notifications 1.0'

Module {
    Component {
        name: "Notification"
        prototype: "QObject"
        exports: ["org.nemomobile.notifications/Notification 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Urgency"
            values: {
                "Low": 0,
                "Normal": 1,
                "Critical": 2
            }
        }
        Enum {
            name: "CloseReason"
            values: {
                "Expired": 0,
                "DismissedByUser": 1,
                "Closed": 2
            }
        }
        Property { name: "category"; type: "string" }
        Property { name: "appName"; type: "string" }
        Property { name: "replacesId"; type: "uint" }
        Property { name: "appIcon"; type: "string" }
        Property { name: "summary"; type: "string" }
        Property { name: "body"; type: "string" }
        Property { name: "urgency"; type: "Urgency" }
        Property { name: "expireTimeout"; type: "int" }
        Property { name: "timestamp"; type: "QDateTime" }
        Property { name: "previewSummary"; type: "string" }
        Property { name: "previewBody"; type: "string" }
        Property { name: "itemCount"; type: "int" }
        Property { name: "remoteDBusCallServiceName"; type: "string" }
        Property { name: "remoteDBusCallObjectPath"; type: "string" }
        Property { name: "remoteDBusCallInterface"; type: "string" }
        Property { name: "remoteDBusCallMethodName"; type: "string" }
        Property { name: "remoteDBusCallArguments"; type: "QVariantList" }
        Property { name: "remoteActions"; type: "QVariantList" }
        Property { name: "origin"; type: "string" }
        Property { name: "maxContentLines"; type: "int" }
        Signal { name: "clicked" }
        Signal {
            name: "closed"
            Parameter { name: "reason"; type: "uint" }
        }
        Signal { name: "remoteDBusCallChanged" }
        Method { name: "publish" }
        Method { name: "close" }
        Method { name: "notifications"; type: "QList<QObject*>" }
        Method {
            name: "notifications"
            type: "QList<QObject*>"
            Parameter { name: "owner"; type: "string" }
        }
        Method {
            name: "remoteAction"
            type: "QVariant"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "displayName"; type: "string" }
            Parameter { name: "service"; type: "string" }
            Parameter { name: "path"; type: "string" }
            Parameter { name: "iface"; type: "string" }
            Parameter { name: "method"; type: "string" }
            Parameter { name: "arguments"; type: "QVariantList" }
        }
        Method {
            name: "remoteAction"
            type: "QVariant"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "displayName"; type: "string" }
            Parameter { name: "service"; type: "string" }
            Parameter { name: "path"; type: "string" }
            Parameter { name: "iface"; type: "string" }
            Parameter { name: "method"; type: "string" }
        }
    }
}
