import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable org.nemomobile.notifications 1.0'.

Module {
    Component {
        name: "Notification"
        prototype: "QObject"
        exports: ["org.nemomobile.notifications/Notification 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "category"; type: "string" }
        Property { name: "replacesId"; type: "uint" }
        Property { name: "summary"; type: "string" }
        Property { name: "body"; type: "string" }
        Property { name: "timestamp"; type: "QDateTime" }
        Property { name: "previewSummary"; type: "string" }
        Property { name: "previewBody"; type: "string" }
        Property { name: "itemCount"; type: "int" }
        Property { name: "remoteDBusCallServiceName"; type: "string" }
        Property { name: "remoteDBusCallObjectPath"; type: "string" }
        Property { name: "remoteDBusCallInterface"; type: "string" }
        Property { name: "remoteDBusCallMethodName"; type: "string" }
        Property { name: "remoteDBusCallArguments"; type: "QVariantList" }
        Signal { name: "clicked" }
        Signal {
            name: "closed"
            Parameter { name: "reason"; type: "uint" }
        }
        Signal { name: "remoteDBusCallChanged" }
        Method { name: "publish" }
        Method { name: "close" }
        Method { name: "notifications"; type: "QList<QObject*>" }
    }
}
