import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json com.jolla.gallery.dropbox 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DropboxImageUrlHelper"
        prototype: "QObject"
        exports: ["com.jolla.gallery.dropbox/DropboxImageUrlHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "pathFromImageUrl"
            type: "string"
            Parameter { name: "imageUrl"; type: "string" }
        }
    }
}
