import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Gallery.private 1.0'

Module {
    dependencies: [
        "Nemo.KeepAlive 1.1",
        "Nemo.Notifications 1.0",
        "QtDocGallery 5.0",
        "QtGraphicalEffects 1.0",
        "QtGraphicalEffects.private 1.0",
        "QtMultimedia 5.6",
        "QtQml 2.0",
        "QtQuick 2.6",
        "QtQuick.Window 2.1",
        "QtWebKit 3.0",
        "QtWebKit.experimental 1.0",
        "Sailfish.Ambience 1.0",
        "Sailfish.Gallery 1.0",
        "Sailfish.Media 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.private 1.0",
        "org.nemomobile.configuration 1.0",
        "org.nemomobile.mpris 1.0",
        "org.nemomobile.policy 1.0",
        "org.nemomobile.thumbnailer 1.0"
    ]
    Component {
        name: "DeclarativeAvatarFileHandler"
        prototype: "QObject"
        exports: ["Sailfish.Gallery.private/AvatarFileHandler 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "createNewAvatarFileName"
            type: "QUrl"
            Parameter { name: "id"; type: "string" }
        }
        Method {
            name: "removeOldAvatars"
            type: "bool"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "excludedFile"; type: "QUrl" }
        }
    }
    Component {
        name: "DeclarativeImageEditor"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Gallery.private/ImageEditor 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EditOperationType"
            values: {
                "None": 0,
                "Crop": 1,
                "Rotate": 2,
                "AdjustLevels": 3
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "target"; type: "QUrl" }
        Signal {
            name: "cropped"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "rotated"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "levelsAdjusted"
            Parameter { name: "success"; type: "bool" }
        }
        Method {
            name: "crop"
            Parameter { name: "cropSize"; type: "QSizeF" }
            Parameter { name: "imageSize"; type: "QSizeF" }
            Parameter { name: "position"; type: "QPointF" }
        }
        Method {
            name: "rotate"
            Parameter { name: "rotation"; type: "int" }
        }
        Method {
            name: "adjustLevels"
            Parameter { name: "brightness"; type: "double" }
            Parameter { name: "contrast"; type: "double" }
        }
    }
    Component {
        name: "DeclarativeImageMetadata"
        prototype: "QObject"
        exports: ["Sailfish.Gallery.private/ImageMetadata 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl" }
        Property { name: "autoUpdate"; type: "bool" }
        Property { name: "orientation"; type: "int"; isReadonly: true }
        Property { name: "width"; type: "int"; isReadonly: true }
        Property { name: "height"; type: "int"; isReadonly: true }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "hasExif"; type: "bool"; isReadonly: true }
        Property { name: "hasXmp"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
