import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Nemo.Time 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "WallClock"
        prototype: "QObject"
        exports: ["Nemo.Time/WallClock 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "UpdateFrequency"
            values: {
                "Day": 0,
                "Minute": 1,
                "Second": 2
            }
        }
        Property { name: "ready"; type: "bool"; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "time"; type: "QDateTime"; isReadonly: true }
        Property { name: "timezone"; type: "string"; isReadonly: true }
        Property { name: "timezoneAbbreviation"; type: "string"; isReadonly: true }
        Property { name: "timezoneOffsetFromUtc"; type: "int"; isReadonly: true }
        Property { name: "updateFrequency"; type: "UpdateFrequency" }
        Signal { name: "systemTimeUpdated" }
    }
}
