import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json org.nemomobile.calendar.lightweight 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "CalendarEventsModel"
        prototype: "QAbstractListModel"
        exports: [
            "org.nemomobile.calendar.lightweight/CalendarEventsModel 1.0"
        ]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FilterMode"
            values: {
                "FilterNone": 0,
                "FilterPast": 1,
                "FilterPastAndCurrent": 2
            }
        }
        Enum {
            name: "ContentType"
            values: {
                "ContentAllDay": 0,
                "ContentEvents": 1,
                "ContentAll": 2
            }
        }
        Property { name: "startDate"; type: "QDateTime" }
        Property { name: "endDate"; type: "QDateTime" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "filterMode"; type: "int" }
        Property { name: "creationDate"; type: "QDateTime"; isReadonly: true }
        Property { name: "expiryDate"; type: "QDateTime"; isReadonly: true }
        Property { name: "eventLimit"; type: "int" }
        Property { name: "contentType"; type: "int" }
        Property { name: "totalCount"; type: "int"; isReadonly: true }
        Property { name: "eventDisplayTime"; type: "int" }
        Method { name: "update" }
    }
}
