import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Tutorial 1.0'

Module {
    Component {
        name: "Tutorial"
        prototype: "QObject"
        exports: ["Sailfish.Tutorial/Tutorial 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DeviceType"
            values: {
                "UnknownDevice": 0,
                "PhoneDevice": 1,
                "TabletDevice": 2
            }
        }
        Property { name: "deviceType"; type: "DeviceType"; isReadonly: true }
    }
}
