import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate QtGraphicalEffects.private 1.0'

Module {
    dependencies: [
        "QtGraphicalEffects 1.0",
        "QtQuick 2.0",
        "QtQuick.Window 2.1"
    ]
    Component {
        name: "QGfxShaderBuilder"
        prototype: "QObject"
        exports: ["QtGraphicalEffects.private/ShaderBuilder 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "gaussianBlur"
            type: "QVariantMap"
            Parameter { name: "parameters"; type: "QJSValue" }
        }
    }
    Component {
        name: "QGfxSourceProxy"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["QtGraphicalEffects.private/SourceProxy 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Interpolation"
            values: {
                "AnyInterpolation": 0,
                "NearestInterpolation": 1,
                "LinearInterpolation": 2
            }
        }
        Property { name: "input"; type: "QQuickItem"; isPointer: true }
        Property { name: "output"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "sourceRect"; type: "QRectF" }
        Property { name: "active"; type: "bool"; isReadonly: true }
        Property { name: "interpolation"; type: "Interpolation" }
    }
}
