import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Vault 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "BackupRestoreUnitReader"
        prototype: "QObject"
        exports: ["Sailfish.Vault/BackupRestoreUnitReader 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method { name: "readUnits"; type: "QVariantMap" }
    }
    Component {
        name: "BackupUtils"
        prototype: "QObject"
        exports: ["Sailfish.Vault/BackupUtils 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ArchiveType"
            values: {
                "TarArchive": 0,
                "TarGzipArchive": 1
            }
        }
        Method {
            name: "newBackupFileName"
            type: "string"
            Parameter { name: "archiveType"; type: "ArchiveType" }
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method {
            name: "newBackupFileName"
            type: "string"
            Parameter { name: "archiveType"; type: "ArchiveType" }
        }
        Method {
            name: "sortedBackupFileInfo"
            type: "QVariantList"
            Parameter { name: "dirOrFileList"; type: "QVariant" }
            Parameter { name: "archiveType"; type: "ArchiveType" }
            Parameter { name: "includeOtherOs"; type: "bool" }
        }
        Method {
            name: "verifyWritable"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "backupDeviceName"; type: "string" }
        Method {
            name: "removeFile"
            Parameter { name: "filePath"; type: "string" }
        }
        Method {
            name: "createDirectory"
            type: "string"
            Parameter { name: "subDir"; type: "string" }
            Parameter { name: "baseDir"; type: "string" }
        }
        Method {
            name: "createDirectory"
            type: "string"
            Parameter { name: "subDir"; type: "string" }
        }
        Method {
            name: "removeDirectory"
            Parameter { name: "dirPath"; type: "string" }
        }
        Method {
            name: "privilegedBackupDirectory"
            type: "string"
            Parameter { name: "subDir"; type: "string" }
        }
        Method {
            name: "dateTimeFromIsoString"
            type: "QDateTime"
            Parameter { name: "isoString"; type: "string" }
        }
        Method { name: "checkCloudAccountServiceAvailable"; type: "bool" }
    }
    Component {
        name: "SimpleBackupRestore"
        prototype: "QObject"
        exports: ["Sailfish.Vault/SimpleBackupRestore 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "InvalidMode": 0,
                "Backup": 1,
                "Restore": 2,
                "Compress": 3
            }
        }
        Enum {
            name: "Status"
            values: {
                "Idle": 0,
                "Preparing": 1,
                "UnitScriptStarted": 2,
                "UnitScriptFinished": 3,
                "Compressing": 4,
                "LoadingArchive": 5,
                "Finalizing": 6,
                "Canceling": 7,
                "Finished": 100
            }
        }
        Enum {
            name: "Error"
            values: {
                "NoError": 0,
                "InternalError": 1,
                "NoDiskSpace": 2,
                "ProcessError": 3
            }
        }
        Property { name: "mode"; type: "Mode"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "archiveType"; type: "BackupUtils::ArchiveType"; isReadonly: true }
        Property { name: "currentUnit"; type: "string"; isReadonly: true }
        Property { name: "compressedFilePath"; type: "string"; isReadonly: true }
        Property { name: "logFilePath"; type: "string"; isReadonly: true }
        Property { name: "canceled"; type: "bool"; isReadonly: true }
        Property { name: "error"; type: "Error"; isReadonly: true }
        Property { name: "errorString"; type: "string"; isReadonly: true }
        Method {
            name: "backup"
            Parameter { name: "unitInfoList"; type: "QVariantList" }
            Parameter { name: "compressedFilePath"; type: "string" }
        }
        Method {
            name: "restore"
            Parameter { name: "unitInfoList"; type: "QVariantList" }
            Parameter { name: "compressedFilePath"; type: "string" }
        }
        Method {
            name: "compress"
            Parameter { name: "dirPath"; type: "string" }
            Parameter { name: "compressedFilePath"; type: "string" }
        }
        Method { name: "cancel"; type: "bool" }
        Method {
            name: "unitInfo"
            type: "QVariantMap"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "script"; type: "string" }
        }
        Method {
            name: "initializeLog"
            type: "bool"
            Parameter { name: "filePath"; type: "string" }
        }
        Method {
            name: "log"
            type: "bool"
            Parameter { name: "text"; type: "string" }
        }
        Method {
            name: "defaultLogFilePath"
            type: "string"
            Parameter { name: "templateFileName"; type: "string" }
            Parameter { name: "mode"; type: "Mode" }
        }
    }
}
