import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Vault 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "BackupUtils"
        prototype: "QObject"
        exports: ["Sailfish.Vault/BackupUtilsBase 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ArchiveType"
            values: {
                "TarArchive": 0,
                "TarGzipArchive": 1
            }
        }
        Method {
            name: "newBackupFileName"
            type: "string"
            Parameter { name: "archiveType"; type: "ArchiveType" }
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method {
            name: "newBackupFileName"
            type: "string"
            Parameter { name: "archiveType"; type: "ArchiveType" }
        }
        Method {
            name: "sortedBackupFileInfo"
            type: "QVariantList"
            Parameter { name: "dirOrFileList"; type: "QVariant" }
            Parameter { name: "archiveType"; type: "ArchiveType" }
            Parameter { name: "includeOtherOs"; type: "bool" }
        }
        Method {
            name: "readFile"
            type: "string"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "writeToFile"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "s"; type: "string" }
        }
        Method {
            name: "verifyWritable"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "removeFiles"
            Parameter { name: "filePaths"; type: "QStringList" }
        }
        Method { name: "checkCloudAccountServiceAvailable"; type: "bool" }
    }
    Component {
        prototype: "QObject"
        name: "BackupUtils 1.0"
        exports: ["BackupUtils 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "addCloudAccountText"; type: "string" }
        Property { name: "cloudConnectErrorText"; type: "string" }
        Method {
            name: "cloudBackupDescription"
            type: "QVariant"
            Parameter { name: "backupUnits"; type: "QVariant" }
        }
        Method {
            name: "localBackupDescription"
            type: "QVariant"
            Parameter { name: "backupUnits"; type: "QVariant" }
        }
        Method {
            name: "newBackupFileName"
            type: "string"
            Parameter { name: "archiveType"; type: "ArchiveType" }
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method {
            name: "newBackupFileName"
            type: "string"
            Parameter { name: "archiveType"; type: "ArchiveType" }
        }
        Method {
            name: "sortedBackupFileInfo"
            type: "QVariantList"
            Parameter { name: "dirOrFileList"; type: "QVariant" }
            Parameter { name: "archiveType"; type: "ArchiveType" }
            Parameter { name: "includeOtherOs"; type: "bool" }
        }
        Method {
            name: "readFile"
            type: "string"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "writeToFile"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "s"; type: "string" }
        }
        Method {
            name: "verifyWritable"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "removeFiles"
            Parameter { name: "filePaths"; type: "QStringList" }
        }
        Method { name: "checkCloudAccountServiceAvailable"; type: "bool" }
    }
}
