import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable NemoMobile.Vault 1.0'

Module {
    Component {
        name: "Vault"
        prototype: "QObject"
        exports: ["NemoMobile.Vault/Vault 1.0", "NemoMobile.Vault/Vault 1.1"]
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "ImportExportAction"
            values: {
                "Export": 0,
                "Import": 1
            }
        }
        Enum {
            name: "Operation"
            values: {
                "Connect": 0,
                "Backup": 1,
                "Restore": 2,
                "RemoveSnapshot": 3,
                "ExportImportPrepare": 4,
                "ExportImportExecute": 5,
                "Data": 6,
                "Maintenance": 7,
                "ExportSnapshot": 8
            }
        }
        Enum {
            name: "DataType"
            values: {
                "SnapshotUnits": 0
            }
        }
        Property { name: "root"; type: "string" }
        Property { name: "backupHome"; type: "string" }
        Signal {
            name: "done"
            Parameter { name: "operation"; type: "Operation" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
        Signal {
            name: "progress"
            Parameter { name: "operation"; type: "Operation" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
        Signal {
            name: "error"
            Parameter { name: "operation"; type: "Operation" }
            Parameter { name: "error"; type: "QVariantMap" }
        }
        Signal {
            name: "data"
            Parameter { name: "id"; type: "DataType" }
            Parameter { name: "context"; type: "QVariantMap" }
        }
        Method {
            name: "connectVault"
            Parameter { name: "reconnect"; type: "bool" }
        }
        Method {
            name: "startBackup"
            Parameter { name: "message"; type: "string" }
            Parameter { name: "units"; type: "QStringList" }
        }
        Method {
            name: "startRestore"
            Parameter { name: "snapshot"; type: "string" }
            Parameter { name: "units"; type: "QStringList" }
        }
        Method { name: "snapshots"; type: "QStringList" }
        Method { name: "units"; type: "QVariantMap" }
        Method { name: "resetHead" }
        Method {
            name: "removeSnapshot"
            Parameter { name: "name"; type: "string" }
        }
        Method {
            name: "exportImportPrepare"
            Parameter { name: "action"; type: "ImportExportAction" }
            Parameter { name: "path"; type: "string" }
        }
        Method { name: "exportImportExecute" }
        Method {
            name: "notes"
            type: "string"
            Parameter { name: "snapshot"; type: "string" }
        }
        Method {
            name: "registerUnit"
            Parameter { name: "unit"; type: "QJSValue" }
            Parameter { name: "global"; type: "bool" }
        }
        Method { name: "startGc" }
        Method {
            name: "requestData"
            Parameter { type: "DataType" }
            Parameter { type: "QVariantMap" }
        }
        Method { name: "reset" }
        Method {
            name: "backupUnit"
            Parameter { name: "unit"; type: "string" }
        }
        Method {
            name: "tagSnapshot"
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "restoreUnit"
            Parameter { type: "string" }
            Parameter { type: "string" }
        }
        Method {
            name: "exportSnapshot"
            Parameter { type: "string" }
            Parameter { type: "string" }
        }
    }
}
