import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate com.jolla.settings.multisim 1.0'

Module {
    Component {
        name: "SimManagerType"
        prototype: "QObject"
        exports: ["com.jolla.settings.multisim/SimManagerType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Voice": 1,
                "Data": 2,
                "Auto": 3
            }
        }
    }
}
