import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Email 1.1'

Module {
    Component {
        name: "ImportChecker"
        prototype: "QObject"
        exports: ["Sailfish.Email/ImportChecker 1.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "hasImportComponent"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "TempFileWriter"
        prototype: "QObject"
        exports: ["Sailfish.Email/TempFileWriter 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "writeToFile"
            type: "string"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "name"; type: "string" }
            Parameter { name: "extension"; type: "string" }
        }
    }
}
