import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.nemomobile.voicecall 1.0'

Module {
    Component {
        name: "VoiceCallAudioRecorder"
        prototype: "QObject"
        exports: ["org.nemomobile.voicecall/VoiceCallAudioRecorder 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ErrorCondition"
            values: {
                "FileCreation": 0,
                "FileStorage": 1,
                "AudioRouting": 2
            }
        }
        Property { name: "available"; type: "bool"; isReadonly: true }
        Property { name: "recording"; type: "bool"; isReadonly: true }
        Signal {
            name: "recordingError"
            Parameter { name: "error"; type: "ErrorCondition" }
        }
        Signal {
            name: "callRecorded"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "label"; type: "string" }
        }
        Method {
            name: "startRecording"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "uid"; type: "string" }
            Parameter { name: "incoming"; type: "bool" }
        }
        Method { name: "stopRecording" }
        Method {
            name: "decodeRecordingFileName"
            type: "string"
            Parameter { name: "fileName"; type: "string" }
        }
        Method {
            name: "deleteRecording"
            type: "bool"
            Parameter { name: "fileName"; type: "string" }
        }
    }
    Component {
        name: "VoiceCallHandler"
        prototype: "QObject"
        exports: ["org.nemomobile.voicecall/VoiceCall 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "VoiceCallStatus"
            values: {
                "STATUS_NULL": 0,
                "STATUS_ACTIVE": 1,
                "STATUS_HELD": 2,
                "STATUS_DIALING": 3,
                "STATUS_ALERTING": 4,
                "STATUS_INCOMING": 5,
                "STATUS_WAITING": 6,
                "STATUS_DISCONNECTED": 7
            }
        }
        Property { name: "handlerId"; type: "string"; isReadonly: true }
        Property { name: "providerId"; type: "string"; isReadonly: true }
        Property { name: "status"; type: "int"; isReadonly: true }
        Property { name: "statusText"; type: "string"; isReadonly: true }
        Property { name: "lineId"; type: "string"; isReadonly: true }
        Property { name: "startedAt"; type: "QDateTime"; isReadonly: true }
        Property { name: "duration"; type: "int"; isReadonly: true }
        Property { name: "isIncoming"; type: "bool"; isReadonly: true }
        Property { name: "isEmergency"; type: "bool"; isReadonly: true }
        Property { name: "isMultiparty"; type: "bool"; isReadonly: true }
        Property { name: "isForwarded"; type: "bool"; isReadonly: true }
        Property { name: "isReady"; type: "bool"; isReadonly: true }
        Property { name: "isRemoteHeld"; type: "bool"; isReadonly: true }
        Property { name: "childCalls"; type: "VoiceCallModel"; isReadonly: true; isPointer: true }
        Property { name: "parentCall"; type: "VoiceCallHandler"; isReadonly: true; isPointer: true }
        Signal {
            name: "error"
            Parameter { name: "error"; type: "string" }
        }
        Signal { name: "emergencyChanged" }
        Signal { name: "multipartyChanged" }
        Signal { name: "forwardedChanged" }
        Signal { name: "remoteHeldChanged" }
        Signal { name: "childCallsListChanged" }
        Method { name: "answer" }
        Method { name: "hangup" }
        Method {
            name: "hold"
            Parameter { name: "on"; type: "bool" }
        }
        Method {
            name: "deflect"
            Parameter { name: "target"; type: "string" }
        }
        Method {
            name: "sendDtmf"
            Parameter { name: "tones"; type: "string" }
        }
        Method {
            name: "merge"
            Parameter { name: "callHandle"; type: "string" }
        }
        Method { name: "split" }
    }
    Component {
        name: "VoiceCallManager"
        prototype: "QObject"
        exports: ["org.nemomobile.voicecall/VoiceCallManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "interface"; type: "QDBusInterface"; isReadonly: true; isPointer: true }
        Property { name: "voiceCalls"; type: "VoiceCallModel"; isReadonly: true; isPointer: true }
        Property { name: "providers"; type: "VoiceCallProviderModel"; isReadonly: true; isPointer: true }
        Property { name: "activeVoiceCall"; type: "VoiceCallHandler"; isReadonly: true; isPointer: true }
        Property { name: "defaultProviderId"; type: "string"; isReadonly: true }
        Property { name: "modemPath"; type: "string" }
        Property { name: "audioMode"; type: "string" }
        Property { name: "isAudioRouted"; type: "bool" }
        Property { name: "isMicrophoneMuted"; type: "bool" }
        Property { name: "isSpeakerMuted"; type: "bool" }
        Signal {
            name: "error"
            Parameter { name: "message"; type: "string" }
        }
        Signal { name: "defaultProviderChanged" }
        Signal { name: "audioRoutedChanged" }
        Signal { name: "microphoneMutedChanged" }
        Signal { name: "speakerMutedChanged" }
        Method {
            name: "dial"
            Parameter { name: "msisdn"; type: "string" }
        }
        Method {
            name: "dial"
            Parameter { name: "provider"; type: "string" }
            Parameter { name: "msisdn"; type: "string" }
        }
        Method { name: "silenceRingtone" }
        Method {
            name: "setAudioMode"
            type: "bool"
            Parameter { name: "mode"; type: "string" }
        }
        Method {
            name: "setAudioRouted"
            type: "bool"
            Parameter { name: "on"; type: "bool" }
        }
        Method {
            name: "setMuteMicrophone"
            type: "bool"
            Parameter { name: "on"; type: "bool" }
        }
        Method { name: "setMuteMicrophone"; type: "bool" }
        Method {
            name: "setMuteSpeaker"
            type: "bool"
            Parameter { name: "on"; type: "bool" }
        }
        Method { name: "setMuteSpeaker"; type: "bool" }
        Method {
            name: "startDtmfTone"
            type: "bool"
            Parameter { name: "tone"; type: "string" }
        }
        Method { name: "stopDtmfTone"; type: "bool" }
    }
    Component {
        name: "VoiceCallModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.voicecall/VoiceCallModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "instance"
            type: "VoiceCallHandler*"
            Parameter { name: "instance"; type: "int" }
        }
        Method {
            name: "instance"
            type: "VoiceCallHandler*"
            Parameter { name: "handlerId"; type: "string" }
        }
    }
    Component {
        name: "VoiceCallProviderModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.voicecall/VoiceCallProviderModel 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "id"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "type"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "label"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
    }
}
