import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.nemomobile.transferengine 1.0'

Module {
    Component {
        name: "TransferModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.transferengine/TransferModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Querying": 1,
                "Finished": 2,
                "Error": 3
            }
        }
        Enum {
            name: "TransferStatus"
            values: {
                "NotStarted": 1,
                "TransferStarted": 2,
                "TransferCanceled": 3,
                "TransferFinished": 4,
                "TransferInterrupted": 5
            }
        }
        Enum {
            name: "TransferType"
            values: {
                "Upload": 1,
                "Download": 2,
                "Sync": 3
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "transfersInProgress"; type: "int"; isReadonly: true }
        Signal { name: "queryChanged" }
        Signal { name: "classNamesChanged" }
        Method { name: "refresh" }
        Method {
            name: "get"
            type: "QJSValue"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "clearTransfers" }
        Method {
            name: "clearTransfer"
            Parameter { name: "transferId"; type: "int" }
        }
    }
}
