import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Mer.State 1.1'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "StateProperty"
        defaultProperty: "value"
        prototype: "QObject"
        exports: ["Mer.State/StateProperty 1.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "string" }
        Property { name: "value"; type: "QVariant" }
        Property { name: "subscribed"; type: "bool" }
        Method { name: "refresh" }
    }
}
