import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Mer.State 1.1'

Module {
    Component {
        name: "StateProperty"
        defaultProperty: "value"
        prototype: "QObject"
        exports: [
            "Mer.State/ContextProperty 1.1",
            "Mer.State/StateProperty 1.1"
        ]
        exportMetaObjectRevisions: [0, 0]
        Property { name: "key"; type: "string" }
        Property { name: "value"; type: "QVariant" }
        Property { name: "subscribed"; type: "bool" }
        Method { name: "refresh" }
    }
}
