import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json com.jolla.settings 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "ApplicationsSettingsModel"
        prototype: "QAbstractListModel"
        exports: [
            "com.jolla.settings/ApplicationSettingsModel 1.0",
            "com.jolla.settings/ApplicationsModel 1.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Property { name: "applications"; type: "QObject"; isPointer: true }
        Method {
            name: "iconOf"
            type: "string"
            Parameter { name: "desktopFile"; type: "string" }
        }
    }
    Component {
        name: "FavoritesModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.settings/FavoritesModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "filter"; type: "QStringList" }
        Property { name: "showPotential"; type: "bool" }
        Property { name: "path"; type: "QStringList" }
        Property { name: "key"; type: "string" }
        Property { name: "userModifiedKey"; type: "string" }
        Property { name: "userModified"; type: "bool"; isReadonly: true }
        Method {
            name: "isFavorite"
            type: "bool"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "addFavorite"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "removeFavorite"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "indexOf"
            type: "int"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "move"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "newIndex"; type: "int" }
        }
        Method {
            name: "triggerAction"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "get"
            type: "QVariantMap"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "SettingsControlError"
        prototype: "QObject"
        exports: ["com.jolla.settings/SettingsControlError 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ErrorType"
            values: {
                "NoError": 0,
                "InProgress": 1,
                "BlockedByAccessPolicy": 2,
                "BlockedByFlightMode": 3,
                "NotConnected": 4,
                "ConnectionFailed": 5,
                "ConnectionSetupRequired": 6,
                "NoSimAvailable": 7,
                "NoSimActive": 8,
                "UnknownError": 1000
            }
        }
    }
    Component {
        name: "SettingsModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.settings/SettingsModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "path"; type: "QStringList" }
        Property { name: "depth"; type: "int" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal { name: "modelChanged" }
        Method {
            name: "setPath"
            Parameter { name: "path"; type: "QStringList" }
        }
        Method {
            name: "setDepth"
            Parameter { name: "depth"; type: "int" }
        }
        Method {
            name: "objectAt"
            type: "QObject*"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "objectForPath"
            type: "QObject*"
            Parameter { name: "path"; type: "string" }
        }
    }
}
