import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Nemo.Mce 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QMceDisplay"
        prototype: "QObject"
        exports: ["Nemo.Mce/MceDisplay 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "DisplayOff": 0,
                "DisplayDim": 1,
                "DisplayOn": 2
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "state"; type: "State"; isReadonly: true }
    }
    Component {
        name: "QMceTkLock"
        prototype: "QObject"
        exports: ["Nemo.Mce/MceTkLock 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "Locked": 0,
                "SilentLocked": 1,
                "LockedDim": 2,
                "LockedDelay": 3,
                "SilentLockedDim": 4,
                "Unlocked": 5,
                "SilentUnlocked": 6
            }
        }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "locked"; type: "bool"; isReadonly: true }
        Property { name: "mode"; type: "Mode"; isReadonly: true }
    }
}
