import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable com.jolla.camera 1.0'.

Module {
    Component {
        name: "CaptureModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.camera/CaptureModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QObject"; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "appendCapture"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "mimeType"; type: "string" }
            Parameter { name: "orientation"; type: "int" }
            Parameter { name: "duration"; type: "qlonglong" }
            Parameter { name: "resolution"; type: "QSize" }
        }
        Method {
            name: "deleteFile"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "DeclarativeCameraExtensions"
        prototype: "QObject"
        exports: ["com.jolla.camera/CameraExtensions 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "camera"; type: "QObject"; isPointer: true }
        Property { name: "device"; type: "string" }
        Property { name: "rotation"; type: "int" }
        Property { name: "orientation"; type: "int"; isReadonly: true }
        Property { name: "viewfinderResolution"; type: "QSize" }
        Property { name: "captureTime"; type: "QDateTime" }
        Property { name: "gpsLatitude"; type: "QVariant" }
        Property { name: "gpsLongitude"; type: "QVariant" }
        Property { name: "gpsAltitude"; type: "QVariant" }
        Property { name: "manufacturer"; type: "QVariant" }
        Property { name: "model"; type: "QVariant" }
        Method {
            name: "disableNotifications"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "disable"; type: "bool" }
        }
    }
    Component {
        name: "DeclarativeSettings"
        prototype: "QSocketNotifier"
        exports: [
            "com.jolla.camera/Settings 1.0",
            "com.jolla.camera/SettingsBase 1.0"
        ]
        exportMetaObjectRevisions: [0, 0]
        Property { name: "photoDirectory"; type: "string"; isReadonly: true }
        Property { name: "videoDirectory"; type: "string"; isReadonly: true }
        Property { name: "locationEnabled"; type: "bool"; isReadonly: true }
        Method {
            name: "photoCapturePath"
            type: "string"
            Parameter { name: "extension"; type: "string" }
        }
        Method {
            name: "videoCapturePath"
            type: "string"
            Parameter { name: "extension"; type: "string" }
        }
        Method {
            name: "completeCapture"
            type: "QUrl"
            Parameter { name: "file"; type: "QUrl" }
        }
    }
    Component {
        name: "QSocketNotifier"
        prototype: "QObject"
        Signal {
            name: "activated"
            Parameter { name: "socket"; type: "int" }
        }
        Method {
            name: "setEnabled"
            Parameter { type: "bool" }
        }
    }
}
