import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate com.jolla.camera 1.0'

Module {
    dependencies: [
        "QtMultimedia 5.6",
        "QtPositioning 5.1",
        "QtQuick 2.6",
        "QtQuick.Window 2.1",
        "QtSystemInfo 5.0",
        "QtWebKit 3.0",
        "QtWebKit.experimental 1.0",
        "Sailfish.Media 1.0",
        "Sailfish.Policy 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.private 1.0",
        "org.nemomobile.configuration 1.0",
        "org.nemomobile.dbus 2.0",
        "org.nemomobile.mpris 1.0",
        "org.nemomobile.ngf 1.0",
        "org.nemomobile.notifications 1.0",
        "org.nemomobile.policy 1.0",
        "org.nemomobile.thumbnailer 1.0",
        "org.nemomobile.time 1.0"
    ]
    Component {
        name: "CaptureModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.camera/CaptureModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QObject"; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "appendCapture"
            Parameter { name: "url"; type: "QUrl" }
            Parameter { name: "mimeType"; type: "string" }
            Parameter { name: "orientation"; type: "int" }
            Parameter { name: "duration"; type: "qlonglong" }
            Parameter { name: "resolution"; type: "QSize" }
        }
        Method {
            name: "deleteFile"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "DeclarativeCameraExtensions"
        prototype: "QObject"
        exports: ["com.jolla.camera/CameraExtensions 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "disableNotifications"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "disable"; type: "bool" }
        }
    }
    Component {
        name: "DeclarativeSettings"
        prototype: "QObject"
        exports: [
            "com.jolla.camera/Settings 1.0",
            "com.jolla.camera/SettingsBase 1.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "StoragePathStatus"
            values: {
                "NotSet": 0,
                "Unavailable": 1,
                "Mounting": 2,
                "Available": 3
            }
        }
        Property { name: "photoDirectory"; type: "string"; isReadonly: true }
        Property { name: "videoDirectory"; type: "string"; isReadonly: true }
        Property { name: "storagePath"; type: "string" }
        Property { name: "storagePathStatus"; type: "StoragePathStatus"; isReadonly: true }
        Property { name: "locationEnabled"; type: "bool"; isReadonly: true }
        Method { name: "updateLocation" }
        Method {
            name: "photoCapturePath"
            type: "string"
            Parameter { name: "extension"; type: "string" }
        }
        Method {
            name: "videoCapturePath"
            type: "string"
            Parameter { name: "extension"; type: "string" }
        }
        Method {
            name: "completeCapture"
            type: "QUrl"
            Parameter { name: "file"; type: "QUrl" }
        }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
