import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Calendar 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "CalendarAgendaModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.calendar/AgendaModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "AgendaRoles"
            values: {
                "EventObjectRole": 256,
                "OccurrenceObjectRole": 257,
                "SectionBucketRole": 258
            }
        }
        Enum {
            name: "FilterMode"
            values: {
                "FilterNone": 0,
                "FilterNonAllDay": 1
            }
        }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "startDate"; type: "QDate" }
        Property { name: "endDate"; type: "QDate" }
        Property { name: "filterMode"; type: "int" }
        Signal { name: "updated" }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "role"; type: "int" }
        }
    }
    Component {
        name: "CalendarApi"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/Calendar 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "excludedNotebooks"; type: "QStringList" }
        Property { name: "defaultNotebook"; type: "string" }
        Method { name: "createNewEvent"; type: "CalendarEventModification*" }
        Method {
            name: "createModification"
            type: "CalendarEventModification*"
            Parameter { name: "sourceEvent"; type: "CalendarEvent"; isPointer: true }
        }
        Method {
            name: "remove"
            Parameter { name: "uid"; type: "string" }
            Parameter { name: "recurrenceId"; type: "string" }
            Parameter { name: "time"; type: "QDateTime" }
        }
        Method {
            name: "remove"
            Parameter { name: "uid"; type: "string" }
            Parameter { name: "recurrenceId"; type: "string" }
        }
        Method {
            name: "remove"
            Parameter { name: "uid"; type: "string" }
        }
        Method {
            name: "removeAll"
            Parameter { name: "uid"; type: "string" }
        }
    }
    Component {
        name: "CalendarChangeInformation"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/CalendarChangeInformation 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "pending"; type: "bool"; isReadonly: true }
        Property { name: "uniqueId"; type: "string"; isReadonly: true }
        Property { name: "recurrenceId"; type: "string"; isReadonly: true }
    }
    Component {
        name: "CalendarContactModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.calendar/ContactModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "append"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "email"; type: "string" }
        }
        Method {
            name: "prepend"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "email"; type: "string" }
        }
        Method {
            name: "remove"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "hasEmail"
            type: "bool"
            Parameter { name: "email"; type: "string" }
        }
        Method {
            name: "name"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "email"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "CalendarEvent"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/CalendarEvent 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Recur"
            values: {
                "RecurOnce": 0,
                "RecurDaily": 1,
                "RecurWeekly": 2,
                "RecurBiweekly": 3,
                "RecurMonthly": 4,
                "RecurYearly": 5,
                "RecurCustom": 6
            }
        }
        Enum {
            name: "TimeSpec"
            values: {
                "SpecLocalZone": 0,
                "SpecClockTime": 1
            }
        }
        Enum {
            name: "Secrecy"
            values: {
                "SecrecyPublic": 0,
                "SecrecyPrivate": 1,
                "SecrecyConfidential": 2
            }
        }
        Enum {
            name: "Response"
            values: {
                "ResponseUnspecified": 0,
                "ResponseAccept": 1,
                "ResponseTentative": 2,
                "ResponseDecline": 3
            }
        }
        Property { name: "displayLabel"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "startTime"; type: "QDateTime"; isReadonly: true }
        Property { name: "endTime"; type: "QDateTime"; isReadonly: true }
        Property { name: "allDay"; type: "bool"; isReadonly: true }
        Property { name: "recur"; type: "CalendarEvent::Recur"; isReadonly: true }
        Property { name: "recurEndDate"; type: "QDateTime"; isReadonly: true }
        Property { name: "hasRecurEndDate"; type: "bool"; isReadonly: true }
        Property { name: "reminder"; type: "int"; isReadonly: true }
        Property { name: "uniqueId"; type: "string"; isReadonly: true }
        Property { name: "recurrenceId"; type: "string"; isReadonly: true }
        Property { name: "color"; type: "string"; isReadonly: true }
        Property { name: "readOnly"; type: "bool"; isReadonly: true }
        Property { name: "calendarUid"; type: "string"; isReadonly: true }
        Property { name: "location"; type: "string"; isReadonly: true }
        Property { name: "secrecy"; type: "CalendarEvent::Secrecy"; isReadonly: true }
        Property { name: "ownerStatus"; type: "CalendarEvent::Response"; isReadonly: true }
        Property { name: "rsvp"; type: "bool"; isReadonly: true }
        Property { name: "externalInvitation"; type: "bool"; isReadonly: true }
        Method {
            name: "sendResponse"
            type: "bool"
            Parameter { name: "response"; type: "int" }
        }
        Method {
            name: "vCalendar"
            type: "string"
            Parameter { name: "prodId"; type: "string" }
        }
        Method { name: "vCalendar"; type: "string" }
    }
    Component {
        name: "CalendarEventModification"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/CalendarEventModification 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "displayLabel"; type: "string" }
        Property { name: "description"; type: "string" }
        Property { name: "startTime"; type: "QDateTime"; isReadonly: true }
        Property { name: "endTime"; type: "QDateTime"; isReadonly: true }
        Property { name: "allDay"; type: "bool" }
        Property { name: "recur"; type: "CalendarEvent::Recur" }
        Property { name: "recurEndDate"; type: "QDateTime"; isReadonly: true }
        Property { name: "hasRecurEndDate"; type: "bool"; isReadonly: true }
        Property { name: "recurrenceId"; type: "string"; isReadonly: true }
        Property { name: "reminder"; type: "int" }
        Property { name: "location"; type: "string" }
        Property { name: "calendarUid"; type: "string" }
        Method {
            name: "setStartTime"
            Parameter { name: "startTime"; type: "QDateTime" }
            Parameter { name: "spec"; type: "int" }
        }
        Method {
            name: "setEndTime"
            Parameter { name: "endTime"; type: "QDateTime" }
            Parameter { name: "spec"; type: "int" }
        }
        Method {
            name: "setRecurEndDate"
            Parameter { name: "dateTime"; type: "QDateTime" }
        }
        Method { name: "unsetRecurEndDate" }
        Method {
            name: "setAttendees"
            Parameter { name: "required"; type: "CalendarContactModel"; isPointer: true }
            Parameter { name: "optional"; type: "CalendarContactModel"; isPointer: true }
        }
        Method { name: "save" }
        Method {
            name: "replaceOccurrence"
            type: "CalendarChangeInformation*"
            Parameter { name: "occurrence"; type: "CalendarEventOccurrence"; isPointer: true }
        }
    }
    Component {
        name: "CalendarEventQuery"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/EventQuery 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "uniqueId"; type: "string" }
        Property { name: "recurrenceId"; type: "string" }
        Property { name: "startTime"; type: "QDateTime" }
        Property { name: "event"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "occurrence"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "attendees"; type: "QList<QObject*>"; isReadonly: true }
        Signal { name: "recurrenceIdStringChanged" }
        Signal {
            name: "newUniqueId"
            Parameter { name: "newUid"; type: "string" }
        }
    }
    Component {
        name: "CalendarImportModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.calendar/ImportModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "fileName"; type: "string" }
        Property { name: "icsString"; type: "string" }
        Method {
            name: "getEvent"
            type: "QObject*"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "importToNotebook"
            type: "bool"
            Parameter { name: "notebookUid"; type: "string" }
        }
        Method { name: "importToNotebook"; type: "bool" }
    }
    Component {
        name: "CalendarInvitationQuery"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/InvitationQuery 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "invitationFile"; type: "string" }
        Property { name: "notebookUid"; type: "string"; isReadonly: true }
        Property { name: "uid"; type: "string"; isReadonly: true }
        Property { name: "rid"; type: "string"; isReadonly: true }
        Property { name: "startTime"; type: "string"; isReadonly: true }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Signal { name: "queryFinished" }
        Method { name: "query" }
    }
    Component {
        name: "CalendarNotebookModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.calendar/NotebookModel 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "notebooksAboutToChange" }
        Method { name: "notebooksChanged" }
    }
    Component {
        name: "CalendarNotebookQuery"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/NotebookQuery 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "targetUid"; type: "string" }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "color"; type: "string"; isReadonly: true }
        Property { name: "accountId"; type: "int"; isReadonly: true }
        Property { name: "accountIcon"; type: "QUrl"; isReadonly: true }
        Property { name: "isDefault"; type: "bool"; isReadonly: true }
        Property { name: "localCalendar"; type: "bool"; isReadonly: true }
        Property { name: "isReadOnly"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "CalendarUtils"
        prototype: "QObject"
        exports: ["Sailfish.Calendar/CalendarUtils 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "calendarAppInstalled"; type: "bool"; isReadonly: true }
        Method {
            name: "parseTime"
            type: "QDateTime"
            Parameter { type: "string" }
        }
    }
    Component {
        name: "Person"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/Person 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "AttendeeRole"
            values: {
                "RequiredParticipant": 0,
                "OptionalParticipant": 1,
                "NonParticipant": 2,
                "ChairParticipant": 3
            }
        }
        Enum {
            name: "ParticipationStatus"
            values: {
                "UnknownParticipation": 0,
                "AcceptedParticipation": 1,
                "DeclinedParticipation": 2,
                "TentativeParticipation": 3
            }
        }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "email"; type: "string"; isReadonly: true }
        Property { name: "isOrganizer"; type: "bool"; isReadonly: true }
        Property { name: "participationRole"; type: "int"; isReadonly: true }
        Property { name: "participationStatus"; type: "int"; isReadonly: true }
    }
    Component {
        name: "QtDate"
        prototype: "QObject"
        exports: ["org.nemomobile.calendar/QtDate 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "daysTo"
            type: "int"
            Parameter { type: "QDate" }
            Parameter { type: "QDate" }
        }
        Method {
            name: "addDays"
            type: "QDate"
            Parameter { type: "QDate" }
            Parameter { type: "int" }
        }
        Method {
            name: "New"
            type: "QObject*"
            Parameter { name: "e"; type: "QQmlEngine"; isPointer: true }
            Parameter { type: "QJSEngine"; isPointer: true }
        }
    }
}
