import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/Sailfish.Silica.json Sailfish.Silica 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "AnimatedLoader"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica.private/AnimatedLoader 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "AnimatedLoaderAttached"
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Property { name: "source"; type: "QJSValue" }
        Property { name: "active"; type: "bool" }
        Property { name: "asynchronous"; type: "bool" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "animating"; type: "bool" }
        Property { name: "transitioning"; type: "bool"; isReadonly: true }
        Property { name: "transitionEnabled"; type: "bool" }
        Property { name: "item"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "replacedItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Signal { name: "transitionComplete" }
        Signal { name: "aboutToComplete" }
        Signal { name: "loaded" }
        Signal {
            name: "error"
            Parameter { name: "errorString"; type: "string" }
        }
        Signal {
            name: "initializeItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Signal {
            name: "animate"
            Parameter { name: "transition"; type: "string" }
        }
        Signal { name: "completeAnimation" }
        Method {
            name: "load"
            Parameter { name: "source"; type: "QJSValue" }
            Parameter { name: "transition"; type: "string" }
            Parameter { name: "properties"; type: "QJSValue" }
        }
        Method {
            name: "load"
            Parameter { name: "source"; type: "QJSValue" }
            Parameter { name: "transition"; type: "string" }
        }
        Method {
            name: "load"
            Parameter { name: "source"; type: "QJSValue" }
        }
    }
    Component {
        name: "AnimatedLoaderAttached"
        prototype: "QObject"
        Property { name: "status"; type: "AnimatedLoader::Status" }
        Property { name: "errorString"; type: "string" }
        Property { name: "asynchronous"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "ApplicationBackground"
        prototype: "QObject"
        Property { name: "wallpaper"; type: "QJSValue" }
        Property { name: "image"; type: "QUrl" }
        Property { name: "filter"; type: "string" }
        Property { name: "color"; type: "QColor" }
        Property { name: "material"; type: "string" }
        Property { name: "_windowComponent"; type: "QQmlComponent"; isPointer: true }
        Signal { name: "patternChanged" }
        Signal { name: "windowComponentChanged" }
    }
    Component {
        name: "AutoFill"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/AutoFill 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "string" }
        Property { name: "partialText"; type: "string" }
        Property { name: "maximumSuggestions"; type: "int" }
        Property { name: "canRemove"; type: "bool" }
        Property { name: "suggestions"; type: "QStringList" }
        Property { name: "inputItem"; type: "QQuickItem"; isPointer: true }
        Signal {
            name: "suggestionRemoved"
            Parameter { name: "suggestion"; type: "string" }
        }
        Method {
            name: "insert"
            Parameter { name: "suggestion"; type: "string" }
        }
        Method {
            name: "remove"
            Parameter { name: "suggestion"; type: "string" }
        }
        Method { name: "save" }
    }
    Component {
        name: "AutoScroll"
        prototype: "QObject"
        Property { name: "keepVisible"; type: "bool" }
        Property { name: "restorePosition"; type: "bool" }
        Property { name: "modal"; type: "bool" }
        Property { name: "animated"; type: "bool" }
        Property { name: "hasCursor"; type: "bool"; isReadonly: true }
        Property { name: "cursorRectangle"; type: "QRectF" }
        Method { name: "fixup" }
        Method { name: "scroll" }
    }
    Component {
        name: "AutoScrollController"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/AutoScrollController 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "flickable"; type: "QQuickFlickable"; isReadonly: true; isPointer: true }
        Property { name: "horizontalScrollItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "verticalScrollItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "active"; type: "bool"; isReadonly: true }
        Property { name: "modal"; type: "bool"; isReadonly: true }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Signal {
            name: "scrollHorizontally"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "animated"; type: "bool" }
        }
        Signal {
            name: "scrollVertically"
            Parameter { name: "y"; type: "float" }
            Parameter { name: "animated"; type: "bool" }
        }
        Method { name: "scheduleHorizontalScroll" }
        Method { name: "scheduleVerticalScroll" }
    }
    Component {
        name: "BackgroundRectangle"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica.private/BackgroundRectangle 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
    }
    Component {
        name: "ButtonLayout"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica/ButtonLayout 1.0"]
        exportMetaObjectRevisions: [0]
        attachedType: "ButtonLayoutAttached"
        Property { name: "rowSpacing"; type: "float" }
        Property { name: "columnSpacing"; type: "float" }
        Property { name: "preferredWidth"; type: "float" }
    }
    Component {
        name: "ButtonLayoutAttached"
        prototype: "QObject"
        Property { name: "newLine"; type: "bool" }
    }
    Component {
        name: "DeclarativeBounceEffect"
        defaultProperty: "data"
        prototype: "QObject"
        exports: ["Sailfish.Silica/BounceEffect 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "active"; type: "bool"; isReadonly: true }
        Property { name: "difference"; type: "float"; isReadonly: true }
        Property { name: "flickable"; type: "QQuickFlickable"; isPointer: true }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Method {
            name: "handlePress"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method {
            name: "handleMove"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method { name: "handleRelease" }
    }
    Component {
        name: "DeclarativeBusyIndicatorSize"
        prototype: "QObject"
        exports: ["Sailfish.Silica/BusyIndicatorSize 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Size"
            values: {
                "ExtraSmall": 0,
                "Small": 1,
                "Medium": 2,
                "Large": 3
            }
        }
    }
    Component {
        name: "DeclarativeClipboard"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Clipboard 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "hasText"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "DeclarativeConfigApi"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/Config 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DemoMode"
            values: {
                "Normal": 0,
                "Demo": 1,
                "Retail": 2
            }
        }
        Property { name: "wayland"; type: "bool"; isReadonly: true }
        Property { name: "demoMode"; type: "DemoMode"; isReadonly: true }
        Property { name: "layoutGrid"; type: "bool"; isReadonly: true }
        Property { name: "sailfishVersion"; type: "float"; isReadonly: true }
        Property { name: "desktop"; type: "bool"; isReadonly: true }
        Method {
            name: "setCompositorWindows"
            Parameter { type: "QList<QObject*>" }
        }
    }
    Component {
        name: "DeclarativeCover"
        defaultProperty: "data"
        prototype: "Silica::Control"
        exports: ["Sailfish.Silica/Cover 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Inactive": 0,
                "Activating": 1,
                "Active": 2,
                "Deactivating": 3
            }
        }
        Enum {
            name: "Size"
            values: {
                "Small": 0,
                "Large": 1
            }
        }
        Property { name: "status"; type: "DeclarativeCover::Status"; isReadonly: true }
        Property { name: "allowResize"; type: "bool" }
        Property { name: "size"; type: "DeclarativeCover::Size"; isReadonly: true }
        Property { name: "transparent"; type: "bool" }
        Property { name: "coverActionArea"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Signal {
            name: "requestResize"
            Parameter { name: "w"; type: "float" }
            Parameter { name: "h"; type: "float" }
        }
        Signal { name: "applicationWindowChanged" }
        Method {
            name: "tryResize"
            Parameter { name: "w"; type: "float" }
            Parameter { name: "h"; type: "float" }
            Parameter { name: "allowResize"; type: "bool" }
        }
    }
    Component {
        name: "DeclarativeCoverAction"
        prototype: "QObject"
        exports: ["Sailfish.Silica/CoverAction 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "iconSource"; type: "QUrl" }
        Signal { name: "triggered" }
    }
    Component {
        name: "DeclarativeCoverActionList"
        defaultProperty: "actions"
        prototype: "QObject"
        exports: ["Sailfish.Silica/CoverActionList 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "actions"; type: "DeclarativeCoverAction"; isList: true; isReadonly: true }
        Property { name: "enabled"; type: "bool" }
        Property { name: "iconBackground"; type: "bool" }
        Property { name: "window"; type: "QWindow"; isPointer: true }
        Signal {
            name: "windowChanged"
            Parameter { name: "window"; type: "QWindow"; isPointer: true }
        }
        Method {
            name: "trigger"
            Parameter { name: "id"; type: "int" }
        }
    }
    Component {
        name: "DeclarativeCoverWindow"
        defaultProperty: "data"
        prototype: "QQuickWindow"
        exports: ["Sailfish.Silica.private/CoverWindow 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "cover"; type: "DeclarativeCover"; isPointer: true }
        Property { name: "mainWindow"; type: "QObject"; isPointer: true }
        Method {
            name: "setContentSize"
            Parameter { name: "w"; type: "float" }
            Parameter { name: "h"; type: "float" }
        }
    }
    Component {
        name: "DeclarativeDateTime"
        prototype: "QObject"
        exports: ["Sailfish.Silica/DateTime 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "HourMode"
            values: {
                "DefaultHours": 0,
                "TwentyFourHours": 1,
                "TwelveHours": 2
            }
        }
    }
    Component {
        name: "DeclarativeDialogResult"
        prototype: "QObject"
        exports: ["Sailfish.Silica/DialogResult 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Result"
            values: {
                "None": 0,
                "Accepted": 1,
                "Rejected": 2
            }
        }
    }
    Component {
        name: "DeclarativeDialogStatus"
        prototype: "QObject"
        exports: ["Sailfish.Silica/DialogStatus 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Closed": 0,
                "Opening": 1,
                "Opened": 2,
                "Closing": 3
            }
        }
    }
    Component {
        name: "DeclarativeDimmedRegion"
        defaultProperty: "data"
        prototype: "Silica::Item"
        exports: ["Sailfish.Silica/DimmedRegion 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Property { name: "area"; type: "QRectF" }
        Property { name: "target"; type: "QQuickItem"; isPointer: true }
        Property { name: "exclude"; type: "QQuickItem"; isList: true; isReadonly: true }
        Method { name: "updateRegion" }
    }
    Component {
        name: "DeclarativeDock"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Dock 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Dock"
            values: {
                "Left": 0,
                "Top": 1,
                "Right": 2,
                "Bottom": 3
            }
        }
    }
    Component {
        name: "DeclarativeDragFilter"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/DragFilter 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "canceled"; type: "bool"; isReadonly: true }
        Property { name: "screenMargin"; type: "float" }
        Property { name: "orientations"; type: "Qt::Orientations" }
        Method {
            name: "begin"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
        }
        Method { name: "end" }
        Method { name: "cancelClick" }
    }
    Component {
        name: "DeclarativeEnterKey"
        prototype: "QObject"
        exports: ["Sailfish.Silica/EnterKey 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "text"; type: "string" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "highlighted"; type: "bool" }
        Signal { name: "clicked" }
    }
    Component {
        name: "DeclarativeFocusBehavior"
        prototype: "QObject"
        exports: ["Sailfish.Silica/FocusBehavior 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FocusBehavior"
            values: {
                "ClearItemFocus": 0,
                "ClearPageFocus": 1,
                "KeepFocus": 2
            }
        }
    }
    Component {
        name: "DeclarativeFormatter"
        prototype: "QObject"
        exports: [
            "Sailfish.Silica/Format 1.0",
            "Sailfish.Silica/Formatter 1.0"
        ]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0, 0]
        Enum {
            name: "FormatType"
            values: {
                "Timepoint": 0,
                "TimepointRelative": 1,
                "TimepointRelativeCurrentDay": 2,
                "TimepointRelativeCurrentDayDetailed": 3,
                "TimepointSectionRelative": 4,
                "TimepointSectionHistorical": 5,
                "WeekdayNameStandalone": 6,
                "DurationElapsed": 7,
                "DurationElapsedShort": 8,
                "TimeValueTwelveHours": 9,
                "TimeValueTwentyFourHours": 10,
                "TimeValue": 11,
                "DurationShort": 12,
                "DurationLong": 13,
                "DateFull": 14,
                "DateLong": 15,
                "MonthNameStandalone": 16,
                "MonthNameStandaloneShort": 17,
                "DateMedium": 18,
                "DateMediumWithoutYear": 19,
                "DateFullWithoutYear": 20
            }
        }
        Enum {
            name: "ArticleType"
            values: {
                "AnteMeridiemIndicator": 0,
                "PostMeridiemIndicator": 1
            }
        }
        Enum {
            name: "TextFormatType"
            values: {
                "Ascii7Bit": 0,
                "PortableFilename": 1
            }
        }
        Property { name: "listSeparator"; type: "string"; isReadonly: true }
        Method {
            name: "formatDate"
            type: "string"
            Parameter { name: "dateTime"; type: "QDateTime" }
            Parameter { name: "formatType"; type: "int" }
        }
        Method {
            name: "formatArticle"
            type: "string"
            Parameter { name: "articleType"; type: "int" }
        }
        Method {
            name: "formatDuration"
            type: "string"
            Parameter { name: "seconds"; type: "int" }
            Parameter { name: "formatType"; type: "int" }
        }
        Method {
            name: "formatFileSize"
            type: "string"
            Parameter { name: "bytes"; type: "qlonglong" }
            Parameter { name: "precision"; type: "int" }
        }
        Method {
            name: "formatFileSize"
            type: "string"
            Parameter { name: "bytes"; type: "qlonglong" }
        }
        Method {
            name: "formatText"
            type: "string"
            Parameter { name: "input"; type: "string" }
            Parameter { name: "formatType"; type: "int" }
        }
        Method {
            name: "_needsSpaceBetweenNames"
            type: "bool"
            Parameter { name: "first"; type: "string" }
            Parameter { name: "second"; type: "string" }
        }
        Method {
            name: "_joinNames"
            type: "string"
            Parameter { name: "first"; type: "string" }
            Parameter { name: "second"; type: "string" }
        }
        Method {
            name: "trId"
            type: "string"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "catalog"; type: "string" }
            Parameter { name: "n"; type: "int" }
            Parameter { name: "localeName"; type: "string" }
        }
        Method {
            name: "trId"
            type: "string"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "catalog"; type: "string" }
            Parameter { name: "n"; type: "int" }
        }
        Method {
            name: "trId"
            type: "string"
            Parameter { name: "id"; type: "string" }
            Parameter { name: "catalog"; type: "string" }
        }
        Method {
            name: "textDirection"
            type: "int"
            Parameter { name: "s"; type: "string" }
        }
    }
    Component {
        name: "DeclarativeGlassItem"
        defaultProperty: "data"
        prototype: "Silica::Item"
        exports: ["Sailfish.Silica/GlassItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Property { name: "backgroundColor"; type: "QColor" }
        Property { name: "pattern"; type: "QUrl" }
        Property { name: "dimmed"; type: "bool" }
        Property { name: "cache"; type: "bool" }
        Property { name: "radius"; type: "float" }
        Property { name: "falloffRadius"; type: "float" }
        Property { name: "defaultFalloffRadius"; type: "float"; isReadonly: true }
        Property { name: "ratio"; type: "float" }
        Property { name: "dashed"; type: "bool" }
        Property { name: "dashOffset"; type: "float" }
        Property { name: "dashLength"; type: "float" }
        Property { name: "dashMargin"; type: "float" }
        Property { name: "brightness"; type: "float" }
    }
    Component {
        name: "DeclarativeOpacityRamp"
        prototype: "QObject"
        exports: ["Sailfish.Silica/OpacityRamp 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Direction"
            values: {
                "LeftToRight": 0,
                "RightToLeft": 1,
                "TopToBottom": 2,
                "BottomToTop": 3,
                "BothSides": 4,
                "BothEnds": 5
            }
        }
    }
    Component {
        name: "DeclarativeOrientation"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Orientation 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Orientation"
            values: {
                "None": 0,
                "Portrait": 1,
                "Landscape": 2,
                "PortraitInverted": 4,
                "LandscapeInverted": 8,
                "PortraitMask": 5,
                "LandscapeMask": 10,
                "All": 15
            }
        }
        Enum {
            name: "Orientations"
            values: {
                "None": 0,
                "Portrait": 1,
                "Landscape": 2,
                "PortraitInverted": 4,
                "LandscapeInverted": 8,
                "PortraitMask": 5,
                "LandscapeMask": 10,
                "All": 15
            }
        }
    }
    Component {
        name: "DeclarativePageNavigation"
        prototype: "QObject"
        exports: ["Sailfish.Silica/PageNavigation 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Navigation"
            values: {
                "NoNavigation": 0,
                "Back": 1,
                "Forward": 2,
                "None": 0
            }
        }
        Enum {
            name: "Direction"
            values: {
                "NoDirection": 0,
                "Up": 1,
                "Down": 2,
                "Left": 3,
                "Right": 4
            }
        }
        Enum {
            name: "Style"
            values: {
                "Horizontal": 0,
                "Vertical": 1
            }
        }
    }
    Component {
        name: "DeclarativePageStackAction"
        prototype: "QObject"
        exports: ["Sailfish.Silica/PageStackAction 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Action"
            values: {
                "Push": 0,
                "Replace": 1,
                "Pop": 2
            }
        }
        Enum {
            name: "OperationType"
            values: {
                "Animated": 0,
                "Immediate": 1
            }
        }
    }
    Component {
        name: "DeclarativePageStackBase"
        defaultProperty: "data"
        prototype: "Silica::Control"
        exports: ["Sailfish.Silica/PageStackBase 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Property { name: "depth"; type: "int" }
        Property { name: "backNavigation"; type: "bool" }
        Property { name: "forwardNavigation"; type: "bool" }
        Property { name: "horizontalNavigationStyle"; type: "bool"; isReadonly: true }
        Property { name: "navigationStyle"; type: "DeclarativePageNavigation::Style" }
        Property { name: "_leftFlickDifference"; type: "float"; isReadonly: true }
        Property { name: "_rightFlickDifference"; type: "float"; isReadonly: true }
        Property { name: "_upFlickDifference"; type: "float"; isReadonly: true }
        Property { name: "_downFlickDifference"; type: "float"; isReadonly: true }
        Property { name: "_ongoingTransitionCount"; type: "int" }
        Property { name: "_currentContainer"; type: "QQuickItem"; isPointer: true }
        Property { name: "currentPage"; type: "QQuickItem"; isPointer: true }
        Property { name: "_noGrabbing"; type: "bool" }
        Signal { name: "backFlickDifferenceChanged" }
        Signal { name: "forwardFlickDifferenceChanged" }
        Signal { name: "upFlickDifferenceChanged" }
        Signal { name: "downFlickDifferenceChanged" }
        Signal { name: "ongoingTransitionCountChanged" }
        Signal { name: "currentContainerChanged" }
        Signal { name: "noGrabbingChanged" }
        Signal { name: "pressed" }
        Signal { name: "released" }
        Signal { name: "canceled" }
        Method {
            name: "handlePress"
            type: "bool"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method {
            name: "handleMove"
            type: "bool"
            Parameter { name: "pos"; type: "QPointF" }
        }
        Method { name: "handleRelease" }
        Method {
            name: "resolveImportPage"
            type: "string"
            Parameter { name: "page"; type: "string" }
        }
        Method { name: "_grabMouse" }
    }
    Component {
        name: "DeclarativePageStatus"
        prototype: "QObject"
        exports: ["Sailfish.Silica/PageStatus 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Inactive": 0,
                "Activating": 1,
                "Active": 2,
                "Deactivating": 3
            }
        }
    }
    Component {
        name: "DeclarativePreeditText"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/PreeditText 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
    }
    Component {
        name: "DeclarativeQuickScrollButtonBase"
        defaultProperty: "data"
        prototype: "Silica::Control"
        exports: ["Sailfish.Silica.private/QuickScrollButtonBase 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Property { name: "flickable"; type: "QQuickItem"; isPointer: true }
        Signal { name: "clicked" }
    }
    Component {
        name: "DeclarativeStandardPaths"
        prototype: "QObject"
        exports: ["Sailfish.Silica/StandardPaths 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "cache"; type: "string"; isReadonly: true }
        Property { name: "data"; type: "string"; isReadonly: true }
        Property { name: "documents"; type: "string"; isReadonly: true }
        Property { name: "download"; type: "string"; isReadonly: true }
        Property { name: "genericData"; type: "string"; isReadonly: true }
        Property { name: "music"; type: "string"; isReadonly: true }
        Property { name: "pictures"; type: "string"; isReadonly: true }
        Property { name: "videos"; type: "string"; isReadonly: true }
        Property { name: "home"; type: "string"; isReadonly: true }
        Property { name: "temporary"; type: "string"; isReadonly: true }
        Method {
            name: "resolveImport"
            type: "string"
            Parameter { name: "page"; type: "string" }
        }
    }
    Component {
        name: "DeclarativeTabViewAction"
        prototype: "QObject"
        exports: ["Sailfish.Silica/TabViewAction 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "OperationType"
            values: {
                "Animated": 0,
                "Immediate": 1
            }
        }
    }
    Component {
        name: "DeclarativeTextBaseItem"
        defaultProperty: "data"
        prototype: "Silica::Control"
        exports: ["Sailfish.Silica.private/TextBaseItem 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "HAlignment"
            values: {
                "AlignLeft": 1,
                "AlignRight": 2,
                "AlignHCenter": 4
            }
        }
        Property { name: "horizontalAlignment"; type: "HAlignment" }
        Property { name: "explicitHorizontalAlignment"; type: "bool"; isReadonly: true }
        Property { name: "_editor"; type: "QQuickItem"; isPointer: true }
        Property { name: "_keyboardPalette"; type: "string" }
        Signal { name: "editorChanged" }
        Signal { name: "keyboardPaletteChanged" }
        Method {
            name: "setImplicitHorizontalAlignment"
            Parameter { name: "alignment"; type: "HAlignment" }
        }
    }
    Component {
        name: "DeclarativeTextEditor"
        prototype: "QObject"
        exports: ["Sailfish.Silica/TextEditor 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "BackgroundStyle"
            values: {
                "UnderlineBackground": 0,
                "FilledBackground": 1,
                "NoBackground": 2
            }
        }
    }
    Component {
        name: "DeclarativeTouchBlocker"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica/TouchBlocker 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "target"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        name: "DeclarativeTouchInteraction"
        prototype: "QObject"
        exports: ["Sailfish.Silica/TouchInteraction 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Direction"
            values: {
                "Left": 0,
                "Up": 1,
                "Right": 2,
                "Down": 3
            }
        }
        Enum {
            name: "Mode"
            values: {
                "Swipe": 0,
                "EdgeSwipe": 1,
                "Pull": 2
            }
        }
    }
    Component {
        name: "DeclarativeTruncationMode"
        prototype: "QObject"
        exports: ["Sailfish.Silica/TruncationMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "None": 0,
                "Elide": 1,
                "Fade": 2
            }
        }
    }
    Component {
        name: "DeclarativeUnderline"
        defaultProperty: "data"
        prototype: "Silica::Item"
        exports: ["Sailfish.Silica.private/Underline 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "horizontalAlignment"; type: "int" }
        Property { name: "primaryColor"; type: "QColor" }
        Property { name: "secondaryColor"; type: "QColor" }
    }
    Component {
        name: "DeclarativeUtil"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/Util 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "weekNumberList"
            type: "QList<int>"
            Parameter { name: "year"; type: "int" }
            Parameter { name: "month"; type: "int" }
            Parameter { name: "day"; type: "int" }
            Parameter { name: "amount"; type: "int" }
        }
        Method {
            name: "asyncInvoke"
            Parameter { name: "callable"; type: "QJSValue" }
        }
        Method {
            name: "instanceOf"
            type: "bool"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
            Parameter { name: "className"; type: "string" }
        }
    }
    Component {
        name: "DeclarativeVariantInterpolator"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/VariantInterpolator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "from"; type: "QVariant" }
        Property { name: "to"; type: "QVariant" }
        Property { name: "progress"; type: "float" }
        Property { name: "value"; type: "QVariant"; isReadonly: true }
    }
    Component {
        name: "DeclarativeVisibilityCull"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica.private/VisibilityCull 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "target"; type: "QQuickItem"; isPointer: true }
        Property { name: "enabled"; type: "bool" }
    }
    Component {
        name: "DeclarativeWindow"
        defaultProperty: "data"
        prototype: "Silica::Control"
        exports: ["Sailfish.Silica.private/Window 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "orientation"; type: "DeclarativeOrientation::Orientation"; isReadonly: true }
        Property { name: "_pageOrientation"; type: "DeclarativeOrientation::Orientation" }
        Property { name: "deviceOrientation"; type: "DeclarativeOrientation::Orientation" }
        Property {
            name: "defaultAllowedOrientations"
            type: "DeclarativeOrientation::Orientations"
            isReadonly: true
        }
        Property { name: "_allowedOrientations"; type: "DeclarativeOrientation::Orientations" }
        Property { name: "screenRotation"; type: "int"; isReadonly: true }
        Property { name: "background"; type: "ApplicationBackground"; isReadonly: true; isPointer: true }
        Property { name: "_backgroundVisible"; type: "bool" }
        Property { name: "_opaque"; type: "bool" }
        Property { name: "_persistentOpenGLContext"; type: "bool" }
        Property { name: "_persistentSceneGraph"; type: "bool" }
        Property { name: "_haveCoverHint"; type: "bool" }
        Property { name: "_backgroundColor"; type: "QColor" }
        Property { name: "_coverIsPrimaryWindow"; type: "bool" }
        Property { name: "_coverVisible"; type: "bool" }
        Property { name: "_proxyWindow"; type: "QQuickWindow"; isPointer: true }
        Property { name: "_mainWindow"; type: "QWindow"; isPointer: true }
        Property { name: "_windowOpacity"; type: "float" }
        Property { name: "_backgroundRect"; type: "QRectF" }
        Signal { name: "_orientationLockedChanged" }
        Signal { name: "backgroundColorChanged" }
        Signal { name: "backgroundVisibleChanged" }
        Signal { name: "opaqueChanged" }
        Signal { name: "coverIsPrimaryWindowChanged" }
        Signal { name: "coverVisibleChanged" }
        Signal { name: "proxyWindowChanged" }
        Signal { name: "mainWindowChanged" }
        Signal {
            name: "switcherWindowChanged"
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Signal { name: "haveCoverChanged" }
        Signal { name: "windowOpacityChanged" }
        Signal { name: "backgroundRectChanged" }
        Method { name: "activate" }
        Method { name: "deactivate" }
        Method { name: "_processPendingDeletions" }
        Method {
            name: "_selectOrientation"
            type: "int"
            Parameter { type: "int" }
            Parameter { type: "int" }
        }
        Method {
            name: "_selectOrientation"
            type: "int"
            Parameter { type: "int" }
        }
        Method {
            name: "_setCover"
            Parameter { name: "window"; type: "QObject"; isPointer: true }
        }
        Method { name: "_updateCoverVisibility" }
    }
    Component {
        name: "DragDetectorItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica.private/DragDetectorItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "flickable"; type: "QQuickItem"; isPointer: true }
        Property { name: "horizontalDragUnused"; type: "bool"; isReadonly: true }
        Property { name: "verticalDragUnused"; type: "bool"; isReadonly: true }
        Method { name: "reset" }
    }
    Component {
        name: "DrawingArea"
        defaultProperty: "data"
        prototype: "LineItem"
        exports: ["Sailfish.Silica.private/DrawingArea 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "threshold"; type: "float" }
        Property { name: "mask"; type: "QQuickItem"; isPointer: true }
        Property { name: "maximumStrokeCount"; type: "int"; isReadonly: true }
        Signal {
            name: "arcStarted"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
        }
        Signal {
            name: "arcPointAdded"
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
        }
        Signal { name: "arcFinished" }
        Signal { name: "arcCanceled" }
        Method { name: "clear" }
    }
    Component {
        name: "FormattingProxyModel"
        prototype: "QIdentityProxyModel"
        exports: ["Sailfish.Silica/FormattingProxyModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "sourceModel"; type: "QAbstractItemModel"; isPointer: true }
        Property { name: "formattedProperties"; type: "QVariantList" }
    }
    Component {
        name: "HorizontalAutoScroll"
        prototype: "AutoScroll"
        exports: ["Sailfish.Silica/HorizontalAutoScroll 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "leftMargin"; type: "float" }
        Property { name: "rightMargin"; type: "float" }
    }
    Component {
        name: "LineGraph"
        defaultProperty: "data"
        prototype: "LineItem"
        exports: ["Sailfish.Silica.private/LineGraph 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "values"; type: "QVariantList" }
    }
    Component {
        name: "LineItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Property { name: "curveDensity"; type: "float" }
        Property { name: "lineWidth"; type: "float" }
        Property { name: "color"; type: "QColor" }
    }
    Component {
        name: "MInverseMouseArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica/InverseMouseArea 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "enabled"; type: "bool" }
        Property { name: "stealPress"; type: "bool" }
        Signal {
            name: "pressedOutside"
            Parameter { name: "mouseX"; type: "int" }
            Parameter { name: "mouseY"; type: "int" }
        }
        Signal {
            name: "clickedOutside"
            Parameter { name: "mouseX"; type: "int" }
            Parameter { name: "mouseY"; type: "int" }
        }
        Method { name: "cancelTouch" }
    }
    Component {
        name: "Notice"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Notice 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Anchor"
            values: {
                "Center": 0,
                "Left": 1,
                "Right": 2,
                "Top": 4,
                "Bottom": 8
            }
        }
        Enum {
            name: "Anchors"
            values: {
                "Center": 0,
                "Left": 1,
                "Right": 2,
                "Top": 4,
                "Bottom": 8
            }
        }
        Enum {
            name: "Duration"
            values: {
                "Short": 3000,
                "Long": 5000
            }
        }
        Property { name: "anchor"; type: "Anchors" }
        Property { name: "horizontalOffset"; type: "float" }
        Property { name: "verticalOffset"; type: "float" }
        Property { name: "duration"; type: "int" }
        Property { name: "text"; type: "string" }
        Method { name: "show" }
    }
    Component {
        name: "Notices"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Notices 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "_currentNotice"; type: "NoticeData"; isReadonly: true }
        Signal { name: "currentNoticeChanged" }
        Method {
            name: "show"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "duration"; type: "int" }
            Parameter { name: "anchor"; type: "int" }
            Parameter { name: "horizontalOffset"; type: "float" }
            Parameter { name: "verticalOffset"; type: "float" }
        }
        Method {
            name: "show"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "duration"; type: "int" }
            Parameter { name: "anchor"; type: "int" }
            Parameter { name: "horizontalOffset"; type: "float" }
        }
        Method {
            name: "show"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "duration"; type: "int" }
            Parameter { name: "anchor"; type: "int" }
        }
        Method {
            name: "show"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "duration"; type: "int" }
        }
        Method {
            name: "show"
            Parameter { name: "text"; type: "string" }
        }
        Method { name: "_dismissCurrent" }
    }
    Component {
        name: "OverlayGradient"
        defaultProperty: "data"
        prototype: "Silica::Item"
        exports: ["Sailfish.Silica.private/OverlayGradientBase 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Direction"
            values: {
                "LeftToRight": 0,
                "RightToLeft": 1,
                "TopToBottom": 2,
                "BottomToTop": 3
            }
        }
        Property { name: "startColor"; type: "QColor" }
        Property { name: "endColor"; type: "QColor" }
        Property { name: "noise"; type: "QUrl" }
        Property { name: "noiseWeight"; type: "float" }
        Property { name: "direction"; type: "Direction" }
    }
    Component {
        name: "ProxyValidator"
        prototype: "QValidator"
        exports: ["Sailfish.Silica.private/ProxyValidator 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "strictValidation"; type: "bool" }
        Property { name: "validator"; type: "QValidator"; isPointer: true }
    }
    Component {
        name: "PulleyMenuLogic"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/PulleyMenuLogic 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "pullDownType"; type: "bool" }
        Property { name: "flickable"; type: "QObject"; isPointer: true }
        Property { name: "dragDistance"; type: "float"; isReadonly: true }
        Signal { name: "finalPositionReached" }
        Signal {
            name: "flickableChanged"
            Parameter { name: "arg"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "pullDownTypeChanged"
            Parameter { name: "arg"; type: "bool" }
        }
        Signal {
            name: "animateFlick"
            Parameter { name: "duration"; type: "float" }
            Parameter { name: "position"; type: "float" }
        }
        Method { name: "outOfBounds"; type: "bool" }
        Method { name: "monitorFlick" }
    }
    Component {
        name: "QAbstractProxyModel"
        prototype: "QAbstractItemModel"
        Property { name: "sourceModel"; type: "QAbstractItemModel"; isPointer: true }
        Method {
            name: "mapToSource"
            type: "QModelIndex"
            Parameter { name: "proxyIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapFromSource"
            type: "QModelIndex"
            Parameter { name: "sourceIndex"; type: "QModelIndex" }
        }
        Method {
            name: "mapSelectionToSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
        Method {
            name: "mapSelectionFromSource"
            type: "QItemSelection"
            Parameter { name: "selection"; type: "QItemSelection" }
        }
    }
    Component { name: "QIdentityProxyModel"; prototype: "QAbstractProxyModel" }
    Component {
        name: "QQuickWindow"
        defaultProperty: "data"
        prototype: "QWindow"
        Enum {
            name: "SceneGraphError"
            values: {
                "ContextNotAvailable": 1
            }
        }
        Property { name: "data"; type: "QObject"; isList: true; isReadonly: true }
        Property { name: "color"; type: "QColor" }
        Property { name: "contentItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property {
            name: "activeFocusItem"
            revision: 1
            type: "QQuickItem"
            isReadonly: true
            isPointer: true
        }
        Signal { name: "frameSwapped" }
        Signal {
            name: "openglContextCreated"
            revision: 2
            Parameter { name: "context"; type: "QOpenGLContext"; isPointer: true }
        }
        Signal { name: "sceneGraphInitialized" }
        Signal { name: "sceneGraphInvalidated" }
        Signal { name: "beforeSynchronizing" }
        Signal { name: "afterSynchronizing"; revision: 2 }
        Signal { name: "beforeRendering" }
        Signal { name: "afterRendering" }
        Signal { name: "afterAnimating"; revision: 2 }
        Signal { name: "sceneGraphAboutToStop"; revision: 2 }
        Signal {
            name: "closing"
            revision: 1
            Parameter { name: "close"; type: "QQuickCloseEvent"; isPointer: true }
        }
        Signal {
            name: "colorChanged"
            Parameter { type: "QColor" }
        }
        Signal { name: "activeFocusItemChanged"; revision: 1 }
        Signal {
            name: "sceneGraphError"
            revision: 2
            Parameter { name: "error"; type: "QQuickWindow::SceneGraphError" }
            Parameter { name: "message"; type: "string" }
        }
        Method { name: "update" }
        Method { name: "releaseResources" }
    }
    Component {
        name: "QWindow"
        prototype: "QObject"
        Enum {
            name: "Visibility"
            values: {
                "Hidden": 0,
                "AutomaticVisibility": 1,
                "Windowed": 2,
                "Minimized": 3,
                "Maximized": 4,
                "FullScreen": 5
            }
        }
        Property { name: "title"; type: "string" }
        Property { name: "modality"; type: "Qt::WindowModality" }
        Property { name: "flags"; type: "Qt::WindowFlags" }
        Property { name: "x"; type: "int" }
        Property { name: "y"; type: "int" }
        Property { name: "width"; type: "int" }
        Property { name: "height"; type: "int" }
        Property { name: "minimumWidth"; type: "int" }
        Property { name: "minimumHeight"; type: "int" }
        Property { name: "maximumWidth"; type: "int" }
        Property { name: "maximumHeight"; type: "int" }
        Property { name: "visible"; type: "bool" }
        Property { name: "active"; revision: 1; type: "bool"; isReadonly: true }
        Property { name: "visibility"; revision: 1; type: "Visibility" }
        Property { name: "contentOrientation"; type: "Qt::ScreenOrientation" }
        Property { name: "opacity"; revision: 1; type: "float" }
        Signal {
            name: "screenChanged"
            Parameter { name: "screen"; type: "QScreen"; isPointer: true }
        }
        Signal {
            name: "modalityChanged"
            Parameter { name: "modality"; type: "Qt::WindowModality" }
        }
        Signal {
            name: "windowStateChanged"
            Parameter { name: "windowState"; type: "Qt::WindowState" }
        }
        Signal {
            name: "windowTitleChanged"
            revision: 2
            Parameter { name: "title"; type: "string" }
        }
        Signal {
            name: "xChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "yChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "widthChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "heightChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "minimumWidthChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "minimumHeightChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "maximumWidthChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "maximumHeightChanged"
            Parameter { name: "arg"; type: "int" }
        }
        Signal {
            name: "visibleChanged"
            Parameter { name: "arg"; type: "bool" }
        }
        Signal {
            name: "visibilityChanged"
            revision: 1
            Parameter { name: "visibility"; type: "QWindow::Visibility" }
        }
        Signal { name: "activeChanged"; revision: 1 }
        Signal {
            name: "contentOrientationChanged"
            Parameter { name: "orientation"; type: "Qt::ScreenOrientation" }
        }
        Signal {
            name: "focusObjectChanged"
            Parameter { name: "object"; type: "QObject"; isPointer: true }
        }
        Signal {
            name: "opacityChanged"
            revision: 1
            Parameter { name: "opacity"; type: "float" }
        }
        Method { name: "requestActivate"; revision: 1 }
        Method {
            name: "setVisible"
            Parameter { name: "visible"; type: "bool" }
        }
        Method { name: "show" }
        Method { name: "hide" }
        Method { name: "showMinimized" }
        Method { name: "showMaximized" }
        Method { name: "showFullScreen" }
        Method { name: "showNormal" }
        Method { name: "close"; type: "bool" }
        Method { name: "raise" }
        Method { name: "lower" }
        Method {
            name: "setTitle"
            Parameter { type: "string" }
        }
        Method {
            name: "setX"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setY"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setWidth"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setHeight"
            Parameter { name: "arg"; type: "int" }
        }
        Method {
            name: "setMinimumWidth"
            Parameter { name: "w"; type: "int" }
        }
        Method {
            name: "setMinimumHeight"
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "setMaximumWidth"
            Parameter { name: "w"; type: "int" }
        }
        Method {
            name: "setMaximumHeight"
            Parameter { name: "h"; type: "int" }
        }
        Method {
            name: "alert"
            revision: 1
            Parameter { name: "msec"; type: "int" }
        }
        Method { name: "requestUpdate"; revision: 3 }
    }
    Component {
        name: "QuickScrollDirection"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/QuickScrollDirection 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Direction"
            values: {
                "Up": 1,
                "Down": 2,
                "UpAndDown": 3
            }
        }
        Enum {
            name: "Directions"
            values: {
                "Up": 1,
                "Down": 2,
                "UpAndDown": 3
            }
        }
    }
    Component {
        name: "RemorseCache"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/RemorseCache 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "item"; type: "QQuickItem"; isPointer: true }
    }
    Component {
        name: "Sailfish::Silica::Background::AbstractFilter"
        prototype: "QObject"
        Property { name: "enabled"; type: "bool" }
        Signal { name: "filterChanged" }
    }
    Component {
        name: "Sailfish::Silica::Background::ConvolutionFilter"
        prototype: "Sailfish::Silica::Background::AbstractFilter"
        exports: ["Sailfish.Silica.private/ConvolutionFilterPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "kernel"; type: "Sailfish::Silica::Background::Kernel" }
    }
    Component {
        name: "Sailfish::Silica::Background::Fill"
        exports: ["Sailfish.Silica.private/FillPrivate 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "Stretch": 0,
                "PreserveAspectFit": 1,
                "PreserveAspectByExpanding": 2
            }
        }
    }
    Component {
        name: "Sailfish::Silica::Background::Material"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/MaterialPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "vertexShader"; type: "string" }
        Property { name: "fragmentShader"; type: "string" }
        Property { name: "patternSize"; type: "QSizeF" }
        Property { name: "blending"; type: "bool" }
        Property { name: "visible"; type: "bool"; isReadonly: true }
        Signal { name: "propertyBindingsChanged" }
        Signal { name: "meshResolutionChanged" }
        Signal { name: "materialChanged" }
    }
    Component {
        name: "Sailfish::Silica::Background::RepeatFilter"
        defaultProperty: "filters"
        prototype: "Sailfish::Silica::Background::SequenceFilter"
        exports: ["Sailfish.Silica.private/RepeatFilterPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "repetitions"; type: "int" }
    }
    Component {
        name: "Sailfish::Silica::Background::ResizeFilter"
        prototype: "Sailfish::Silica::Background::ConvolutionFilter"
        exports: ["Sailfish.Silica.private/ResizeFilterPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "size"; type: "QSize" }
        Property { name: "fillMode"; type: "Sailfish::Silica::Background::Fill::Mode" }
        Property { name: "maximumScaleFactor"; type: "int" }
    }
    Component {
        name: "Sailfish::Silica::Background::SequenceFilter"
        defaultProperty: "filters"
        prototype: "Sailfish::Silica::Background::AbstractFilter"
        exports: ["Sailfish.Silica.private/SequenceFilterPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property {
            name: "filters"
            type: "Sailfish::Silica::Background::AbstractFilter"
            isList: true
            isReadonly: true
        }
    }
    Component {
        name: "Sailfish::Silica::Background::ShaderFilter"
        prototype: "Sailfish::Silica::Background::AbstractFilter"
        exports: ["Sailfish.Silica.private/ShaderFilterPrivate 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "vertexShader"; type: "string" }
        Property { name: "fragmentShader"; type: "string" }
    }
    Component {
        name: "Silica::Control"
        defaultProperty: "data"
        prototype: "Silica::Item"
        exports: ["Sailfish.Silica/SilicaControl 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "Silica::HighlightImageBase"
        defaultProperty: "data"
        prototype: "QQuickImageBase"
        exports: ["Sailfish.Silica.private/HighlightImageBase 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "palette"; type: "Silica::Palette"; isReadonly: true; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
        Property { name: "color"; type: "QColor" }
        Property { name: "highlightColor"; type: "QColor" }
        Property { name: "colorWeight"; type: "float" }
        Property { name: "monochromeWeight"; type: "float" }
        Property { name: "fillMode"; type: "QQuickImage::FillMode" }
        Property { name: "horizontalAlignment"; type: "QQuickImage::HAlignment" }
        Property { name: "verticalAlignment"; type: "QQuickImage::VAlignment" }
    }
    Component {
        name: "Silica::Item"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica/SilicaItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "palette"; type: "Silica::Palette"; isReadonly: true; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        name: "Silica::LinkParser"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/LinkParser 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "text"; type: "string" }
        Property { name: "shortenUrl"; type: "bool" }
        Property { name: "linkedText"; type: "string"; isReadonly: true }
        Property { name: "parsing"; type: "bool"; isReadonly: true }
    }
    Component {
        name: "Silica::MouseArea"
        defaultProperty: "data"
        prototype: "QQuickMouseArea"
        exports: ["Sailfish.Silica.private/SilicaMouseArea 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "palette"; type: "Silica::Palette"; isReadonly: true; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        name: "Silica::Palette"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Palette 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "colorScheme"; type: "Silica::Theme::ColorScheme" }
        Property { name: "primaryColor"; type: "QColor" }
        Property { name: "secondaryColor"; type: "QColor" }
        Property { name: "highlightColor"; type: "QColor" }
        Property { name: "secondaryHighlightColor"; type: "QColor" }
        Property { name: "highlightBackgroundColor"; type: "QColor" }
        Property { name: "highlightDimmerColor"; type: "QColor" }
        Property { name: "overlayBackgroundColor"; type: "QColor" }
        Property { name: "backgroundGlowColor"; type: "QColor" }
        Property { name: "errorColor"; type: "QColor" }
        Property { name: "_wallpaperOverlayColor"; type: "QColor"; isReadonly: true }
        Property { name: "_coverOverlayColor"; type: "QColor"; isReadonly: true }
        Signal { name: "wallpaperOverlayColorChanged" }
        Signal { name: "coverOverlayColorChanged" }
    }
    Component {
        name: "Silica::Private::QmlKernel"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/KernelPrivate 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SampleSize"
            values: {
                "SampleSize5": 0,
                "SampleSize9": 1,
                "SampleSize13": 2,
                "SampleSize17": 3,
                "SampleSize21": 4,
                "SampleSize25": 5,
                "SampleSize29": 6,
                "SampleSize33": 7
            }
        }
        Method {
            name: "weightCountForSampleSize"
            type: "int"
            Parameter { name: "size"; type: "SampleSize" }
        }
        Method {
            name: "gaussian"
            type: "Sailfish::Silica::Background::Kernel"
            Parameter { name: "sampleSize"; type: "SampleSize" }
            Parameter { name: "deviation"; type: "float" }
        }
        Method {
            name: "gaussian"
            type: "Sailfish::Silica::Background::Kernel"
            Parameter { name: "sampleSize"; type: "SampleSize" }
        }
        Method {
            name: "fromWeights"
            type: "Sailfish::Silica::Background::Kernel"
            Parameter { name: "weights"; type: "QJSValue" }
        }
    }
    Component {
        name: "Silica::Rectangle"
        defaultProperty: "data"
        prototype: "QQuickRectangle"
        exports: ["Sailfish.Silica.private/SilicaRectangle 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "palette"; type: "Silica::Palette"; isReadonly: true; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        name: "Silica::Screen"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Screen 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SizeCategory"
            values: {
                "Small": 0,
                "Medium": 1,
                "Large": 2,
                "ExtraLarge": 3
            }
        }
        Property { name: "width"; type: "int"; isReadonly: true }
        Property { name: "height"; type: "int"; isReadonly: true }
        Property { name: "widthRatio"; type: "float"; isReadonly: true }
        Property { name: "sizeCategory"; type: "SizeCategory"; isReadonly: true }
    }
    Component {
        name: "Silica::Text"
        defaultProperty: "data"
        prototype: "QQuickText"
        exports: ["Sailfish.Silica.private/SilicaText 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "palette"; type: "Silica::Palette"; isReadonly: true; isPointer: true }
        Property { name: "highlighted"; type: "bool" }
    }
    Component {
        name: "Silica::Theme"
        prototype: "QObject"
        exports: ["Sailfish.Silica/Theme 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "PresenceMode"
            values: {
                "PresenceAvailable": 0,
                "PresenceAway": 1,
                "PresenceBusy": 2,
                "PresenceOffline": 3
            }
        }
        Enum {
            name: "ColorScheme"
            values: {
                "LightOnDark": 0,
                "DarkOnLight": 1
            }
        }
        Property { name: "pixelRatio"; type: "float"; isReadonly: true }
        Property { name: "colorScheme"; type: "ColorScheme"; isReadonly: true }
        Property { name: "fontFamilyHeading"; type: "string"; isReadonly: true }
        Property { name: "fontFamily"; type: "string"; isReadonly: true }
        Property { name: "fontSizeTiny"; type: "int"; isReadonly: true }
        Property { name: "fontSizeExtraSmall"; type: "int"; isReadonly: true }
        Property { name: "fontSizeSmall"; type: "int"; isReadonly: true }
        Property { name: "fontSizeMedium"; type: "int"; isReadonly: true }
        Property { name: "fontSizeLarge"; type: "int"; isReadonly: true }
        Property { name: "fontSizeExtraLarge"; type: "int"; isReadonly: true }
        Property { name: "fontSizeHuge"; type: "int"; isReadonly: true }
        Property { name: "fontSizeTinyBase"; type: "int"; isReadonly: true }
        Property { name: "fontSizeExtraSmallBase"; type: "int"; isReadonly: true }
        Property { name: "fontSizeSmallBase"; type: "int"; isReadonly: true }
        Property { name: "fontSizeMediumBase"; type: "int"; isReadonly: true }
        Property { name: "fontSizeLargeBase"; type: "int"; isReadonly: true }
        Property { name: "fontSizeExtraLargeBase"; type: "int"; isReadonly: true }
        Property { name: "fontSizeHugeBase"; type: "int"; isReadonly: true }
        Property { name: "itemSizeExtraSmall"; type: "float"; isReadonly: true }
        Property { name: "itemSizeSmall"; type: "float"; isReadonly: true }
        Property { name: "itemSizeMedium"; type: "float"; isReadonly: true }
        Property { name: "itemSizeLarge"; type: "float"; isReadonly: true }
        Property { name: "itemSizeExtraLarge"; type: "float"; isReadonly: true }
        Property { name: "itemSizeHuge"; type: "float"; isReadonly: true }
        Property { name: "iconSizeExtraSmall"; type: "float"; isReadonly: true }
        Property { name: "iconSizeSmall"; type: "float"; isReadonly: true }
        Property { name: "iconSizeSmallPlus"; type: "float"; isReadonly: true }
        Property { name: "iconSizeMedium"; type: "float"; isReadonly: true }
        Property { name: "iconSizeLarge"; type: "float"; isReadonly: true }
        Property { name: "iconSizeExtraLarge"; type: "float"; isReadonly: true }
        Property { name: "iconSizeLauncher"; type: "float"; isReadonly: true }
        Property { name: "launcherIconDirectories"; type: "QStringList"; isReadonly: true }
        Property { name: "buttonWidthTiny"; type: "float"; isReadonly: true }
        Property { name: "buttonWidthExtraSmall"; type: "float"; isReadonly: true }
        Property { name: "buttonWidthSmall"; type: "float"; isReadonly: true }
        Property { name: "buttonWidthMedium"; type: "float"; isReadonly: true }
        Property { name: "buttonWidthLarge"; type: "float"; isReadonly: true }
        Property { name: "coverSizeSmall"; type: "QSize"; isReadonly: true }
        Property { name: "coverSizeLarge"; type: "QSize"; isReadonly: true }
        Property { name: "paddingSmall"; type: "float"; isReadonly: true }
        Property { name: "paddingMedium"; type: "float"; isReadonly: true }
        Property { name: "paddingLarge"; type: "float"; isReadonly: true }
        Property { name: "_lineWidth"; type: "float"; isReadonly: true }
        Property { name: "horizontalPageMargin"; type: "float"; isReadonly: true }
        Property { name: "_homePageMargin"; type: "float"; isReadonly: true }
        Property { name: "flickDeceleration"; type: "float"; isReadonly: true }
        Property { name: "maximumFlickVelocity"; type: "float"; isReadonly: true }
        Property { name: "pageStackIndicatorWidth"; type: "float"; isReadonly: true }
        Property { name: "highlightBackgroundOpacity"; type: "float"; isReadonly: true }
        Property { name: "highlightColor"; type: "QColor"; isReadonly: true }
        Property { name: "highlightBackgroundColor"; type: "QColor"; isReadonly: true }
        Property { name: "highlightDimmerColor"; type: "QColor"; isReadonly: true }
        Property { name: "primaryColor"; type: "QColor"; isReadonly: true }
        Property { name: "secondaryColor"; type: "QColor"; isReadonly: true }
        Property { name: "overlayBackgroundColor"; type: "QColor"; isReadonly: true }
        Property { name: "secondaryHighlightColor"; type: "QColor"; isReadonly: true }
        Property { name: "backgroundGlowColor"; type: "QColor"; isReadonly: true }
        Property { name: "errorColor"; type: "QColor"; isReadonly: true }
        Property { name: "_wallpaperOverlayColor"; type: "QColor"; isReadonly: true }
        Property { name: "_coverOverlayColor"; type: "QColor"; isReadonly: true }
        Property { name: "backgroundImage"; type: "QUrl"; isReadonly: true }
        Property { name: "_homeBackgroundImage"; type: "QUrl"; isReadonly: true }
        Property { name: "_patternImage"; type: "QUrl"; isReadonly: true }
        Property { name: "_backgroundMaterial"; type: "QUrl"; isReadonly: true }
        Property { name: "_wallpaperFilter"; type: "QUrl"; isReadonly: true }
        Property { name: "lightPrimaryColor"; type: "QColor"; isReadonly: true }
        Property { name: "lightSecondaryColor"; type: "QColor"; isReadonly: true }
        Property { name: "darkPrimaryColor"; type: "QColor"; isReadonly: true }
        Property { name: "darkSecondaryColor"; type: "QColor"; isReadonly: true }
        Property { name: "startDragDistance"; type: "int"; isReadonly: true }
        Property { name: "minimumPressHighlightTime"; type: "int"; isReadonly: true }
        Property { name: "_webviewCustomLayoutWidthScalingFactor"; type: "float"; isReadonly: true }
        Property { name: "opacityFaint"; type: "float"; isReadonly: true }
        Property { name: "opacityLow"; type: "float"; isReadonly: true }
        Property { name: "opacityHigh"; type: "float"; isReadonly: true }
        Property { name: "opacityOverlay"; type: "float"; isReadonly: true }
        Signal { name: "homeBackgroundImageChanged" }
        Signal { name: "patternImageChanged" }
        Signal { name: "backgroundMaterialChanged" }
        Signal { name: "wallpaperFilterChanged" }
        Signal { name: "wallpaperOverlayColorChanged" }
        Signal { name: "coverOverlayColorChanged" }
        Method {
            name: "setColorScheme"
            Parameter { name: "colorScheme"; type: "ColorScheme" }
        }
        Method {
            name: "_setHighlightColor"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "highlightText"
            type: "string"
            Parameter { name: "text"; type: "string" }
            Parameter { name: "pattern"; type: "QVariant" }
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "rgba"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "opacity"; type: "float" }
        }
        Method {
            name: "presenceColor"
            type: "QColor"
            Parameter { name: "presenceMode"; type: "PresenceMode" }
        }
        Method {
            name: "iconForMimeType"
            type: "string"
            Parameter { name: "mimeType"; type: "string" }
        }
        Method {
            name: "dp"
            type: "float"
            Parameter { name: "size"; type: "float" }
        }
        Method {
            name: "highlightFromColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "scheme"; type: "Silica::Theme::ColorScheme" }
        }
        Method {
            name: "secondaryHighlightFromColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "scheme"; type: "Silica::Theme::ColorScheme" }
        }
        Method {
            name: "highlightBackgroundFromColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "scheme"; type: "Silica::Theme::ColorScheme" }
        }
        Method {
            name: "highlightDimmerFromColor"
            type: "QColor"
            Parameter { name: "color"; type: "QColor" }
            Parameter { name: "scheme"; type: "Silica::Theme::ColorScheme" }
        }
    }
    Component {
        name: "Silica::ThemeTransaction"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/ThemeTransaction 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "deferAmbience"; type: "bool" }
        Signal { name: "ambienceAboutToChange" }
    }
    Component {
        name: "Slide"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/Slide 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Flow"
            values: {
                "LeftToRight": 0,
                "RightToLeft": 180,
                "TopToBottom": 90,
                "BottomToTop": 270
            }
        }
        Enum {
            name: "Direction"
            values: {
                "NoDirection": 0,
                "Forward": 1,
                "Backward": -1
            }
        }
        Property { name: "view"; type: "Slideable"; isReadonly: true; isPointer: true }
        Property { name: "_view"; type: "Slideable"; isPointer: true }
        Property { name: "backward"; type: "QQuickItem"; isPointer: true }
        Property { name: "forward"; type: "QQuickItem"; isPointer: true }
        Property { name: "offset"; type: "float"; isReadonly: true }
        Property { name: "_offset"; type: "float" }
        Property { name: "isCurrent"; type: "bool"; isReadonly: true }
        Property { name: "isExposed"; type: "bool"; isReadonly: true }
        Property { name: "isFirst"; type: "bool" }
        Property { name: "isLast"; type: "bool" }
        Property { name: "inCache"; type: "bool"; isReadonly: true }
        Property { name: "keepAlive"; type: "bool" }
        Property { name: "_object"; type: "QObject"; isReadonly: true; isPointer: true }
        Signal { name: "backwardItemChanged" }
        Signal { name: "forwardItemChanged" }
        Signal { name: "currentItemChanged" }
        Signal { name: "exposedChanged" }
        Signal { name: "firstItemChanged" }
        Signal { name: "lastItemChanged" }
        Signal { name: "transitionItemChanged" }
        Signal { name: "remove" }
        Signal { name: "cleanup" }
    }
    Component {
        name: "Slideable"
        defaultProperty: "data"
        prototype: "Silica::Control"
        exports: ["Sailfish.Silica.private/SlideableBase 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "currentItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "alternateItem"; type: "QQuickItem"; isReadonly: true; isPointer: true }
        Property { name: "_alternateItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "flow"; type: "Slide::Flow" }
        Property { name: "cacheSize"; type: "int" }
        Property { name: "cacheExpiry"; type: "int" }
        Signal { name: "exposedChanged" }
        Signal {
            name: "createAdjacentItem"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "direction"; type: "int" }
        }
        Method {
            name: "cache"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
    }
    Component {
        name: "StringListModel"
        prototype: "QAbstractItemModel"
        exports: ["Sailfish.Silica.private/StringListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "propertyName"; type: "string" }
        Property { name: "strings"; type: "QStringList" }
        Property { name: "count"; type: "int"; isReadonly: true }
    }
    Component {
        name: "SwipeGestureArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Silica.private/SwipeGestureArea 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Direction"
            values: {
                "DirectionNone": 0,
                "DirectionLeft": 1,
                "DirectionRight": 2,
                "DirectionUp": 4,
                "DirectionDown": 8,
                "DirectionHorizontal": 3,
                "DirectionVertical": 12,
                "DirectionAll": 15
            }
        }
        Enum {
            name: "Directions"
            values: {
                "DirectionNone": 0,
                "DirectionLeft": 1,
                "DirectionRight": 2,
                "DirectionUp": 4,
                "DirectionDown": 8,
                "DirectionHorizontal": 3,
                "DirectionVertical": 12,
                "DirectionAll": 15
            }
        }
        Property { name: "swipeEnabled"; type: "bool" }
        Property { name: "thresholdX"; type: "int" }
        Property { name: "thresholdY"; type: "int" }
        Property { name: "swipeAmount"; type: "int"; isReadonly: true }
        Property { name: "gestureInProgress"; type: "bool"; isReadonly: true }
        Property { name: "direction"; type: "Direction"; isReadonly: true }
        Property { name: "allowedDirections"; type: "SwipeGestureArea::Directions" }
        Property { name: "forceDirections"; type: "SwipeGestureArea::Directions" }
        Method { name: "endGesture" }
    }
    Component {
        name: "TextLayoutModel"
        prototype: "QAbstractListModel"
        exports: ["Sailfish.Silica.private/TextLayoutModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Role"
            values: {
                "LineNumberRole": 256,
                "TextRole": 257,
                "LengthRole": 258,
                "WidthRole": 259,
                "HeightRole": 260,
                "ElidedRole": 261
            }
        }
        Property { name: "text"; type: "string" }
        Property { name: "font"; type: "QFont" }
        Property { name: "width"; type: "float" }
        Property { name: "wrapMode"; type: "int" }
        Property { name: "maximumLineCount"; type: "int" }
        Property { name: "lineCount"; type: "int"; isReadonly: true }
    }
    Component {
        name: "TimePickerMode"
        prototype: "QObject"
        exports: ["Sailfish.Silica.private/TimePickerMode 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Mode"
            values: {
                "HoursAndMinutes": 0,
                "MinutesAndSeconds": 1
            }
        }
    }
    Component {
        name: "VerticalAutoScroll"
        prototype: "AutoScroll"
        exports: ["Sailfish.Silica/VerticalAutoScroll 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "topMargin"; type: "float" }
        Property { name: "bottomMargin"; type: "float" }
    }
    Component {
        name: "WallpaperWindow"
        defaultProperty: "data"
        prototype: "QQuickWindow"
        exports: ["Sailfish.Silica.private/WallpaperWindow 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "windowVisible"; type: "bool" }
        Property { name: "parentWindow"; type: "QQuickWindow"; isPointer: true }
        Property { name: "windowWidth"; type: "float" }
        Property { name: "windowHeight"; type: "float" }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "deletedText"; type: "string"; isReadonly: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "callback"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "callback"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
