import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Office 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "FileInfo"
        prototype: "QObject"
        exports: ["Sailfish.Office/FileInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "string" }
        Property { name: "fileName"; type: "string"; isReadonly: true }
        Property { name: "fileUrl"; type: "QUrl"; isReadonly: true }
        Property { name: "filePath"; type: "string"; isReadonly: true }
        Property { name: "fileSize"; type: "qlonglong"; isReadonly: true }
        Property { name: "mimeType"; type: "string"; isReadonly: true }
        Property { name: "mimeTypeComment"; type: "string"; isReadonly: true }
        Property { name: "modifiedDate"; type: "QDateTime"; isReadonly: true }
        Method {
            name: "setSource"
            Parameter { name: "source"; type: "string" }
        }
    }
    Component {
        name: "PlainTextModel"
        prototype: "QAbstractItemModel"
        exports: ["Sailfish.Office/PlainTextModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Loading": 1,
                "Ready": 2,
                "Error": 3
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "lineCount"; type: "int"; isReadonly: true }
        Signal { name: "countChanged" }
        Method {
            name: "textAt"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
    }
}
