import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Sailfish.Office 1.0'

Module {
    Component {
        name: "FileInfo"
        prototype: "QObject"
        exports: ["Sailfish.Office/FileInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "string" }
        Property { name: "fileName"; type: "string"; isReadonly: true }
        Property { name: "fullPath"; type: "QUrl"; isReadonly: true }
        Property { name: "fileSize"; type: "qlonglong"; isReadonly: true }
        Property { name: "mimeType"; type: "string"; isReadonly: true }
        Property { name: "mimeTypeComment"; type: "string"; isReadonly: true }
        Property { name: "modifiedDate"; type: "QDateTime"; isReadonly: true }
        Method {
            name: "setSource"
            Parameter { name: "source"; type: "string" }
        }
    }
}
