import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Encryption 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "EncryptionStatus"
        prototype: "QObject"
        exports: ["Sailfish.Encryption/EncryptionStatus 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Idle": 0,
                "Busy": 1,
                "Encrypted": 2,
                "Error": 3
            }
        }
    }
    Component {
        name: "HomeInfo"
        prototype: "QObject"
        exports: ["Sailfish.Encryption/HomeInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "type"; type: "string"; isReadonly: true }
        Property { name: "version"; type: "string"; isReadonly: true }
        Property { name: "readonly"; type: "bool"; isReadonly: true }
        Property { name: "size"; type: "qlonglong"; isReadonly: true }
        Property { name: "loading"; type: "bool"; isReadonly: true }
    }
}
