import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate org.nemomobile.ofono 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QOfonoExtCell"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoExtCell 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "UNKNOWN": 0,
                "GSM": 1,
                "WCDMA": 2,
                "LTE": 3
            }
        }
        Property { name: "path"; type: "string" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Property { name: "registered"; type: "bool"; isReadonly: true }
        Property { name: "mcc"; type: "int"; isReadonly: true }
        Property { name: "mnc"; type: "int"; isReadonly: true }
        Property { name: "signalStrength"; type: "int"; isReadonly: true }
        Property { name: "lac"; type: "int"; isReadonly: true }
        Property { name: "cid"; type: "int"; isReadonly: true }
        Property { name: "bitErrorRate"; type: "int"; isReadonly: true }
        Property { name: "psc"; type: "int"; isReadonly: true }
        Property { name: "ci"; type: "int"; isReadonly: true }
        Property { name: "pci"; type: "int"; isReadonly: true }
        Property { name: "tac"; type: "int"; isReadonly: true }
        Property { name: "rsrp"; type: "int"; isReadonly: true }
        Property { name: "rsrq"; type: "int"; isReadonly: true }
        Property { name: "rssnr"; type: "int"; isReadonly: true }
        Property { name: "cqi"; type: "int"; isReadonly: true }
        Property { name: "timingAdvance"; type: "int"; isReadonly: true }
        Signal {
            name: "propertyChanged"
            Parameter { name: "name"; type: "string" }
            Parameter { name: "value"; type: "int" }
        }
        Signal { name: "removed" }
    }
    Component {
        name: "QOfonoExtCellInfo"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoExtCellInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "modemPath"; type: "string" }
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "cells"; type: "QStringList"; isReadonly: true }
        Signal {
            name: "cellsAdded"
            Parameter { name: "cells"; type: "QStringList" }
        }
        Signal {
            name: "cellsRemoved"
            Parameter { name: "cells"; type: "QStringList" }
        }
    }
    Component {
        name: "QOfonoExtModemListModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.ofono/OfonoModemListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal {
            name: "validChanged"
            Parameter { name: "aValid"; type: "bool" }
        }
        Signal {
            name: "countChanged"
            Parameter { name: "aCount"; type: "int" }
        }
    }
    Component {
        name: "QOfonoExtModemManager"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoModemManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "interfaceVersion"; type: "int"; isReadonly: true }
        Property { name: "availableModems"; type: "QStringList"; isReadonly: true }
        Property { name: "enabledModems"; type: "QStringList" }
        Property { name: "defaultDataModem"; type: "string"; isReadonly: true }
        Property { name: "defaultVoiceModem"; type: "string"; isReadonly: true }
        Property { name: "defaultDataSim"; type: "string" }
        Property { name: "defaultVoiceSim"; type: "string" }
        Property { name: "presentSims"; type: "QList<bool>"; isReadonly: true }
        Property { name: "imeiCodes"; type: "QStringList"; isReadonly: true }
        Property { name: "mmsSim"; type: "string"; isReadonly: true }
        Property { name: "mmsModem"; type: "string"; isReadonly: true }
        Property { name: "ready"; type: "bool"; isReadonly: true }
        Property { name: "presentSimCount"; type: "int"; isReadonly: true }
        Property { name: "activeSimCount"; type: "int"; isReadonly: true }
        Signal {
            name: "validChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "interfaceVersionChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "availableModemsChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "enabledModemsChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "defaultVoiceModemChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "defaultDataModemChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "defaultVoiceSimChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "defaultDataSimChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "presentSimsChanged"
            Parameter { name: "value"; type: "QList<bool>" }
        }
        Signal {
            name: "presentSimChanged"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "present"; type: "bool" }
        }
        Signal {
            name: "presentSimCountChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "activeSimCountChanged"
            Parameter { name: "value"; type: "int" }
        }
        Signal {
            name: "imeiCodesChanged"
            Parameter { name: "value"; type: "QStringList" }
        }
        Signal {
            name: "mmsSimChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "mmsModemChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "readyChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Method {
            name: "imeiAt"
            type: "string"
            Parameter { name: "aIndex"; type: "int" }
        }
        Method {
            name: "simPresentAt"
            type: "bool"
            Parameter { name: "aIndex"; type: "int" }
        }
    }
    Component {
        name: "QOfonoExtSimInfo"
        prototype: "QObject"
        exports: ["org.nemomobile.ofono/OfonoSimInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "modemPath"; type: "string" }
        Property { name: "cardIdentifier"; type: "string"; isReadonly: true }
        Property { name: "subscriberIdentity"; type: "string"; isReadonly: true }
        Property { name: "serviceProviderName"; type: "string"; isReadonly: true }
        Signal {
            name: "validChanged"
            Parameter { name: "value"; type: "bool" }
        }
        Signal {
            name: "modemPathChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "cardIdentifierChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "subscriberIdentityChanged"
            Parameter { name: "value"; type: "string" }
        }
        Signal {
            name: "serviceProviderNameChanged"
            Parameter { name: "value"; type: "string" }
        }
    }
    Component {
        name: "QOfonoExtSimListModel"
        prototype: "QAbstractListModel"
        exports: ["org.nemomobile.ofono/OfonoExtSimListModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Signal {
            name: "simAdded"
            Parameter { name: "sim"; type: "QOfonoExtSimInfo"; isPointer: true }
        }
        Signal {
            name: "simRemoved"
            Parameter { name: "path"; type: "string" }
        }
    }
}
