import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Media 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeMediaKey"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Media/MediaKey 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "int" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Signal { name: "pressed" }
        Signal { name: "repeat" }
        Signal { name: "released" }
    }
    Component {
        name: "DeclarativeMetadataReader"
        prototype: "QObject"
        exports: ["Sailfish.Media/MetadataReader 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "getTitle"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        name: "MediaPlayerControls"
        prototype: "QObject"
        exports: ["Sailfish.Media/MediaPlayerControls 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RepeatType"
            values: {
                "NoRepeat": 0,
                "RepeatTrack": 1,
                "RepeatPlaylist": 2
            }
        }
        Enum {
            name: "ShuffleType"
            values: {
                "NoShuffle": 0,
                "ShuffleTracks": 1,
                "ShufflePlaylists": 2
            }
        }
    }
}
