import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable Sailfish.Media 1.0'.

Module {
    Component {
        name: "DeclarativeMediaKey"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Media/MediaKey 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "int" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Signal { name: "pressed" }
        Signal { name: "repeat" }
        Signal { name: "released" }
    }
    Component {
        name: "DeclarativeMetadataReader"
        prototype: "QObject"
        exports: ["Sailfish.Media/MetadataReader 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "getTitle"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
}
