import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Media 1.0'

Module {
    dependencies: [
        "QtMultimedia 5.6",
        "QtQuick 2.5",
        "QtQuick.Window 2.1",
        "QtWebKit 3.0",
        "QtWebKit.experimental 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.private 1.0",
        "org.nemomobile.configuration 1.0",
        "org.nemomobile.dbus 2.0",
        "org.nemomobile.mpris 1.0",
        "org.nemomobile.thumbnailer 1.0"
    ]
    Component {
        name: "DeclarativeMediaKey"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Media/MediaKey 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "key"; type: "int" }
        Property { name: "enabled"; type: "bool" }
        Property { name: "pressed"; type: "bool"; isReadonly: true }
        Signal { name: "pressed" }
        Signal { name: "repeat" }
        Signal { name: "released" }
    }
    Component {
        name: "DeclarativeMetadataReader"
        prototype: "QObject"
        exports: ["Sailfish.Media/MetadataReader 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "getTitle"
            type: "string"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        name: "MediaPlayerControls"
        prototype: "QObject"
        exports: ["Sailfish.Media/MediaPlayerControls 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RepeatType"
            values: {
                "NoRepeat": 0,
                "RepeatTrack": 1,
                "RepeatPlaylist": 2
            }
        }
        Enum {
            name: "ShuffleType"
            values: {
                "NoShuffle": 0,
                "ShuffleTracks": 1,
                "ShufflePlaylists": 2
            }
        }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
