import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json Sailfish.Store 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "StartupApplicationModel"
        prototype: "QAbstractListModel"
        exports: ["Sailfish.Store/StartupApplicationModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "InstallStatus"
            values: {
                "Unknown": 0,
                "NotInstalled": 1,
                "Installed": 2
            }
        }
        Property { name: "category"; type: "string" }
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "populated"; type: "bool"; isReadonly: true }
        Property { name: "androidSupportStatus"; type: "InstallStatus"; isReadonly: true }
        Method {
            name: "setCategory"
            Parameter { name: "category"; type: "string" }
        }
        Method {
            name: "populate"
            Parameter { name: "providers"; type: "QStringList" }
        }
    }
}
