import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Gallery 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "DeclarativeFileInfo"
        prototype: "QObject"
        exports: ["Sailfish.Gallery/FileInfo 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl" }
        Property { name: "localFile"; type: "bool"; isReadonly: true }
        Property { name: "mimeFileType"; type: "string"; isReadonly: true }
        Property { name: "mimeType"; type: "string"; isReadonly: true }
        Property { name: "fileName"; type: "string"; isReadonly: true }
        Property { name: "size"; type: "qlonglong"; isReadonly: true }
        Property { name: "editableImage"; type: "bool"; isReadonly: true }
    }
}
