import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json com.jolla.sailfisheas 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "AutoDiscovery"
        prototype: "QObject"
        exports: ["com.jolla.sailfisheas/AutoDiscovery 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "AutoDiscoveryError"
            values: {
                "AUTODISCOVERY_ERROR_NONE": 0,
                "AUTODISCOVERY_ERROR_INPUT": 1,
                "AUTODISCOVERY_ERROR_INTERNAL": 2,
                "AUTODISCOVERY_ERROR_NOT_SUPPORTED": 3,
                "AUTODISCOVERY_ERROR_CANCELED": 4,
                "AUTODISCOVERY_ERROR_SLL_HANDSHAKE": 5,
                "AUTODISCOVERY_ERROR_NETWORK": 6
            }
        }
        Property { name: "server"; type: "string"; isReadonly: true }
        Property { name: "uriPath"; type: "string"; isReadonly: true }
        Property { name: "port"; type: "int"; isReadonly: true }
        Property { name: "secureConnection"; type: "bool"; isReadonly: true }
        Property { name: "userName"; type: "string" }
        Property { name: "domain"; type: "string" }
        Signal { name: "autoDiscoveryDone" }
        Signal {
            name: "autoDiscoveryFailed"
            Parameter { name: "error"; type: "int" }
        }
        Signal {
            name: "userNameChanged"
            Parameter { name: "newName"; type: "string" }
        }
        Signal {
            name: "domainChanged"
            Parameter { name: "newDomain"; type: "string" }
        }
        Method {
            name: "startAutoDiscovery"
            Parameter { name: "email"; type: "string" }
            Parameter { name: "password"; type: "string" }
        }
        Method { name: "cancelAutoDiscovery" }
    }
    Component {
        name: "CertificateHelper"
        prototype: "QObject"
        exports: ["com.jolla.sailfisheas/CertificateHelper 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "certificatePath"; type: "string"; isReadonly: true }
        Property { name: "certificateIssuer"; type: "string"; isReadonly: true }
        Property { name: "certificatePassphrase"; type: "string"; isReadonly: true }
        Property { name: "credentialsId"; type: "uint"; isReadonly: true }
        Signal {
            name: "storeDataSucceeded"
            Parameter { name: "id"; type: "int" }
        }
        Signal {
            name: "storeDataFailed"
            Parameter { name: "errorMessage"; type: "string" }
        }
        Signal { name: "certificateInfoChanged" }
        Signal { name: "certificateExtractionFailed" }
        Method {
            name: "loadData"
            Parameter { name: "credentialsId"; type: "uint" }
            Parameter { name: "filePath"; type: "string" }
        }
        Method { name: "storeData" }
        Method {
            name: "setCertificatePath"
            Parameter { name: "path"; type: "string" }
        }
        Method {
            name: "extractCertificate"
            type: "bool"
            Parameter { name: "passphrase"; type: "string" }
            Parameter { name: "storeIfPossible"; type: "bool" }
        }
        Method {
            name: "extractCertificate"
            type: "bool"
            Parameter { name: "passphrase"; type: "string" }
        }
        Method { name: "cleanupData" }
    }
    Component {
        name: "CheckCredentials"
        prototype: "QObject"
        exports: ["com.jolla.sailfisheas/CheckCredentials 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CheckCredentialsError"
            values: {
                "CHECKCREDENTIALS_ERROR_NONE": 0,
                "CHECKCREDENTIALS_ERROR_INPUT": 1,
                "CHECKCREDENTIALS_ERROR_INTERNAL": 2,
                "CHECKCREDENTIALS_ERROR_CANCELED": 3,
                "CHECKCREDENTIALS_ERROR_AUTH": 4,
                "CHECKCREDENTIALS_ERROR_PROTOCOL": 5,
                "CHECKCREDENTIALS_ERROR_SLL_HANDSHAKE": 6,
                "CHECKCREDENTIALS_ERROR_NETWORK": 7
            }
        }
        Signal { name: "checkCredentialsDone" }
        Signal {
            name: "checkCredentialsFailed"
            Parameter { name: "error"; type: "int" }
        }
        Method {
            name: "checkCredentials"
            Parameter { name: "user"; type: "string" }
            Parameter { name: "password"; type: "string" }
            Parameter { name: "host"; type: "string" }
            Parameter { name: "port"; type: "int" }
            Parameter { name: "isSecure"; type: "bool" }
            Parameter { name: "domain"; type: "string" }
            Parameter { name: "ignoreSSLErrors"; type: "bool" }
            Parameter { name: "sslCertificatePath"; type: "string" }
            Parameter { name: "sslCertificatePassword"; type: "string" }
        }
        Method {
            name: "checkCredentials"
            Parameter { name: "user"; type: "string" }
            Parameter { name: "password"; type: "string" }
            Parameter { name: "host"; type: "string" }
            Parameter { name: "port"; type: "int" }
            Parameter { name: "isSecure"; type: "bool" }
            Parameter { name: "domain"; type: "string" }
            Parameter { name: "ignoreSSLErrors"; type: "bool" }
            Parameter { name: "sslCertificatePath"; type: "string" }
        }
        Method {
            name: "checkCredentials"
            Parameter { name: "user"; type: "string" }
            Parameter { name: "password"; type: "string" }
            Parameter { name: "host"; type: "string" }
            Parameter { name: "port"; type: "int" }
            Parameter { name: "isSecure"; type: "bool" }
            Parameter { name: "domain"; type: "string" }
            Parameter { name: "ignoreSSLErrors"; type: "bool" }
        }
        Method { name: "cancelCheck" }
    }
    Component {
        name: "CheckExistence"
        prototype: "QObject"
        exports: ["com.jolla.sailfisheas/CheckExistence 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "alreadyCreated"
            type: "bool"
            Parameter { name: "username"; type: "string" }
            Parameter { name: "server"; type: "string" }
            Parameter { name: "domain"; type: "string" }
        }
        Method {
            name: "knownEmail"
            type: "bool"
            Parameter { name: "email"; type: "string" }
        }
    }
    Component {
        name: "CheckProvision"
        prototype: "QObject"
        exports: ["com.jolla.sailfisheas/CheckProvision 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ProvisionStatus"
            values: {
                "PROVISION_POLICY_NOT_SET": 0,
                "PROVISION_POLICY_NOT_REQUIRED": 1,
                "PROVISION_POLICY_REQUIRED_NOT_ENABLED": 2,
                "PROVISION_POLICY_REQUIRED_SUCCESS": 3,
                "PROVISION_POLICY_REQUIRED_FAILED": 4,
                "PROVISION_POLICY_REQUIRED_NOT_IMPLEMENTED": 5
            }
        }
        Enum {
            name: "CheckProvisionError"
            values: {
                "CHECKPROVISION_ERROR_SYSTEM": 0,
                "CHECKPROVISION_ERROR_PROTOCOL": 1,
                "CHECKPROVISION_ERROR_NETWORK": 2
            }
        }
        Property { name: "provisionStatus"; type: "ProvisionStatus"; isReadonly: true }
        Property { name: "devicePassword"; type: "bool"; isReadonly: true }
        Property { name: "alphanumericDevicePassword"; type: "bool"; isReadonly: true }
        Property { name: "minPasswordLength"; type: "int"; isReadonly: true }
        Property { name: "minPasswordComplexCharacters"; type: "int"; isReadonly: true }
        Property { name: "maxInactivityTimeDeviceLock"; type: "int"; isReadonly: true }
        Signal { name: "checkProvisionDone" }
        Signal {
            name: "checkProvisionFailed"
            Parameter { name: "error"; type: "int" }
        }
        Method {
            name: "checkSettings"
            Parameter { name: "accountId"; type: "int" }
        }
        Method { name: "cancelCheck" }
    }
    Component {
        name: "GALSearchModel"
        prototype: "QAbstractListModel"
        exports: ["com.jolla.sailfisheas/GalSearchModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Roles"
            values: {
                "PhoneRole": 257,
                "OfficeRole": 258,
                "TitleRole": 259,
                "CompanyRole": 260,
                "AliasRole": 261,
                "FirstNameRole": 262,
                "LastNameRole": 263,
                "HomePhoneRole": 264,
                "MobilePhoneRole": 265,
                "EmailAddressRole": 266
            }
        }
        Enum {
            name: "Status"
            values: {
                "Idle": 0,
                "Initiating": 1,
                "Searching": 2,
                "Fetching": 3,
                "Error": 4
            }
        }
        Property { name: "accountId"; type: "int" }
        Property { name: "deepTraversal"; type: "bool" }
        Property { name: "range"; type: "int" }
        Property { name: "hasMore"; type: "bool"; isReadonly: true }
        Property { name: "totalCount"; type: "int"; isReadonly: true }
        Property { name: "busy"; type: "bool"; isReadonly: true }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "minimumCharactersRequired"; type: "int"; isReadonly: true }
        Signal { name: "searchUpdated" }
        Signal { name: "searchFailed" }
        Signal {
            name: "galItemReceived"
            Parameter { name: "row"; type: "int" }
        }
        Signal { name: "selectedChanged" }
        Method {
            name: "search"
            Parameter { name: "query"; type: "string" }
        }
        Method { name: "fetchMore" }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
        }
        Method { name: "clear" }
        Method {
            name: "select"
            Parameter { name: "row"; type: "int" }
        }
        Method {
            name: "unselect"
            Parameter { name: "row"; type: "int" }
        }
        Method { name: "selectedList"; type: "QList<int>" }
        Method {
            name: "getContact"
            type: "QVariantMap"
            Parameter { name: "row"; type: "int" }
        }
    }
    Component {
        name: "OofSettings"
        prototype: "QObject"
        exports: ["com.jolla.sailfisheas/OofSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "State"
            values: {
                "Idle": 0,
                "Getting": 1,
                "Setting": 2
            }
        }
        Property { name: "state"; type: "int"; isReadonly: true }
        Property { name: "oofEnabled"; type: "bool" }
        Property { name: "timeRangeEnabled"; type: "bool" }
        Property { name: "startTime"; type: "QDateTime" }
        Property { name: "endTime"; type: "QDateTime" }
        Property { name: "internalMessage"; type: "string" }
        Property { name: "externalMessageEnabled"; type: "bool" }
        Property { name: "externalMessageToAnyone"; type: "bool" }
        Property { name: "externalMessage"; type: "string" }
        Signal {
            name: "retrieveOofSettingsCompleted"
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "sendSettingsCompleted"
            Parameter { name: "success"; type: "bool" }
        }
        Method {
            name: "retrieveOofSettings"
            Parameter { name: "accountId"; type: "qulonglong" }
        }
        Method {
            name: "sendOofSettings"
            Parameter { name: "accountId"; type: "qulonglong" }
        }
        Method { name: "cancel" }
    }
}
