import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate org.kde.calligra 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Calligra::Components::ContentsModel"
        prototype: "QAbstractListModel"
        exports: ["org.kde.calligra/ContentsModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "document"; type: "Calligra::Components::Document"; isPointer: true }
        Property { name: "thumbnailSize"; type: "QSize" }
        Property { name: "useToC"; type: "bool" }
        Method {
            name: "thumbnail"
            type: "QImage"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "width"; type: "int" }
        }
    }
    Component {
        name: "Calligra::Components::Document"
        prototype: "QObject"
        exports: ["org.kde.calligra/Document 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl" }
        Property { name: "document"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "part"; type: "QObject"; isReadonly: true; isPointer: true }
        Property {
            name: "documentType"
            type: "Calligra::Components::DocumentType::Type"
            isReadonly: true
        }
        Property {
            name: "status"
            type: "Calligra::Components::DocumentStatus::Status"
            isReadonly: true
        }
        Property { name: "documentSize"; type: "QSize"; isReadonly: true }
        Property { name: "currentIndex"; type: "int" }
        Property { name: "indexCount"; type: "int"; isReadonly: true }
        Property { name: "textEditor"; type: "QObject"; isReadonly: true; isPointer: true }
        Signal { name: "requestViewUpdate" }
        Method { name: "deselectEverything" }
    }
    Component {
        name: "Calligra::Components::DocumentStatus"
        prototype: "QObject"
        exports: ["org.kde.calligra/DocumentStatus 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Unloaded": 0,
                "Loading": 1,
                "Loaded": 2,
                "Failed": 3
            }
        }
    }
    Component {
        name: "Calligra::Components::DocumentType"
        prototype: "QObject"
        exports: ["org.kde.calligra/DocumentType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Unknown": 0,
                "TextDocument": 1,
                "Spreadsheet": 2,
                "Presentation": 3,
                "StaticTextDocument": 4
            }
        }
    }
    Component {
        name: "Calligra::Components::Global"
        prototype: "QObject"
        exports: ["org.kde.calligra/Global 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method { name: "loadPlugins" }
        Method {
            name: "documentType"
            type: "int"
            Parameter { name: "document"; type: "QUrl" }
        }
    }
    Component {
        name: "Calligra::Components::ImageDataItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.calligra/ImageDataItem 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QImage" }
    }
    Component {
        name: "Calligra::Components::LinkArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.calligra/LinkArea 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "document"; type: "Calligra::Components::Document"; isPointer: true }
        Property { name: "controllerZoom"; type: "float" }
        Signal { name: "clicked" }
        Signal { name: "doubleClicked" }
        Signal {
            name: "linkClicked"
            Parameter { name: "linkTarget"; type: "QUrl" }
        }
    }
    Component {
        name: "Calligra::Components::View"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["org.kde.calligra/View 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "document"; type: "Calligra::Components::Document"; isPointer: true }
        Property { name: "zoom"; type: "float" }
        Signal {
            name: "linkClicked"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
    Component {
        name: "Calligra::Components::ViewController"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.kde.calligra/ViewController 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "view"; type: "Calligra::Components::View"; isPointer: true }
        Property { name: "flickable"; type: "QQuickItem"; isPointer: true }
        Property { name: "minimumZoom"; type: "float" }
        Property { name: "minimumZoomFitsWidth"; type: "bool" }
        Property { name: "zoom"; type: "float" }
        Property { name: "maximumZoom"; type: "float" }
        Property { name: "useZoomProxy"; type: "bool" }
        Method {
            name: "zoomAroundPoint"
            Parameter { name: "amount"; type: "float" }
            Parameter { name: "x"; type: "float" }
            Parameter { name: "y"; type: "float" }
        }
        Method {
            name: "zoomToFitWidth"
            Parameter { name: "width"; type: "float" }
        }
    }
}
