import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.nemomobile.models 1.0'

Module {
    Component {
        name: "BaseFilterModel"
        prototype: "QAbstractListModel"
        Property { name: "sourceModel"; type: "QObject"; isPointer: true }
        Property { name: "populated"; type: "bool"; isReadonly: true }
        Property { name: "count"; type: "int"; isReadonly: true }
        Method {
            name: "getRole"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "roleName"; type: "string" }
        }
        Method {
            name: "getRole"
            type: "QVariant"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "getRoles"
            type: "QVariantMap"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
    }
    Component {
        name: "FilterModel"
        prototype: "BaseFilterModel"
        exports: ["org.nemomobile.models/FilterModel 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FilterRequirement"
            values: {
                "PassAllFilters": 0,
                "PassAnyFilter": 1
            }
        }
        Property { name: "filters"; type: "QVariantList" }
        Property { name: "filterRequirement"; type: "FilterRequirement" }
    }
}
