import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Telephony 1.0'

Module {
    dependencies: [
        "MeeGo.QOfono 0.2",
        "QtQml 2.2",
        "QtQuick 2.6",
        "QtQuick.Window 2.1",
        "QtWebKit 3.0",
        "QtWebKit.experimental 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.private 1.0",
        "org.nemomobile.configuration 1.0",
        "org.nemomobile.dbus 2.0",
        "org.nemomobile.ofono 1.0",
        "org.nemomobile.thumbnailer 1.0"
    ]
    Component {
        name: "SimManagerType"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/SimManagerType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Voice": 1,
                "Data": 2,
                "Auto": 3
            }
        }
    }
    Component {
        name: "Telephony"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/Telephony 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SimUsageMode"
            values: {
                "AlwaysAskSim": 0,
                "ActiveSim": 1
            }
        }
        Enum {
            name: "ActionType"
            values: {
                "Call": 0,
                "Message": 1
            }
        }
        Property { name: "voiceSimUsageMode"; type: "SimUsageMode" }
        Property { name: "promptForVoiceSim"; type: "bool"; isReadonly: true }
        Property { name: "promptForMessageSim"; type: "bool"; isReadonly: true }
        Property { name: "multiSimSupported"; type: "bool"; isReadonly: true }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
