import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json Sailfish.Telephony 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "AsYouTypeFormatterWrapper"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/AsYouTypeFormatter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "rememberPosition"; type: "bool" }
        Property { name: "rawPhoneNumber"; type: "string" }
        Property { name: "regionCode"; type: "string" }
        Property { name: "formattedNumber"; type: "string"; isReadonly: true }
        Property { name: "lastPosition"; type: "int"; isReadonly: true }
    }
    Component {
        name: "PhoneNumberUtilWrapper"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/PhoneNumberUtil 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "localeRegionCode"; type: "string"; isReadonly: true }
        Method {
            name: "createParser"
            type: "QObject*"
            Parameter { name: "number"; type: "string" }
            Parameter { name: "defaultRegion"; type: "string" }
            Parameter { name: "internationalOnly"; type: "bool" }
        }
        Method {
            name: "createParser"
            type: "QObject*"
            Parameter { name: "number"; type: "string" }
            Parameter { name: "defaultRegion"; type: "string" }
        }
        Method { name: "regionCodeFromLocale"; type: "string" }
        Method {
            name: "regionCodeFromLocale"
            type: "string"
            Parameter { name: "localeName"; type: "string" }
        }
    }
    Component {
        name: "PhoneNumberWrapper"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/PhoneNumber 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CountryCodeSource"
            values: {
                "CountryCodeSourceUnspecified": 0,
                "CountryCodeSourceNumberWithPlusSign": 1,
                "CountryCodeSourceNumberWithoutPlusSign": 2,
                "CountryCodeSourceNumberWithInternationalDirectDial": 3,
                "CountryCodeSourceDefaultCountry": 4
            }
        }
        Enum {
            name: "NumberType"
            values: {
                "NumberTypeCommon": 0,
                "NumberTypePremium": 1,
                "NumberTypeTollFree": 2
            }
        }
        Property { name: "rawPhoneNumber"; type: "string" }
        Property { name: "defaultRegionCode"; type: "string" }
        Property { name: "formatInternationalOnly"; type: "bool" }
        Property { name: "isValid"; type: "bool"; isReadonly: true }
        Property { name: "nationalFormat"; type: "string"; isReadonly: true }
        Property { name: "internationalFormat"; type: "string"; isReadonly: true }
        Property { name: "regionCode"; type: "string"; isReadonly: true }
        Property { name: "localizedCountryName"; type: "string"; isReadonly: true }
        Property { name: "formattedNumber"; type: "string"; isReadonly: true }
        Property { name: "countryCodeSource"; type: "CountryCodeSource"; isReadonly: true }
        Property { name: "numberType"; type: "NumberType"; isReadonly: true }
        Property { name: "geocodeDescription"; type: "string"; isReadonly: true }
        Signal { name: "phoneNumberParsed" }
        Method {
            name: "isValidForRegion"
            type: "bool"
            Parameter { name: "regionCode"; type: "string" }
        }
    }
    Component {
        name: "SimManagerType"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/SimManagerType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Voice": 1,
                "Data": 2,
                "Auto": 3
            }
        }
    }
    Component {
        name: "Telephony"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/Telephony 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SimUsageMode"
            values: {
                "AlwaysAskSim": 0,
                "ActiveSim": 1
            }
        }
        Enum {
            name: "ActionType"
            values: {
                "Call": 0,
                "Message": 1
            }
        }
        Property { name: "voiceSimUsageMode"; type: "SimUsageMode" }
        Property { name: "promptForVoiceSim"; type: "bool"; isReadonly: true }
        Property { name: "promptForMessageSim"; type: "bool"; isReadonly: true }
        Property { name: "multiSimSupported"; type: "bool"; isReadonly: true }
        Method {
            name: "shortSimDescription"
            type: "string"
            Parameter { name: "slot"; type: "int" }
        }
        Method {
            name: "longSimDescription"
            type: "string"
            Parameter { name: "slot"; type: "int" }
        }
    }
}
