import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Sailfish.Telephony 1.0'

Module {
    Component {
        name: "SimManagerType"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/SimManagerType 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "Voice": 1,
                "Data": 2,
                "Auto": 3
            }
        }
    }
    Component {
        name: "Telephony"
        prototype: "QObject"
        exports: ["Sailfish.Telephony/Telephony 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "SimUsageMode"
            values: {
                "AlwaysAskSim": 0,
                "ActiveSim": 1
            }
        }
        Enum {
            name: "ActionType"
            values: {
                "Call": 0,
                "Message": 1
            }
        }
        Property { name: "voiceSimUsageMode"; type: "SimUsageMode" }
        Property { name: "promptForVoiceSim"; type: "bool"; isReadonly: true }
        Property { name: "promptForMessageSim"; type: "bool"; isReadonly: true }
        Property { name: "multiSimSupported"; type: "bool"; isReadonly: true }
    }
}
