import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Weather 1.0'

Module {
    dependencies: []
    Component {
        name: "SavedWeathersModel"
        prototype: "QAbstractListModel"
        exports: ["Sailfish.Weather/SavedWeathersModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "count"; type: "int"; isReadonly: true }
        Property { name: "currentWeather"; type: "Weather"; isReadonly: true; isPointer: true }
        Property { name: "autoRefresh"; type: "bool" }
        Method {
            name: "setErrorStatus"
            Parameter { name: "locationId"; type: "int" }
        }
        Method {
            name: "addLocation"
            Parameter { name: "locationMap"; type: "QVariantMap" }
        }
        Method {
            name: "update"
            Parameter { name: "locationId"; type: "int" }
            Parameter { name: "weatherMap"; type: "QVariantMap" }
            Parameter { name: "status"; type: "Weather::Status" }
        }
        Method {
            name: "update"
            Parameter { name: "locationId"; type: "int" }
            Parameter { name: "weatherMap"; type: "QVariantMap" }
        }
        Method {
            name: "remove"
            Parameter { name: "locationId"; type: "int" }
        }
        Method {
            name: "get"
            type: "Weather*"
            Parameter { name: "locationId"; type: "int" }
        }
        Method {
            name: "moveToTop"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "save" }
        Method {
            name: "setCurrentWeather"
            Parameter { name: "locationMap"; type: "QVariantMap" }
            Parameter { name: "internal"; type: "bool" }
        }
        Method {
            name: "setCurrentWeather"
            Parameter { name: "locationMap"; type: "QVariantMap" }
        }
    }
    Component {
        name: "Weather"
        prototype: "QObject"
        exports: ["Sailfish.Weather/Weather 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "locationId"; type: "int"; isReadonly: true }
        Property { name: "city"; type: "string"; isReadonly: true }
        Property { name: "state"; type: "string"; isReadonly: true }
        Property { name: "country"; type: "string"; isReadonly: true }
        Property { name: "temperature"; type: "int"; isReadonly: true }
        Property { name: "temperatureFeel"; type: "int"; isReadonly: true }
        Property { name: "weatherType"; type: "string"; isReadonly: true }
        Property { name: "description"; type: "string"; isReadonly: true }
        Property { name: "timestamp"; type: "QDateTime"; isReadonly: true }
        Property { name: "populated"; type: "bool"; isReadonly: true }
        Method {
            name: "update"
            Parameter { name: "weatherMap"; type: "QVariantMap" }
        }
    }
    Component {
        name: "WeatherLauncher"
        prototype: "QObject"
        exports: ["Sailfish.Weather/WeatherLauncher 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "launch" }
    }
}
