import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable QtSystemInfo 5.0'

Module {
    Component {
        name: "QDeclarativeDeviceInfo"
        prototype: "QObject"
        exports: ["QtSystemInfo/DeviceInfo 5.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Feature"
            values: {
                "BluetoothFeature": 0,
                "CameraFeature": 1,
                "FmRadioFeature": 2,
                "FmTransmitterFeature": 3,
                "InfraredFeature": 4,
                "LedFeature": 5,
                "MemoryCardFeature": 6,
                "UsbFeature": 7,
                "VibrationFeature": 8,
                "WlanFeature": 9,
                "SimFeature": 10,
                "PositioningFeature": 11,
                "VideoOutFeature": 12,
                "HapticsFeature": 13,
                "NfcFeature": 14
            }
        }
        Enum {
            name: "LockType"
            values: {
                "NoLock": 0,
                "PinLock": 1,
                "TouchOrKeyboardLock": 2,
                "UnknownLock": 4
            }
        }
        Enum {
            name: "LockTypeFlags"
            values: {
                "NoLock": 0,
                "PinLock": 1,
                "TouchOrKeyboardLock": 2,
                "UnknownLock": 4
            }
        }
        Enum {
            name: "ThermalState"
            values: {
                "UnknownThermal": 0,
                "NormalThermal": 1,
                "WarningThermal": 2,
                "AlertThermal": 3,
                "ErrorThermal": 4
            }
        }
        Enum {
            name: "Version"
            values: {
                "Os": 0,
                "Firmware": 1
            }
        }
        Property { name: "monitorThermalState"; type: "bool" }
        Property { name: "activatedLocks"; type: "LockTypeFlags"; isReadonly: true }
        Property { name: "enabledLocks"; type: "LockTypeFlags"; isReadonly: true }
        Property { name: "thermalState"; type: "ThermalState"; isReadonly: true }
        Method {
            name: "hasFeature"
            type: "bool"
            Parameter { name: "feature"; type: "Feature" }
        }
        Method { name: "imeiCount"; type: "int" }
        Method {
            name: "imei"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method { name: "manufacturer"; type: "string" }
        Method { name: "model"; type: "string" }
        Method { name: "productName"; type: "string" }
        Method { name: "uniqueDeviceID"; type: "string" }
        Method {
            name: "version"
            type: "string"
            Parameter { name: "type"; type: "Version" }
        }
    }
    Component {
        name: "QDeclarativeNetworkInfo"
        prototype: "QObject"
        exports: ["QtSystemInfo/NetworkInfo 5.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "CellDataTechnology"
            values: {
                "UnknownDataTechnology": 0,
                "GprsDataTechnology": 1,
                "EdgeDataTechnology": 2,
                "UmtsDataTechnology": 3,
                "HspaDataTechnology": 4
            }
        }
        Enum {
            name: "NetworkMode"
            values: {
                "UnknownMode": 0,
                "GsmMode": 1,
                "CdmaMode": 2,
                "WcdmaMode": 3,
                "WlanMode": 4,
                "EthernetMode": 5,
                "BluetoothMode": 6,
                "WimaxMode": 7,
                "LteMode": 8,
                "TdscdmaMode": 9
            }
        }
        Enum {
            name: "NetworkStatus"
            values: {
                "UnknownStatus": 0,
                "NoNetworkAvailable": 1,
                "EmergencyOnly": 2,
                "Searching": 3,
                "Busy": 4,
                "Denied": 5,
                "HomeNetwork": 6,
                "Roaming": 7
            }
        }
        Property { name: "monitorNetworkSignalStrength"; type: "bool" }
        Property { name: "monitorNetworkStatus"; type: "bool" }
        Property { name: "monitorNetworkName"; type: "bool" }
        Property { name: "monitorCurrentNetworkMode"; type: "bool" }
        Property { name: "currentNetworkMode"; type: "NetworkMode"; isReadonly: true }
        Property { name: "monitorNetworkInterfaceCount"; type: "bool" }
        Property { name: "monitorCurrentCellDataTechnology"; type: "bool" }
        Property { name: "monitorCellId"; type: "bool" }
        Property { name: "monitorCurrentMobileCountryCode"; type: "bool" }
        Property { name: "monitorCurrentMobileNetworkCode"; type: "bool" }
        Property { name: "monitorLocationAreaCode"; type: "bool" }
        Signal {
            name: "cellIdChanged"
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "id"; type: "string" }
        }
        Signal {
            name: "currentCellDataTechnologyChanged"
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "tech"; type: "int" }
        }
        Signal {
            name: "currentMobileCountryCodeChanged"
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "mcc"; type: "string" }
        }
        Signal {
            name: "currentMobileNetworkCodeChanged"
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "mnc"; type: "string" }
        }
        Signal {
            name: "locationAreaCodeChanged"
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "lac"; type: "string" }
        }
        Signal {
            name: "networkInterfaceCountChanged"
            Parameter { name: "mode"; type: "int" }
            Parameter { name: "count"; type: "int" }
        }
        Signal {
            name: "networkNameChanged"
            Parameter { name: "mode"; type: "int" }
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "name"; type: "string" }
        }
        Signal {
            name: "networkSignalStrengthChanged"
            Parameter { name: "mode"; type: "int" }
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "strength"; type: "int" }
        }
        Signal {
            name: "networkStatusChanged"
            Parameter { name: "mode"; type: "int" }
            Parameter { name: "interfaceIndex"; type: "int" }
            Parameter { name: "status"; type: "int" }
        }
        Method {
            name: "networkSignalStrength"
            type: "int"
            Parameter { name: "mode"; type: "NetworkMode" }
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "networkInterfaceCount"
            type: "int"
            Parameter { name: "mode"; type: "NetworkMode" }
        }
        Method {
            name: "currentCellDataTechnology"
            type: "int"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "networkStatus"
            type: "int"
            Parameter { name: "mode"; type: "NetworkMode" }
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "cellId"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "currentMobileCountryCode"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "currentMobileNetworkCode"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "locationAreaCode"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "networkName"
            type: "string"
            Parameter { name: "mode"; type: "NetworkMode" }
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "homeMobileCountryCode"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "homeMobileNetworkCode"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "imsi"
            type: "string"
            Parameter { name: "interface"; type: "int" }
        }
        Method {
            name: "macAddress"
            type: "string"
            Parameter { name: "mode"; type: "NetworkMode" }
            Parameter { name: "interface"; type: "int" }
        }
    }
    Component {
        name: "QDeclarativeStorageInfo"
        prototype: "QObject"
        exports: ["QtSystemInfo/StorageInfo 5.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DriveType"
            values: {
                "UnknownDrive": 0,
                "InternalDrive": 1,
                "RemovableDrive": 2,
                "RemoteDrive": 3,
                "CdromDrive": 4,
                "RamDrive": 5
            }
        }
        Property { name: "allLogicalDrives"; type: "QStringList"; isReadonly: true }
        Property { name: "monitorAllLogicalDrives"; type: "bool" }
        Signal {
            name: "logicalDriveChanged"
            Parameter { name: "drive"; type: "string" }
            Parameter { name: "added"; type: "bool" }
        }
        Method {
            name: "availableDiskSpace"
            type: "qlonglong"
            Parameter { name: "drive"; type: "string" }
        }
        Method {
            name: "totalDiskSpace"
            type: "qlonglong"
            Parameter { name: "drive"; type: "string" }
        }
        Method {
            name: "uriForDrive"
            type: "string"
            Parameter { name: "drive"; type: "string" }
        }
        Method {
            name: "driveType"
            type: "int"
            Parameter { name: "drive"; type: "string" }
        }
    }
    Component {
        name: "QScreenSaver"
        prototype: "QObject"
        exports: ["QtSystemInfo/ScreenSaver 5.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "screenSaverEnabled"; type: "bool" }
    }
}
