import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable Sailfish.Office.PDF 1.0'.

Module {
    Component {
        name: "PDFCanvas"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Office.PDF/Canvas 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "document"; type: "PDFDocument"; isPointer: true }
        Property { name: "flickable"; type: "QQuickItem"; isPointer: true }
        Property { name: "spacing"; type: "float" }
        Property { name: "linkColor"; type: "QColor" }
        Method {
            name: "pagePosition"
            type: "float"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "PDFDocument"
        prototype: "QObject"
        exports: ["Sailfish.Office.PDF/Document 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "string" }
        Property { name: "pageCount"; type: "int"; isReadonly: true }
        Property { name: "tocModel"; type: "QObject"; isReadonly: true; isPointer: true }
        Property { name: "loaded"; type: "bool"; isReadonly: true }
        Signal { name: "documentLoaded" }
        Signal {
            name: "pageFinished"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "page"; type: "QSGTexture"; isPointer: true }
        }
        Signal {
            name: "pageSizesFinished"
            Parameter { name: "heights"; type: "QList<QSizeF>" }
        }
        Method {
            name: "setSource"
            Parameter { name: "source"; type: "string" }
        }
        Method {
            name: "requestPage"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "size"; type: "int" }
            Parameter { name: "window"; type: "QQuickWindow"; isPointer: true }
        }
        Method {
            name: "prioritizeRequest"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "size"; type: "int" }
        }
        Method {
            name: "cancelPageRequest"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "requestPageSizes" }
        Method {
            name: "jobFinished"
            Parameter { name: "job"; type: "PDFJob"; isPointer: true }
        }
    }
    Component {
        name: "PDFLinkArea"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["Sailfish.Office.PDF/LinkArea 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "canvas"; type: "PDFCanvas"; isPointer: true }
        Signal { name: "clicked" }
        Signal { name: "doubleClicked" }
        Signal {
            name: "linkClicked"
            Parameter { name: "linkTarget"; type: "QUrl" }
        }
    }
}
