import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated with the command '/usr/lib/qt5/bin/qmlplugindump -nonrelocatable org.nemomobile.thumbnailer 1.0'.

Module {
    Component {
        name: "NemoThumbnailItem"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["org.nemomobile.thumbnailer/Thumbnail 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "FillMode"
            values: {
                "PreserveAspectFit": 1,
                "PreserveAspectCrop": 2
            }
        }
        Enum {
            name: "Priority"
            values: {
                "HighPriority": 0,
                "NormalPriority": 1,
                "LowPriority": 2,
                "Unprioritized": 3
            }
        }
        Enum {
            name: "Status"
            values: {
                "Null": 0,
                "Ready": 1,
                "Loading": 2,
                "Error": 3
            }
        }
        Property { name: "source"; type: "QUrl" }
        Property { name: "mimeType"; type: "string" }
        Property { name: "sourceSize"; type: "QSize" }
        Property { name: "fillMode"; type: "FillMode" }
        Property { name: "priority"; type: "Priority" }
        Property { name: "status"; type: "Status"; isReadonly: true }
    }
}
