import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Mer.Cutes 1.1'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "cutes::Actor"
        prototype: "QObject"
        Signal {
            name: "error"
            Parameter { type: "QVariant" }
        }
        Signal { name: "acquired" }
        Signal { name: "released" }
        Signal { name: "loaded" }
        Method {
            name: "send"
            Parameter { type: "QJSValue" }
            Parameter { type: "QJSValue" }
        }
        Method {
            name: "request"
            Parameter { type: "string" }
            Parameter { type: "QJSValue" }
            Parameter { type: "QJSValue" }
        }
        Method { name: "wait" }
        Method { name: "reload" }
    }
    Component {
        name: "cutes::Adapter"
        prototype: "QObject"
        exports: ["Mer.Cutes/CutesAdapter 1.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "qml"; type: "QUrl" }
        Property { name: "env"; type: "QVariant"; isReadonly: true }
        Method { name: "getEnvObj"; type: "QVariant" }
    }
    Component {
        name: "cutes::QmlActor"
        prototype: "cutes::Actor"
        exports: ["Mer.Cutes/CutesActor 1.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QUrl" }
    }
}
