import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable com.jolla.gallery.ambience 1.0'

Module {
    Component {
        name: "DeclarativeColor"
        prototype: "QObject"
        exports: ["com.jolla.gallery.ambience/Color 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "color"; type: "QColor" }
        Property { name: "hue"; type: "float" }
        Property { name: "saturation"; type: "float" }
        Property { name: "lightness"; type: "float" }
        Property { name: "alpha"; type: "float" }
        Method { name: "toHexString"; type: "string" }
        Method { name: "remap" }
        Method {
            name: "equals"
            type: "bool"
            Parameter { name: "color"; type: "QColor" }
        }
    }
    Component {
        name: "DeclarativeProfileProvider"
        prototype: "QObject"
        exports: ["com.jolla.gallery.ambience/ProfileManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "profileNames"; type: "QStringList"; isReadonly: true }
        Property { name: "profileCount"; type: "int"; isReadonly: true }
        Property { name: "currentProfile"; type: "string" }
        Method {
            name: "profileName"
            type: "string"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "indexOfProfile"
            type: "int"
            Parameter { name: "profileName"; type: "string" }
        }
    }
}
