import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate com.jolla.gallery.ambience 1.0'

Module {
    dependencies: []
    Component {
        name: "DeclarativeColor"
        prototype: "QObject"
        exports: ["com.jolla.gallery.ambience/Color 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "fromHsva"
            type: "QColor"
            Parameter { name: "h"; type: "float" }
            Parameter { name: "s"; type: "float" }
            Parameter { name: "v"; type: "float" }
            Parameter { name: "a"; type: "float" }
        }
        Method {
            name: "hue"
            type: "float"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "saturation"
            type: "float"
            Parameter { name: "color"; type: "QColor" }
        }
        Method {
            name: "value"
            type: "float"
            Parameter { name: "color"; type: "QColor" }
        }
    }
}
