import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Nemo.Ssu 1.0'

Module {
    Component {
        name: "DeclarativeSsuDeviceInfo"
        prototype: "QObject"
        exports: ["Nemo.Ssu/DeviceInfo 1.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayType"
            values: {
                "DeviceManufacturer": 0,
                "DeviceModel": 1,
                "DeviceDesignation": 2
            }
        }
        Method { name: "deviceFamily"; type: "string" }
        Method {
            name: "deviceVariant"
            type: "string"
            Parameter { name: "fallback"; type: "bool" }
        }
        Method { name: "deviceVariant"; type: "string" }
        Method { name: "deviceModel"; type: "string" }
        Method {
            name: "displayName"
            type: "string"
            Parameter { name: "type"; type: "int" }
        }
    }
    Component {
        name: "DeclarativeSsuFeatureModel"
        prototype: "SsuFeatureModel"
        exports: ["Nemo.Ssu/FeatureModel 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "get"
            type: "QJSValue"
            Parameter { name: "index"; type: "int" }
        }
    }
    Component {
        name: "SsuFeatureModel"
        prototype: "QAbstractListModel"
        Property { name: "count"; type: "int"; isReadonly: true }
        Method { name: "reload" }
        Method { name: "count"; type: "int" }
    }
}
