import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate com.jolla.settings.network.translations 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "AppTranslator"
        prototype: "QTranslator"
        exports: [
            "com.jolla.settings.network.translations/NetworkSettingsTranslations 1.0"
        ]
        isCreatable: false
        exportMetaObjectRevisions: [0]
    }
    Component { name: "QTranslator"; prototype: "QObject" }
}
