import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.nemomobile.ngf 1.0'

Module {
    Component {
        name: "DeclarativeNgfEvent"
        prototype: "QObject"
        exports: ["org.nemomobile.ngf/NonGraphicalFeedback 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "EventStatus"
            values: {
                "Stopped": 0,
                "Failed": 1,
                "Playing": 2,
                "Paused": 3
            }
        }
        Property { name: "connected"; type: "bool"; isReadonly: true }
        Property { name: "event"; type: "string" }
        Property { name: "status"; type: "EventStatus"; isReadonly: true }
        Method { name: "play" }
        Method { name: "pause" }
        Method { name: "resume" }
        Method { name: "stop" }
    }
}
