greHome from GRE_HOME:/usr/lib/qt5/bin
libxul.so is not found, in /usr/lib/qt5/bin/libxul.so
import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies dependencies/empty.json Sailfish.WebEngine 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QMozContext"
        prototype: "QObject"
        Signal { name: "initialized" }
        Signal { name: "contextDestroyed" }
        Signal { name: "lastViewDestroyed" }
        Signal { name: "lastWindowDestroyed" }
        Signal {
            name: "recvObserve"
            Parameter { name: "message"; type: "string" }
            Parameter { name: "data"; type: "QVariant" }
        }
        Method {
            name: "setIsAccelerated"
            Parameter { name: "aIsAccelerated"; type: "bool" }
        }
        Method {
            name: "addComponentManifest"
            Parameter { name: "manifestPath"; type: "string" }
        }
        Method {
            name: "addObserver"
            Parameter { name: "aTopic"; type: "string" }
        }
        Method {
            name: "notifyObservers"
            Parameter { name: "topic"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
        Method {
            name: "notifyObservers"
            Parameter { name: "topic"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "sendObserve"
            Parameter { name: "aTopic"; type: "string" }
            Parameter { name: "value"; type: "string" }
        }
        Method {
            name: "sendObserve"
            Parameter { name: "aTopic"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "runEmbedding"
            Parameter { name: "aDelay"; type: "int" }
        }
        Method { name: "runEmbedding" }
        Method { name: "stopEmbedding" }
        Method {
            name: "setPref"
            Parameter { name: "aName"; type: "string" }
            Parameter { name: "aPref"; type: "QVariant" }
        }
        Method { name: "notifyFirstUIInitialized" }
        Method {
            name: "setProfile"
            Parameter { type: "string" }
        }
        Method {
            name: "setViewCreator"
            Parameter { name: "viewCreator"; type: "QMozViewCreator"; isPointer: true }
        }
        Method {
            name: "createView"
            type: "uint"
            Parameter { name: "parentId"; type: "uint" }
        }
        Method { name: "createView"; type: "uint" }
        Method { name: "isInitialized"; type: "bool" }
        Method { name: "isAccelerated"; type: "bool" }
    }
    Component {
        name: "QMozEngineSettings"
        prototype: "QObject"
        Enum {
            name: "CookieBehavior"
            values: {
                "AcceptAll": 0,
                "BlockThirdParty": 1,
                "BlockAll": 2,
                "Deprecated": 3
            }
        }
        Property { name: "autoLoadImages"; type: "bool" }
        Property { name: "javascriptEnabled"; type: "bool" }
        Property { name: "popupEnabled"; type: "bool" }
        Property { name: "cookieBehavior"; type: "CookieBehavior" }
        Signal { name: "initialized" }
        Method {
            name: "setPreference"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "SailfishOS::WebEngine"
        prototype: "QMozContext"
        exports: ["Sailfish.WebEngine/WebEngine 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "SailfishOS::WebEngineSettings"
        prototype: "QMozEngineSettings"
        exports: ["Sailfish.WebEngine/WebEngineSettings 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "SailfishOS::WebEngineUtils::DownloadHelper"
        prototype: "QObject"
        exports: ["Sailfish.WebEngine/DownloadHelper 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "createUniqueFileUrl"
            type: "string"
            Parameter { name: "fileName"; type: "string" }
            Parameter { name: "path"; type: "string" }
        }
    }
}
