import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate Sailfish.Utilities 1.0'

Module {
    dependencies: [
        "QtQuick 2.6",
        "QtQuick.Window 2.1",
        "QtWebKit 3.0",
        "QtWebKit.experimental 1.0",
        "Sailfish.Silica 1.0",
        "Sailfish.Silica.private 1.0",
        "org.nemomobile.configuration 1.0",
        "org.nemomobile.thumbnailer 1.0"
    ]
    Component {
        name: "UtilTools"
        prototype: "QObject"
        exports: ["Sailfish.Utilities/UtilTools 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "removeBackups"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "removeBackups"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "removeBackups" }
        Method {
            name: "cleanRpmDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "cleanRpmDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "cleanRpmDb" }
        Method {
            name: "cleanTrackerDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "cleanTrackerDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "cleanTrackerDb" }
        Method {
            name: "restartNetwork"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "restartNetwork"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "restartNetwork" }
        Method {
            name: "restartLipstick"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "restartLipstick"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "restartLipstick" }
    }
    Component {
        prototype: "QObject"
        name: "Remorse 1.0"
        exports: ["Remorse 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "_itemComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "_popupComponent"; type: "QQmlComponent"; isPointer: true }
        Method {
            name: "_create"
            type: "QVariant"
            Parameter { name: "component"; type: "QVariant" }
            Parameter { name: "parent"; type: "QVariant" }
        }
        Method {
            name: "itemAction"
            type: "QVariant"
            Parameter { name: "item"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
        Method {
            name: "popupAction"
            type: "QVariant"
            Parameter { name: "page"; type: "QVariant" }
            Parameter { name: "text"; type: "QVariant" }
            Parameter { name: "action"; type: "QVariant" }
            Parameter { name: "timeout"; type: "QVariant" }
        }
    }
}
