import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable -noinstantiate -dependencies /home/nemo/qmlexport/empty.json Sailfish.Utilities 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "UtilTools"
        prototype: "QObject"
        exports: ["Sailfish.Utilities/UtilTools 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "removeBackups"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "removeBackups"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "removeBackups" }
        Method {
            name: "cleanRpmDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "cleanRpmDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "cleanRpmDb" }
        Method {
            name: "cleanTrackerDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "cleanTrackerDb"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "cleanTrackerDb" }
        Method {
            name: "restartNetwork"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "restartNetwork"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "restartNetwork" }
        Method {
            name: "restartLipstick"
            Parameter { name: "successCallback"; type: "QJSValue" }
            Parameter { name: "errorCallback"; type: "QJSValue" }
        }
        Method {
            name: "restartLipstick"
            Parameter { name: "successCallback"; type: "QJSValue" }
        }
        Method { name: "restartLipstick" }
    }
}
